<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2023-03-21</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/">
  <meta property="og:site_name" content="ज्योतिषम् py">
  <meta property="og:title" content="2023-03-21">
  <meta property="og:description" content="(चि॰)
फाल्गुनः-12-30 ,कुम्भः-पूर्वप्रोष्ठपदा🌛🌌 , मीनः-उत्तरप्रोष्ठपदा-12-07🌞🌌 , मधुः-01-01🌞🪐 , मङ्गलः Indian civil date: 1944-12-30, Islamic: 1444-08-28 Shaʿbān, 🌌🌞: सं- मीनः, तं- पङ्गुनि, म- मीनं, प- चेत, अ- च’त संवत्सरः 🌛- शुभकृत्, 🌌🌞- शुभकृत्, 🪐🌞- शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 वर्षसङ्ख्या 🌌🌞- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124 🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः फाल्गुनः (≈तपस्यः) खचक्रस्थितिः |🌞-🌛|तिथिः — अमावास्या►22:53; शुक्ल-प्रथमा► 🌌🌛नक्षत्रम् — पूर्वप्रोष्ठपदा►17:24; उत्तरप्रोष्ठपदा► (मीनः) 🌌🌞सौर-नक्षत्रम् — उत्तरप्रोष्ठपदा► राशि-मासः — फाल्गुनः► 🌛&#43;🌞योगः — शुभः►12:38; शुक्लः► २|🌛-🌞|करणम् — चतुष्पात्►12:18; नाग►22:53; किंस्तुघ्नः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः 🌞-🪐 मूढग्रहाः - बुधः (-3.55° → -4.57°) 🌞-🪐 अमूढग्रहाः - मङ्गलः (-87.73° → -87.21°), शनिः (28.59° → 29.48°), गुरुः (-16.36° → -15.60°), शुक्रः (-34.78° → -34.99°) राशयः
शनि — कुम्भः►. गुरु — मीनः►. मङ्गल — मिथुनम्►. शुक्र — मेषः►. बुध — मीनः►. राहु — मेषः►. केतु — तुला►.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="output">

  <meta itemprop="name" content="2023-03-21">
  <meta itemprop="description" content="(चि॰)
फाल्गुनः-12-30 ,कुम्भः-पूर्वप्रोष्ठपदा🌛🌌 , मीनः-उत्तरप्रोष्ठपदा-12-07🌞🌌 , मधुः-01-01🌞🪐 , मङ्गलः Indian civil date: 1944-12-30, Islamic: 1444-08-28 Shaʿbān, 🌌🌞: सं- मीनः, तं- पङ्गुनि, म- मीनं, प- चेत, अ- च’त संवत्सरः 🌛- शुभकृत्, 🌌🌞- शुभकृत्, 🪐🌞- शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 वर्षसङ्ख्या 🌌🌞- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124 🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः फाल्गुनः (≈तपस्यः) खचक्रस्थितिः |🌞-🌛|तिथिः — अमावास्या►22:53; शुक्ल-प्रथमा► 🌌🌛नक्षत्रम् — पूर्वप्रोष्ठपदा►17:24; उत्तरप्रोष्ठपदा► (मीनः) 🌌🌞सौर-नक्षत्रम् — उत्तरप्रोष्ठपदा► राशि-मासः — फाल्गुनः► 🌛&#43;🌞योगः — शुभः►12:38; शुक्लः► २|🌛-🌞|करणम् — चतुष्पात्►12:18; नाग►22:53; किंस्तुघ्नः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः 🌞-🪐 मूढग्रहाः - बुधः (-3.55° → -4.57°) 🌞-🪐 अमूढग्रहाः - मङ्गलः (-87.73° → -87.21°), शनिः (28.59° → 29.48°), गुरुः (-16.36° → -15.60°), शुक्रः (-34.78° → -34.99°) राशयः
शनि — कुम्भः►. गुरु — मीनः►. मङ्गल — मिथुनम्►. शुक्र — मेषः►. बुध — मीनः►. राहु — मेषः►. केतु — तुला►.">
  <meta itemprop="wordCount" content="1925">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2023-03-21">
  <meta name="twitter:description" content="(चि॰)
फाल्गुनः-12-30 ,कुम्भः-पूर्वप्रोष्ठपदा🌛🌌 , मीनः-उत्तरप्रोष्ठपदा-12-07🌞🌌 , मधुः-01-01🌞🪐 , मङ्गलः Indian civil date: 1944-12-30, Islamic: 1444-08-28 Shaʿbān, 🌌🌞: सं- मीनः, तं- पङ्गुनि, म- मीनं, प- चेत, अ- च’त संवत्सरः 🌛- शुभकृत्, 🌌🌞- शुभकृत्, 🪐🌞- शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 वर्षसङ्ख्या 🌌🌞- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124 🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः फाल्गुनः (≈तपस्यः) खचक्रस्थितिः |🌞-🌛|तिथिः — अमावास्या►22:53; शुक्ल-प्रथमा► 🌌🌛नक्षत्रम् — पूर्वप्रोष्ठपदा►17:24; उत्तरप्रोष्ठपदा► (मीनः) 🌌🌞सौर-नक्षत्रम् — उत्तरप्रोष्ठपदा► राशि-मासः — फाल्गुनः► 🌛&#43;🌞योगः — शुभः►12:38; शुक्लः► २|🌛-🌞|करणम् — चतुष्पात्►12:18; नाग►22:53; किंस्तुघ्नः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः 🌞-🪐 मूढग्रहाः - बुधः (-3.55° → -4.57°) 🌞-🪐 अमूढग्रहाः - मङ्गलः (-87.73° → -87.21°), शनिः (28.59° → 29.48°), गुरुः (-16.36° → -15.60°), शुक्रः (-34.78° → -34.99°) राशयः
शनि — कुम्भः►. गुरु — मीनः►. मङ्गल — मिथुनम्►. शुक्र — मेषः►. बुध — मीनः►. राहु — मेषः►. केतु — तुला►.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-03\/2023-03-21\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-03\/2023-03-21.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2023-03-21</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2023-03-21">2023-03-21</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="फलगन-12-30--कमभ-परवपरषठपद----मन-उततरपरषठपद-12-07----मध-01-01---मङगल">फाल्गुनः-12-30  ,कुम्भः-पूर्वप्रोष्ठपदा🌛🌌  ,  मीनः-उत्तरप्रोष्ठपदा-12-07🌞🌌  ,  मधुः-01-01🌞🪐  , मङ्गलः</h2>
<ul>
<li>Indian civil date: 1944-12-30, Islamic: 1444-08-28 Shaʿbān, 🌌🌞: सं- मीनः, तं- पङ्गुनि, म- मीनं, प- चेत, अ- च’त</li>
<li>संवत्सरः 🌛- शुभकृत्, 🌌🌞- शुभकृत्, 🪐🌞- शोभनः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123</li>
<li>वर्षसङ्ख्या 🌌🌞- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123</li>
<li>वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — वसन्तऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शिशिरऋतुः फाल्गुनः (≈तपस्यः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — अमावास्या►22:53; शुक्ल-प्रथमा►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — पूर्वप्रोष्ठपदा►17:24; उत्तरप्रोष्ठपदा► (मीनः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — उत्तरप्रोष्ठपदा►
<ul>
<li><strong>राशि-मासः</strong> — फाल्गुनः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शुभः►12:38; शुक्लः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — चतुष्पात्►12:18; नाग►22:53; किंस्तुघ्नः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—सिंहः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (-3.55° → -4.57°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - मङ्गलः (-87.73° → -87.21°), शनिः (28.59° → 29.48°), गुरुः (-16.36° → -15.60°), शुक्रः (-34.78° → -34.99°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — मीनः►. <strong>मङ्गल</strong> — मिथुनम्►. <strong>शुक्र</strong> — मेषः►. <strong>बुध</strong> — मीनः►. <strong>राहु</strong> — मेषः►. <strong>केतु</strong> — तुला►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:16-12:16🌞-18:16🌇</li>
</ul>
<table>
  <thead>
      <tr>
          <th></th>
          <th>⬇</th>
          <th>⬆</th>
          <th>⬇</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>चन्द्रः</td>
          <td>⬇18:05</td>
          <td>&mdash;</td>
          <td></td>
      </tr>
      <tr>
          <td>शनिः</td>
          <td>⬇16:18</td>
          <td>⬆04:37*</td>
          <td></td>
      </tr>
      <tr>
          <td>गुरुः</td>
          <td></td>
          <td>⬆07:10</td>
          <td>⬇19:21</td>
      </tr>
      <tr>
          <td>मङ्गलः</td>
          <td></td>
          <td>⬆11:42</td>
          <td>⬇00:28*</td>
      </tr>
      <tr>
          <td>शुक्रः</td>
          <td></td>
          <td>⬆08:13</td>
          <td>⬇20:39</td>
      </tr>
      <tr>
          <td>बुधः</td>
          <td></td>
          <td>⬆06:27</td>
          <td>⬇18:32</td>
      </tr>
      <tr>
          <td>राहुः</td>
          <td></td>
          <td>⬆08:17</td>
          <td>⬇20:40</td>
      </tr>
      <tr>
          <td>केतुः</td>
          <td>⬇08:17</td>
          <td>⬆20:40</td>
          <td></td>
      </tr>
  </tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:16-07:46; <strong>साङ्गवः</strong>—09:16-10:46; <strong>मध्याह्नः</strong>—12:16-13:46; <strong>अपराह्णः</strong>—15:16-16:46; <strong>सायाह्नः</strong>—18:16-19:46</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:16-07:04; <strong>प्रातः-मु॰2</strong>—07:04-07:52; <strong>साङ्गवः-मु॰2</strong>—09:28-10:16; <strong>पूर्वाह्णः-मु॰2</strong>—11:52-12:40; <strong>अपराह्णः-मु॰2</strong>—14:16-15:04; <strong>सायाह्नः-मु॰2</strong>—16:40-17:28; <strong>सायाह्नः-मु॰3</strong>—17:28-18:16</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:40-05:28; <strong>मध्यरात्रिः</strong>—23:04-01:27</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—15:16-16:46; <strong>यमघण्टः</strong>—09:16-10:46; <strong>गुलिककालः</strong>—12:16-13:46</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—उदीची (►11:04); <strong>परिहारः</strong>–क्षीरम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>काञ्ची ६५ जगद्गुरु श्री-सुदर्शन महादेवेन्द्र सरस्वती आराधना #१३३, गजपतिन-लख्नौति-दुर्ग-ग्रहणम् #७७८, पञ्च-पर्व-पूजा (अमावास्या), पार्वणव्रतम् अमावास्यायाम्, पिण्ड-पितृ-यज्ञः, मन्वादिः-(रैवतः-[५]), लखपतरायेण शिष्यहत्याः #२७७, विषुवदिनम्, शम्भुराजो पीडितो हतश् च #३३४, सर्व-फाल्गुन-अमावास्या (अलभ्यम्–पूर्वप्रोष्ठपदा, पुष्कला), सिर्हिन्दे ऽफ़्घान-पराजयः #२६५</li>
</ul>
<h3 id="गजपतन-लखनत-दरग-गरहणम-७७८">गजपतिन-लख्नौति-दुर्ग-ग्रहणम् #७७८</h3>
<p>Event occured on 1245-03-21 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>The army of Gajapati  Narasimhadeva-I, having slaughtered Karimuddin Laghri&rsquo;s unit at Lakhnor, beseiged and won Lakhanuti.</p>
<p>Context: This was the second seige by the gajapati in 14 months. Narasinhadeva had attacked Lakhnauti for 1st time in  around November 1243 and had to tactically retreat till Katashin/Contai in South Bengal in April 1244 before drawing out, ambushing and routing Mamluk forces under Tughan. Hindu chiefs of South Bengal were vassalized by Narasimhadeva and had helped him in his campaign.</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/03/14/gajapatinA_lakhnauti-grahaNam.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="कञच-६५-जगदगर-शर-सदरशन-महदवनदर-सरसवत-आरधन-१३३">काञ्ची ६५ जगद्गुरु श्री-सुदर्शन महादेवेन्द्र सरस्वती आराधना #१३३</h3>
<p>Observed on Amāvāsyā tithi of Phālgunaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 4991 (Kali era).</p>
<p>Preceptor Mahādevendra adorned the Pīṭha for thirty-nine years and attaind Siddhi on the new moon day in the month of Phālguṇa of the year Virodhi. This preceptor’s name before initiation was Mahāliṅgam. His parents were well-known as Lakṣmī and Śeṣādri. His place of siddhi was a village called Ilayāttaṅguḍi. Śalivahana era 1813.</p>
<p>मध्यार्जुनमहालिङ्गनामा हारीतगोत्रजः।<br>
शेषाद्रिशास्त्रिणः सुब्बुलक्ष्म्यां पत्न्यां व्यजायत॥१६॥<br>
उपषष्टे स्ववयसि विश्रमग्रामम् आगतः।<br>
शिवालयान्तिके तत्र शैवं भावम् उपागमत्॥१७॥<br>
पीठे महादेवेन्द्राख्यस्त्रिंशन्नव समाः स्थितः।<br>
विरोधिफाल्गुनामायां गुरुः कैवल्यम् आस्थितः॥१८॥<br>
—पुण्यश्लोकमञ्जरी परिशिष्टम्</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/12/30/kAJcI_65_jagadguru_zrI~sudarzana_mahAdEvEndra_sarasvatI_ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="लखपतरयण-शषयहतय-२७७">लखपतरायेण शिष्यहत्याः #२७७</h3>
<p>Event occured on 1746-03-21 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>ChoTTa ghallUghAra massacre of sikhs began on 3 Jeth 1746 with the rounding up and massacre of Sikh inhabitants of Lahore. An estimated 7,000 Sikhs were massacred in total.</p>
<p>The operation was planned and executed by Lakhpat Rai, who was a Revenue Minister in the Court of Lahore to avenge the killing of his brother, Jaspat Rai, a military commander by the Sikhs earlier in the same year.</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/03/10/lakhapata-rAyeNa_shiShya-hatyAH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="मनवद-रवत-५">मन्वादिः-(रैवतः-[५])</h3>
<p>Observed on Amāvāsyā tithi of Phālgunaḥ (lunar) month (Aparāhṇaḥ/vyaapti).</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanātha-Dīkṣitīyam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/yugAdiH/lunar_month/tithi/12/30/manvAdiH~%28raivataH~%5B5%5D%29.toml">Edit config file</a></li>
<li>Tags: ManvadiDays</li>
</ul>
<h3 id="परवणवरतम-अमवसययम">पार्वणव्रतम् अमावास्यायाम्</h3>
<p>pārvaṇavratam on the eve of darśa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/relative_event/sthAlIpAkaH_1/offset__-1/pArvaNa-vratam_30.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="पञच-परव-पज-अमवसय">पञ्च-पर्व-पूजा (अमावास्या)</h3>
<p>Observed on Amāvāsyā tithi of every (lunar) month (Āśvinaḥ/paraviddha).</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/devIparva/lunar_month/tithi/00/30/pancha-parva-1.toml">Edit config file</a></li>
<li>Tags: Pancha Parva</li>
</ul>
<h3 id="पणड-पत-यजञ">पिण्ड-पितृ-यज्ञः</h3>
<p>Observed on Amāvāsyā tithi of every (lunar) month (Sūryōdayaḥ/paraviddha).</p>
<p>Pinda Pitru Yajnam is a śrāddham to be done to two sets of Pitru Devatas. It is to be done in one&rsquo;s Agnihotra Agni or if that is not present then Aupasana Agni. Rice is cooked in a section of the Agni moved to the south-east. From this, even those whose father is living, give āhuti to the Deva Pitru-s ie sōma, yama and agni kavyavāhana. Those whose father is not living should additionally give piṇḍas to the Manushya Pitru-s also to whom amāvāsyā-śrāddham is also performed.</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/pitR/lunar_month/tithi/00/30/piNDa-pitR-yajJaH.toml">Edit config file</a></li>
<li>Tags: ShraddhaDays</li>
</ul>
<h3 id="सरव-फलगन-अमवसय-अलभयमपरवपरषठपद-पषकल">सर्व-फाल्गुन-अमावास्या (अलभ्यम्–पूर्वप्रोष्ठपदा, पुष्कला)</h3>
<p>amāvāsyā of phālguna month.</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/amAvAsyA/description_only/phAlguna-amAvAsyA.toml">Edit config file</a></li>
<li>Tags: AmavasyaDays</li>
</ul>
<p>It is said in Vishnupuranam that when Amavasya overlaps with one of nine nakshatras&mdash;Anuradha, Vishakha, Swati, Pushya, Ardra, Punarvasu, Shravishtha, Purvaproshthapada, or Shatabhishak&mdash;it is sacred even for Devas. For instance, Shraaddha done on an Amavasya joined with Anuradha, Vishakha, Swati keeps the pitrs satisfied for eight years. Likewise, on Pushya, Ardra and Punarvasu, the pitrs satisfied for twelve years.</p>
<p>अमावास्या यदा मैत्रविशाखास्वातियोगिनी।<br>
श्राद्धे पितृगणस्तृप्तिमवाप्नोत्यष्टवार्षिकीम्॥<br>
अमावास्या यदा पुष्ये रौद्रेऽथः पुनर्वसौ।<br>
द्वादशाब्दं तदा तृप्तिं प्रयान्ति पितरोऽर्चिताः॥<br>
वासवाजैकपादृक्षे पितॄणां तृप्तिमिच्छताम्।<br>
वारुणे चाप्यमावास्या देवानामपि दुर्लभा।<br>
नवस्वृक्षेष्वमावास्या यदैतेष्ववनीपते॥</p>
<h4 id="details-8">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanatha Dikshitiyam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/amAvAsyA/description_only/alabhya-nakSatra-amAvAsyA.toml">Edit config file</a></li>
<li>Tags: AmavasyaDays</li>
</ul>
<p>It is said in the Smrtis, that if Amavasya falls on a Monday, Tuesday or Thursday, such a tithi is given the appellation puṣkalā and is as sacred as a solar eclipse.</p>
<p>अमा सोमेन भौमेन गुरुणा वा युता यदि।<br>
सा तिथिः पुष्कला नाम सूर्यग्रहणसन्निभा॥</p>
<h4 id="details-9">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanatha Dikshitiyam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/amAvAsyA/description_only/puSkalA-amAvAsyA.toml">Edit config file</a></li>
<li>Tags: AmavasyaDays</li>
</ul>
<h3 id="शमभरज-पडत-हतश-च-३३४">शम्भुराजो पीडितो हतश् च #३३४</h3>
<p>Event occured on 1689-03-21 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>sambhAji mahArAj, aged 32, was brutally tortured and killed by awrangzeb at tulApur (where his grandfather shAhAjI had done the tulAgaja vidhi, donating an elephant’s weight in gold). While given to debauchery, sambhAjI shared his father&rsquo;s vision of hindavI svarAjya (refer his letter to rAmasiMha of mevAr) and was well versed in sanskrit.</p>
<h4 id="farsi-account">Farsi account</h4>
<p>छत्रपती संभाजी महाराजांचे बलिदान: फुतुहात-ए आलमगिरी</p>
<blockquote>
<p>फरमूदंद की अज़ कुशीदंद ब-मील चश्म ऊ रा सुरमा-ए ए बिसारत दहन्द.<br>
चुनाँची हस्बुलहुक्म ब-अमल आवरदंद<br>
लेकीन आन मग़रूर नख़्वतगीर अज़ ग़ैरत तमाम अज़ आन रोज तर्क तआम नमूद व हर चंद हारिसान व निगाह बानान दर तनावल तकलीफ़ करदन व बात (?) शुदंद अम्मा xxx ना मसमू करदा चंद फ़ाक़ा कशीद. आखरश इन सोखन ब-अर्ज वला रसीदा. चूं दर  हब्बात ऊ जिन्दगी रसीदा बुद हस्बुलहुक्म दर सियासत गाह बुरदा अज़ु अज़ुश रा अज़ हम जुदा शाफ्ता व कला ए ऊ रा अज़ खुजस्ता बुनियाद ता दारुलरूह बरहानपुर गर्दानिदा व दर दारुल खिलाफत शाहजहानाबाद बुरदा ब-दरवाजा आवेज़िदन करदंद.</p></blockquote>
<p>Marathi translation (Satyen)</p>
<blockquote>
<p>बादशाहाने (औरंगजेब ) फर्मावले की सुईने त्याचे (छत्रपती संभाजी महाराजांचे) डोळे फोडून त्यात आंधळेपणाचं काजळ घालण्यात यावे. बादशहाच्या हुकुमाची अंमलबजावणी करण्यात आली.</p></blockquote>
<blockquote>
<p>The Emperor after two days told Ruhullah Khan to learn from Sambha where he kept his treasure jewels and other property, and which of the (Imperial) commanders used to correspond with him. At this,..as is well-known, who-so-ever washed his hands of the hope speaks out whatever he has in his heart, spoke shameful and vain words in connection with His Majesty. The Khan without reporting plainly what the wretch had spoken, sent to His Majesty a line of it in the form of hints.</p>
<p>The Emperor, therefore, ordered that by thrusting a needle they should give to his eyes the collyrium of blindness. It was done, as ordered. But that haughty man, in great pride gave up eating from that day, (1566) and inspite of the urging and pressing of his guards to eat, fasted for some days. At last the matter was reported to His Majesty. By his order Sambha was taken to the place of execution, his limbs were seperated one by one, and his head was taken round in show from Aurangabad to Burhanpur, and hung up on the gate at the capital Delhi.</p>
<ol start="16">
<li>In Second Ms. 5,000 on f. 143b.</li>
<li>Sambha was executed on Falgun (Chaitra) Vadi 30, 1745 V.S. Mon., 29 Jamad. A. 1100 A.H. i.e. March 12, 1689 A.D. Jedhe Shakavali, Shivaji., p. 32; M.A., (E.T.), p. 196.</li>
</ol></blockquote>
<h4 id="per-maratha-accounts">Per marATha accounts</h4>
<p>Sambhaji was told that if he converted to Islam and spent his life as a servant of the emperor he could see life. Sambhaji made it clear that the Alamgir was the worst enemy of the country and the Padishaw was a real fool to follow a mentally ill person as his only prophet. Awrangzeb decided to execute him on hearing his reply. sambhAjI said he would sacrifice his life as an offering to the great mahAdeva. His tongue was cut out and fed to a dog. Then his eyes were gouged out and limbs cut. His heart was pulled out and finally the head was cut. Body parts which were left over from feeding dogs were then paraded through major cities in a procession.</p>
<h4 id="background">Background</h4>
<p>Sambhaji&rsquo;s positions were spied upon by his own relations, the Shirke family, who had defected to the Mughals. Sambhaji and 25 of his advisors (including kavi kalash) were captured by the Mughal forces of Muqarrab Khan in a skirmish at Sangameshwar in February 1689. Earlier in his life he had escaped the clutches of Awrangzeb at Agra with his father shivAjI.</p>
<h4 id="details-10">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/03/11/shambhurAjo_pIDito_hatash_cha.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="सरहनद-ऽफ़घन-परजय-२६५">सिर्हिन्दे ऽफ़्घान-पराजयः #२६५</h3>
<p>Event occured on 1758-03-21 (gregorian).</p>
<p>The Marathas under raghunAth rAv, Mughals under Adina Beg and the Dal Khalsa (Sikh confederation) under Jassa Singh Ahluwalia attacked and captured Sirhind from Afghans on March 21, 1758.</p>
<h4 id="context">Context</h4>
<p>The Marathas remembering the vision of Peshwa Baji Rao, 1720-1740, to establish Hindu Pad Padshahi (Hindu empire) and the lure of Punjab’s riches, made the first attack on Sirhind in December 1757. The Afghan governor, Abdus Samad managed to avoid battle with a tribute. Marathas returned in January 1758 with a large army under Raghunath Rao.</p>
<h4 id="aftermath">Aftermath</h4>
<p>The city was thoroughly plundered which also led to bad blood between Sikhs and Marathas as the Sikhs garnered the lion’s share. The allies then marched to Lahore. The city was abandoned by the Afghans to the “Indian alliance”. The Afghan escapees were were waylaid at Wazirabad on the Chenab. While Taimur and Jahan Khan escaped across the river, the entire treasury which was still east of the river was captured by the victors. Large scale slaughter of Afghan troops took place. The prisoners were marched by the Sikhs to Amritsar to clean the Golden Temple sarovar where dead cows and excreta had been dumped earlier by Jehan Khan.</p>
<p>Surprisingly despite having an army of 2,00,000 and supported by Adina Beg and the Sikhs, the Marathas did not pursue the Afghans across the Indus to deal the coupe de grace. They were content to enforce “chauth” (one forth of revenue) and “sardeshmukhi” (one tenth of revenue for king/ governor). The frontiers of Punjab were left to be guarded by 15000 - 20000 troops in widely separated forts at Multan, Peshawar and Attock. There was no unified command. Bulk of the army under Raghunath Rao and his deputy Malhar Rao Holkar made its way back to Delhi and central India.</p>
<p>The Marathas gave the Adina the title of Nawab and made him the overlord of Lahore and Sirhind, virtually pacing entire Punjab under him for an annual payment of rupees seventy five lakhs. They abandoned the Sikhs to the now powerful Adina who began pursuing them with vengeance for past wrongs. The Sikhs in turn began guerrilla raids on the Marathas.</p>
<p>(Sources: TOI Article by an Army commander)</p>
<h4 id="details-11">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/03/21/sirhinde_afghAna-parAjayaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="वषवदनम">विषुवदिनम्</h3>
<p>Observed on day 1 of Madhuḥ (tropical) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Vernal equinox</p>
<h4 id="details-12">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/Rtu/tropical/day/01/01/viSuva-dinam.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-03_2023-03-21_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-03/2023-03-21/">2023-03-21 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-03_2023-03-21_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-03_2023-03-21_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-03_2023-03-21_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2023-03-21</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2025 May 17 16:38:49 UTC. (<a href="http://google.com/search?q=16%3a38%3a49%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
