<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2022-09-30</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2022-09-30" />
<meta property="og:description" content="आश्वयुजः-07-05 , वृश्चिकः-अनूराधा🌛🌌 , कन्या-हस्तः-06-14🌞🌌 , इषः-07-08🌞🪐 , शुक्रः  Indian civil date: 1944-07-08, Islamic: 1444-03-04 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- कन्या, तं- पुरट्टासि, म- कन्नि, प- अस्सू, अ- आहिन संवत्सरः - शुभकृत् वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-पञ्चमी►22:35; शुक्ल-षष्ठी► 🌌🌛नक्षत्रम् — अनूराधा►28:16*; ज्येष्ठा► (वृश्चिकः) 🌌🌞सौर-नक्षत्रम् — हस्तः►  राशि-मासः — भाद्रपदः►      🌛&#43;🌞योगः — प्रीतिः►22:27; आयुष्मान्► २|🌛-🌞|करणम् — बवः►11:24; बालवः►22:35; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मेषः    🌞-🪐 मूढग्रहाः - बुधः (12." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2022-09-30">
<meta itemprop="description" content="आश्वयुजः-07-05 , वृश्चिकः-अनूराधा🌛🌌 , कन्या-हस्तः-06-14🌞🌌 , इषः-07-08🌞🪐 , शुक्रः  Indian civil date: 1944-07-08, Islamic: 1444-03-04 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- कन्या, तं- पुरट्टासि, म- कन्नि, प- अस्सू, अ- आहिन संवत्सरः - शुभकृत् वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-पञ्चमी►22:35; शुक्ल-षष्ठी► 🌌🌛नक्षत्रम् — अनूराधा►28:16*; ज्येष्ठा► (वृश्चिकः) 🌌🌞सौर-नक्षत्रम् — हस्तः►  राशि-मासः — भाद्रपदः►      🌛&#43;🌞योगः — प्रीतिः►22:27; आयुष्मान्► २|🌛-🌞|करणम् — बवः►11:24; बालवः►22:35; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मेषः    🌞-🪐 मूढग्रहाः - बुधः (12.">

<meta itemprop="wordCount" content="509">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022-09-30"/>
<meta name="twitter:description" content="आश्वयुजः-07-05 , वृश्चिकः-अनूराधा🌛🌌 , कन्या-हस्तः-06-14🌞🌌 , इषः-07-08🌞🪐 , शुक्रः  Indian civil date: 1944-07-08, Islamic: 1444-03-04 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- कन्या, तं- पुरट्टासि, म- कन्नि, प- अस्सू, अ- आहिन संवत्सरः - शुभकृत् वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-पञ्चमी►22:35; शुक्ल-षष्ठी► 🌌🌛नक्षत्रम् — अनूराधा►28:16*; ज्येष्ठा► (वृश्चिकः) 🌌🌞सौर-नक्षत्रम् — हस्तः►  राशि-मासः — भाद्रपदः►      🌛&#43;🌞योगः — प्रीतिः►22:27; आयुष्मान्► २|🌛-🌞|करणम् — बवः►11:24; बालवः►22:35; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मेषः    🌞-🪐 मूढग्रहाः - बुधः (12."/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2022_monthly\/2022-09\/2022-09-30\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2022_monthly\/2022-09\/2022-09-30.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2022-09-30</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2022-09-30">2022-09-30</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="आशवयज-07-05----वशचक-अनरध----कनय-हसत-06-14----इष-07-08----शकर">आश्वयुजः-07-05  ,  वृश्चिकः-अनूराधा🌛🌌  ,  कन्या-हस्तः-06-14🌞🌌  ,  इषः-07-08🌞🪐  ,  शुक्रः</h2>
<ul>
<li>Indian civil date: 1944-07-08, Islamic: 1444-03-04 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- कन्या, तं- पुरट्टासि, म- कन्नि, प- अस्सू, अ- आहिन</li>
<li>संवत्सरः - शुभकृत्</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शरदृतुः आश्वयुजः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-पञ्चमी►22:35; शुक्ल-षष्ठी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — अनूराधा►28:16*; ज्येष्ठा► (वृश्चिकः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — हस्तः►
<ul>
<li><strong>राशि-मासः</strong> — भाद्रपदः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — प्रीतिः►22:27; आयुष्मान्►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बवः►11:24; बालवः►22:35; कौलवः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मेषः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (12.17° → 13.48°), शुक्रः (5.97° → 5.71°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - शनैश्चरः (-132.18° → -131.16°), गुरुः (-176.41° → -175.30°), मङ्गलः (107.11° → 107.74°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:12-12:09🌞️-18:06🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—09:55; <strong>चन्द्रास्तमयः</strong>—21:41</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:12-07:41; <strong>साङ्गवः</strong>—09:11-10:40; <strong>मध्याह्नः</strong>—12:09-13:38; <strong>अपराह्णः</strong>—15:08-16:37; <strong>सायाह्नः</strong>—18:06-19:37</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:12-07:00; <strong>प्रातः-मु॰2</strong>—07:00-07:47; <strong>साङ्गवः-मु॰2</strong>—09:22-10:10; <strong>पूर्वाह्णः-मु॰2</strong>—11:45-12:33; <strong>अपराह्णः-मु॰2</strong>—14:08-14:56; <strong>सायाह्नः-मु॰2</strong>—16:31-17:19; <strong>सायाह्नः-मु॰3</strong>—17:19-18:06</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:35-05:24; <strong>मध्यरात्रिः</strong>—22:57-01:22</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—10:40-12:09; <strong>यमघण्टः</strong>—15:08-16:37; <strong>गुलिककालः</strong>—07:41-09:11</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची (►10:58); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>आश्विन-नाग-पञ्चमी, उपाङ्ग-ललिता-व्रतम्, माधव-रावान्तिमादेशः #२५०, ललिता-पञ्चमी, शान्ति-पञ्चमी-व्रतम्</li>
</ul>
<h3 id="आशवन-नग-पञचम">आश्विन-नाग-पञ्चमी</h3>
<p>Observed on Śukla-Pañcamī tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Aashvina Naga Panchami.</p>
<p>सुमन्तुरुवाच<br>
तथा चाश्वयुजे मासि पञ्चम्यां कुरुनन्दन।<br>
कृत्वा कुशमयानागान् गन्धाद्यैः सम्प्रपूजयेत्॥१॥<br>
घृतोदकाभ्यां पयसा स्नपयित्वा विशाम्पते।<br>
गोधूमैः पयसा स्विनैर्भक्ष्यैश्च विविधैस्तथा॥२॥<br>
यस्त्वस्यां विधिवन्नागाञ्छुचिर्भक्त्या समन्वितः।<br>
पूजयेत् कुरुशार्दूल तस्य शेषादयो नृप॥३॥<br>
नागाः प्रीता भवन्तीह शान्तिमाप्नोति वा विभो।<br>
स शान्तिलोकमासाद्य मोदते शाश्वतीः समाः॥४॥<br>
इत्येष कथितो बीर पञ्चमीकल्प उत्तमः।<br>
यत्रायमुच्यते मंत्रः सर्वसर्पनिषेधकः ॥६॥<br>
(ॐ कुरुकुल्ले फट् स्वाहा।)<br>
॥इति श्रीभविष्ये महापुराणे शतार्धसाहस्र्यां संहितायां ब्राह्मेपर्वणि पञ्चमीकल्पे समाप्तिकथनं नाम अष्टत्रिंशोऽध्यायः॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/misc-fauna/lunar_month/tithi/07/05/Azvina-nAga-paJcamI.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>
<h3 id="ललत-पञचम">ललिता-पञ्चमी</h3>
<p>Observed on Śukla-Pañcamī tithi of Āśvayujaḥ (lunar) month (Aparāhṇaḥ/puurvaviddha).</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/07/05/lalitA-paJcamI.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="मधव-रवनतमदश-२५०">माधव-रावान्तिमादेशः #२५०</h3>
<p>Event occured on 1772-09-30 (gregorian).</p>
<p>On this day, shortly before his untimely death, one of the finest peshva-s, mAdhava rAv issued his final will with the following points.</p>
<ul>
<li>
<ol>
<li>All my debts should be paid even by using, if necessary, my private purse  in the possession of Guruji (Mahadaji Ballal) :</li>
</ol>
</li>
<li>
<ol start="2">
<li>The system of farming the revenues is found oppressive to the ryots: it should be modified after a careful enquiry.</li>
</ol>
</li>
<li>
<ol start="3">
<li>The two holy places Prayag and Benares should be released from Muslim control. This was the ardent desire of my sires and now is the time to carry it out.</li>
</ol>
</li>
<li>
<ol start="4">
<li>My mother&rsquo;s desire to perform the pilgrimage of Benares should be fulfilled as soon as convenient.</li>
</ol>
</li>
<li>
<ol start="5">
<li>The obsequies of Bhau Saheb should be performed next February, whether aunt Parwatibai becomes sati or not.</li>
</ol>
</li>
<li>
<ol start="6">
<li>The annuities assigned to the worthy Brahmans of Benares should be regularly paid and continued in heredity.</li>
</ol>
</li>
<li>
<ol start="7">
<li>Dinners in connection with my funeral rites should be served to two lacs of Brahmans each with half an anna for dakshana.</li>
</ol>
</li>
<li>
<ol start="8">
<li>Dadasaheb should have five lacs of jagir assigned for his maintenance in order to keep him contented.</li>
</ol>
</li>
<li>
<ol start="9">
<li>The charities of the Shravan month should be continued as long as the administration brings in at least 5 lacs of revenue yearly.</li>
</ol>
</li>
</ul>
<p>The responsible officers swore in the presence of Ganapati that they would execute all these wishes.</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/09/30/mAdhava-rAvAntimAdeshaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="उपङग-ललत-वरतम">उपाङ्ग-ललिता-व्रतम्</h3>
<p>Observed on Śukla-Pañcamī tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Do pūjā of Lalita Devi.</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/07/05/upAGga-lalitA-vratam.toml">Edit config file</a></li>
<li>Tags: SpecialVratam</li>
</ul>
<h3 id="शनत-पञचम-वरतम">शान्ति-पञ्चमी-व्रतम्</h3>
<p>Observed on Śukla-Pañcamī tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/07/05/zAnti-paJcamI-vratam.toml">Edit config file</a></li>
<li>Tags: SpecialVratam</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-09_2022-09-30_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-09/2022-09-30/">2022-09-30 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-09_2022-09-30_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-09_2022-09-30_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-09_2022-09-30_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2022-09-30</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Feb 1 11:26:55 UTC. (<a href="http://google.com/search?q=11%3a26%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
