<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2025-01-31</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2025-01-31" />
<meta property="og:description" content="(चि॰)
माघः-11-02 ,कुम्भः-शतभिषक्🌛🌌 , मकरः-श्रवणः-10-18🌞🌌 , तपस्यः-12-12🌞🪐 , शुक्रः  Indian civil date: 1946-11-11, Islamic: 1446-08-01 Shaʿbān, 🌌🌞: सं- मकरः, तं- तै, म- मकरं, प- माघ, अ- माघ संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः (≈तपः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-द्वितीया►13:59; शुक्ल-तृतीया► 🌌🌛नक्षत्रम् — शतभिषक्►28:13!; पूर्वप्रोष्ठपदा► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — श्रवणः►  राशि-मासः — पौषः►      🌛&#43;🌞योगः — वरीयान्►15:29; परिघः► २|🌛-🌞|करणम् — कौलवम्►13:59; तैतिलम्►24:49!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2025-01-31">
<meta itemprop="description" content="(चि॰)
माघः-11-02 ,कुम्भः-शतभिषक्🌛🌌 , मकरः-श्रवणः-10-18🌞🌌 , तपस्यः-12-12🌞🪐 , शुक्रः  Indian civil date: 1946-11-11, Islamic: 1446-08-01 Shaʿbān, 🌌🌞: सं- मकरः, तं- तै, म- मकरं, प- माघ, अ- माघ संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः (≈तपः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-द्वितीया►13:59; शुक्ल-तृतीया► 🌌🌛नक्षत्रम् — शतभिषक्►28:13!; पूर्वप्रोष्ठपदा► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — श्रवणः►  राशि-मासः — पौषः►      🌛&#43;🌞योगः — वरीयान्►15:29; परिघः► २|🌛-🌞|करणम् — कौलवम्►13:59; तैतिलम्►24:49!">

<meta itemprop="wordCount" content="673">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2025-01-31"/>
<meta name="twitter:description" content="(चि॰)
माघः-11-02 ,कुम्भः-शतभिषक्🌛🌌 , मकरः-श्रवणः-10-18🌞🌌 , तपस्यः-12-12🌞🪐 , शुक्रः  Indian civil date: 1946-11-11, Islamic: 1446-08-01 Shaʿbān, 🌌🌞: सं- मकरः, तं- तै, म- मकरं, प- माघ, अ- माघ संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः (≈तपः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-द्वितीया►13:59; शुक्ल-तृतीया► 🌌🌛नक्षत्रम् — शतभिषक्►28:13!; पूर्वप्रोष्ठपदा► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — श्रवणः►  राशि-मासः — पौषः►      🌛&#43;🌞योगः — वरीयान्►15:29; परिघः► २|🌛-🌞|करणम् — कौलवम्►13:59; तैतिलम्►24:49!"/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2025_monthly\/2025-01\/2025-01-31\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2025_monthly\/2025-01\/2025-01-31.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2025-01-31</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2025-01-31">2025-01-31</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="मघ-11-02--कमभ-शतभषक----मकर-शरवण-10-18----तपसय-12-12---शकर">माघः-11-02  ,कुम्भः-शतभिषक्🌛🌌  ,  मकरः-श्रवणः-10-18🌞🌌  ,  तपस्यः-12-12🌞🪐  , शुक्रः</h2>
<ul>
<li>Indian civil date: 1946-11-11, Islamic: 1446-08-01 Shaʿbān, 🌌🌞: सं- मकरः, तं- तै, म- मकरं, प- माघ, अ- माघ</li>
<li>संवत्सरः - क्रोधी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — वसन्तऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — हेमन्तऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शिशिरऋतुः माघः (≈तपः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-द्वितीया►13:59; शुक्ल-तृतीया►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — शतभिषक्►28:13!; पूर्वप्रोष्ठपदा► (कुम्भः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — श्रवणः►
<ul>
<li><strong>राशि-मासः</strong> — पौषः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — वरीयान्►15:29; परिघः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — कौलवम्►13:59; तैतिलम्►24:49!; गरजा►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—कर्कटः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (6.61° → 5.96°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - शनिः (-35.92° → -35.01°), मङ्गलः (-159.35° → -158.03°), शुक्रः (-45.28° → -45.06°), गुरुः (-119.91° → -118.88°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — वृषभः►. <strong>मङ्गल</strong> — मिथुनम्►. <strong>शुक्र</strong> — मीनः►. <strong>बुध</strong> — मकरः►. <strong>राहु</strong> — मीनः►. <strong>केतु</strong> — कन्या►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:38-12:22🌞-18:05🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆07:53</td>
<td>⬇20:00</td>
</tr>
<tr>
<td>शनिः</td>
<td></td>
<td>⬆08:44</td>
<td>⬇20:33</td>
</tr>
<tr>
<td>गुरुः</td>
<td></td>
<td>⬆13:43</td>
<td>⬇02:24*</td>
</tr>
<tr>
<td>मङ्गलः</td>
<td></td>
<td>⬆16:33</td>
<td>⬇05:13*</td>
</tr>
<tr>
<td>शुक्रः</td>
<td></td>
<td>⬆09:15</td>
<td>⬇21:13</td>
</tr>
<tr>
<td>बुधः</td>
<td>⬇17:38</td>
<td>⬆06:16*</td>
<td></td>
</tr>
<tr>
<td>राहुः</td>
<td></td>
<td>⬆09:20</td>
<td>⬇21:17</td>
</tr>
<tr>
<td>केतुः</td>
<td>⬇09:20</td>
<td>⬆21:17</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:38-08:04; <strong>साङ्गवः</strong>—09:30-10:56; <strong>मध्याह्नः</strong>—12:22-13:48; <strong>अपराह्णः</strong>—15:14-16:39; <strong>सायाह्नः</strong>—18:05-19:39</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:38-07:24; <strong>प्रातः-मु॰2</strong>—07:24-08:10; <strong>साङ्गवः-मु॰2</strong>—09:42-10:27; <strong>पूर्वाह्णः-मु॰2</strong>—11:59-12:45; <strong>अपराह्णः-मु॰2</strong>—14:16-15:02; <strong>सायाह्नः-मु॰2</strong>—16:34-17:20; <strong>सायाह्नः-मु॰3</strong>—17:20-18:05</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:58-05:48; <strong>मध्यरात्रिः</strong>—23:07-01:37</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—10:56-12:22; <strong>यमघण्टः</strong>—15:14-16:39; <strong>गुलिककालः</strong>—08:04-09:30</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची (►11:13); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अप्पूदियडिगळ् नायऩ्मार् (२५) गुरुपूजै, तै-वॆळ्ळिक्किऴमै</li>
</ul>
<h3 id="अपपदयडगळ-नयऩमर-२५-गरपज">अप्पूदियडिगळ् नायऩ्मार् (२५) गुरुपूजै</h3>
<p>Observed on Śatabhiṣak nakshatra of Makaraḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<p>Between the 6th and 9th centuries, in South India, there existed 63 ardent devotees of Bhagavan Shiva, collectively known as the Nayanmars. These devout individuals, hailing from various walks of life including potters, fishermen, farmers, merchants, priests, hunters, and washermen, created devotional songs still sung by followers around the globe. Among these Nayanmars, Appar, Sambandar, and Sundarar, known for their Thevaram hymns, along with Manikkavasagar, are distinguished as the Samayacharyas or the ‘The Four’ (nālvar) revered teachers of the faith. They were instrumental in promoting the Shaiva Siddhanta philosophy and culture, effectively challenging the spread of Jainism and Buddhism. Their teachings centered around the concept that Shiva embodies love, and that embracing love for all beings and existence is essential in connecting with Shiva, the Supreme Being.</p>
<p>Appudi Nayanmar, the 25th of the Nayanmars, was a devout Shiva worshipper from a Brahmana family in Thingalur, Chola kingdom. He lived the life of an ideal householder and had heard of the glories of Tirunavukkarasar (Appar). Although never meeting him, Appudi worshipped Appar as his Guru, believing Bhagavan Shiva manifested as the Guru to guide seekers. He named everything after Appar – children, water sheds for pilgrims, and even household items &mdash; to constantly remember and experience his Guru&rsquo;s grace.</p>
<p>Appar himself, unaware of Appudi&rsquo;s devotion, stumbled upon one of the water-sheds named after him during his travels. Curious, he visited Appudi, asking him as to why he named the shed after some person rather than himself. Not recognizing Appar, Appudiyadigal indignant at this question, passionately defended the name&rsquo;s significance, recounting the the spiritual triumphs and miracles of Thirunavukkarasu Swamigal! Appar, a true and humble bhakta, then revealed his identity, merely recounting himself as a humble soul who sought Shiva&rsquo;s feet owing to a colic disease, and returned to Shavism, having been cured by the Bhagavan. Overjoyed at this revelation, Appudi invited Appar to have a meal. Tragedy struck when Appudi&rsquo;s son, sent to fetch a banana leaf for Appar&rsquo;s meal, died from a snake bite. Determined not to disrupt the service to Appar, Appudi concealed the child&rsquo;s corpse.</p>
<p>Upon learning of the boy&rsquo;s demise, Appar, deeply affected, instructed the body be placed in front of the temple. He then sang a hymn, miraculously reviving the boy. The parents, in their unshakeable devotion, regretted only the delay this incident caused in Appar&rsquo;s meal. Appar blessed the family, stayed with them for a while, and Appudi&rsquo;s profound devotion to his Guru earned him divine grace.</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>63 Nayanmar Saints by Swami Sivananda, published by The Divine Life Society</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/nAyanmAr/sidereal_solar_month/nakshatra/10/24/appUdiyaDigaL_nAyan2mAr_%2825%29_gurupUjai.toml">Edit config file</a></li>
<li>Tags: NayanmarGurupujai</li>
</ul>
<h3 id="त-वळळककऴम">तै-वॆळ्ळिक्किऴमै</h3>
<p>Very widely celebrated in Tamil Nadu temples, Fridays in the month of tai are special for propitiating Shakti Devi. At homes, there is also a common practice of māviḷakku, lighting ghee lamps in flour.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/tamil/description_only/tai~veLLikkizhamai.toml">Edit config file</a></li>
<li>Tags: MonthWeekdayFestivals</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-31_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-31/">2025-01-31 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-31_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-31_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-31_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2025-01-31</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Feb 1 11:26:55 UTC. (<a href="http://google.com/search?q=11%3a26%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
