<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2026-08-23</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2026-08-23" />
<meta property="og:description" content="(चि॰)
श्रावणः-05-11 ,धनुः-मूला🌛🌌 , सिंहः-मघा-05-07🌞🌌 , इषः-07-01🌞🪐 , भानुः  Indian civil date: 1948-06-01, Islamic: 1448-03-09 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद संवत्सरः - पराभवः वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः श्रावणः (≈नभः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-एकादशी►28:19!; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — मूला►17:42; पूर्वाषाढा► (धनुः) 🌌🌞सौर-नक्षत्रम् — मघा►  राशि-मासः — श्रावणः►      🌛&#43;🌞योगः — विष्कम्भः►06:10; प्रीतिः► २|🌛-🌞|करणम् — वणिजा►15:11; भद्रा►28:19!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2026-08-23">
<meta itemprop="description" content="(चि॰)
श्रावणः-05-11 ,धनुः-मूला🌛🌌 , सिंहः-मघा-05-07🌞🌌 , इषः-07-01🌞🪐 , भानुः  Indian civil date: 1948-06-01, Islamic: 1448-03-09 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद संवत्सरः - पराभवः वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः श्रावणः (≈नभः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-एकादशी►28:19!; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — मूला►17:42; पूर्वाषाढा► (धनुः) 🌌🌞सौर-नक्षत्रम् — मघा►  राशि-मासः — श्रावणः►      🌛&#43;🌞योगः — विष्कम्भः►06:10; प्रीतिः► २|🌛-🌞|करणम् — वणिजा►15:11; भद्रा►28:19!">

<meta itemprop="wordCount" content="2796">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2026-08-23"/>
<meta name="twitter:description" content="(चि॰)
श्रावणः-05-11 ,धनुः-मूला🌛🌌 , सिंहः-मघा-05-07🌞🌌 , इषः-07-01🌞🪐 , भानुः  Indian civil date: 1948-06-01, Islamic: 1448-03-09 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद संवत्सरः - पराभवः वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः श्रावणः (≈नभः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-एकादशी►28:19!; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — मूला►17:42; पूर्वाषाढा► (धनुः) 🌌🌞सौर-नक्षत्रम् — मघा►  राशि-मासः — श्रावणः►      🌛&#43;🌞योगः — विष्कम्भः►06:10; प्रीतिः► २|🌛-🌞|करणम् — वणिजा►15:11; भद्रा►28:19!"/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2026_monthly\/2026-08\/2026-08-23\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2026_monthly\/2026-08\/2026-08-23.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2026-08-23</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2026-08-23">2026-08-23</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="शरवण-05-11--धन-मल----सह-मघ-05-07----इष-07-01---भन">श्रावणः-05-11  ,धनुः-मूला🌛🌌  ,  सिंहः-मघा-05-07🌞🌌  ,  इषः-07-01🌞🪐  , भानुः</h2>
<ul>
<li>Indian civil date: 1948-06-01, Islamic: 1448-03-09 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद</li>
<li>संवत्सरः - पराभवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — वर्षऋतुः श्रावणः (≈नभः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-एकादशी►28:19!; शुक्ल-द्वादशी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — मूला►17:42; पूर्वाषाढा► (धनुः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — मघा►
<ul>
<li><strong>राशि-मासः</strong> — श्रावणः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — विष्कम्भः►06:10; प्रीतिः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — वणिजा►15:11; भद्रा►28:19!; बवम्►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—वृषभः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (4.82° → 3.77°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - शुक्रः (-45.62° → -45.54°), मङ्गलः (52.29° → 52.60°), शनिः (135.79° → 136.80°), गुरुः (18.14° → 18.89°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — मीनः►. <strong>गुरु</strong> — कर्कटः►. <strong>मङ्गल</strong> — मिथुनम्►. <strong>शुक्र</strong> — कन्या►. <strong>बुध</strong> — सिंहः►. <strong>राहु</strong> — कुम्भः►. <strong>केतु</strong> — सिंहः►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:00-12:11🌞-18:22🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆14:51</td>
<td>⬇02:29*</td>
</tr>
<tr>
<td>शनिः</td>
<td>⬇09:00</td>
<td>⬆20:47</td>
<td></td>
</tr>
<tr>
<td>गुरुः</td>
<td>⬇17:15</td>
<td>⬆04:41*</td>
<td></td>
</tr>
<tr>
<td>मङ्गलः</td>
<td>⬇14:59</td>
<td>⬆02:13*</td>
<td></td>
</tr>
<tr>
<td>शुक्रः</td>
<td></td>
<td>⬆09:06</td>
<td>⬇20:54</td>
</tr>
<tr>
<td>बुधः</td>
<td>⬇18:07</td>
<td>⬆05:45*</td>
<td></td>
</tr>
<tr>
<td>राहुः</td>
<td></td>
<td>⬆18:20</td>
<td>⬇05:56*</td>
</tr>
<tr>
<td>केतुः</td>
<td>⬇18:20</td>
<td>⬆05:56*</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:00-07:33; <strong>साङ्गवः</strong>—09:06-10:38; <strong>मध्याह्नः</strong>—12:11-13:44; <strong>अपराह्णः</strong>—15:16-16:49; <strong>सायाह्नः</strong>—18:22-19:49</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:00-06:50; <strong>प्रातः-मु॰2</strong>—06:50-07:39; <strong>साङ्गवः-मु॰2</strong>—09:18-10:07; <strong>पूर्वाह्णः-मु॰2</strong>—11:46-12:36; <strong>अपराह्णः-मु॰2</strong>—14:15-15:04; <strong>सायाह्नः-मु॰2</strong>—16:43-17:32; <strong>सायाह्नः-मु॰3</strong>—17:32-18:22</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:27-05:14; <strong>मध्यरात्रिः</strong>—23:01-01:21</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—16:49-18:22; <strong>यमघण्टः</strong>—12:11-13:44; <strong>गुलिककालः</strong>—15:16-16:49</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची (►10:57); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अनध्यायः, आवणि-ञायिऱ्ऱुक्किऴमै, इष-मासः/शरदृतुः, काञ्ची २९ जगद्गुरु श्री-पूर्णबोधेन्द्र सरस्वती आराधना #१४०९, कुङ्गिलियक्कलय नायऩ्मार् (११) गुरुपूजै, गजेन्द्र-मोक्षः, पिट्टुक्कु मण् चुमन्द लीलै, लक्ष्मणानन्द-सरस्वती-बलिदानम् #१८, सायन-रवि-सङ्क्रमण-पुण्यकालः, सायन-षडशीति-पुण्यकालः, सायन-सङ्क्रमण-दिन-पूर्वाह्ण-पुण्यकालः, स्मार्त-पवित्रोपान-एकादशी</li>
</ul>
<h3 id="आवण-ञयऱऱककऴम">आवणि-ञायिऱ्ऱुक्किऴमै</h3>
<p>Do puja to Surya/Suryanamaskaram.</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/tamil/description_only/AvaNi~JAyir2r2ukkizhamai.toml">Edit config file</a></li>
<li>Tags: MonthWeekdayFestivals</li>
</ul>
<h3 id="अनधयय">अनध्यायः</h3>
<p>Anadhyayana during the day and night, owing to saṅkramaṇa during daytime. When saṅkramaṇa happens in the night, the previous and next day (daylight time) are anadhyayana. If saṅkramaṇa happens in the night, the previous and next nights are anadhyayana.</p>
<p>कालादर्शे—<br>
पूर्वश्चोर्ध्वमनध्यायमहः सङ्क्रमणे निशि।<br>
दिवा पूर्वोत्तरा रात्रिरिति वेदविदो विदुः॥</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  162</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/description_only/anadhyAyaH~divAsaGkramaNa.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="गजनदर-मकष">गजेन्द्र-मोक्षः</h3>
<p>Observed on Mūlā nakshatra of Siṁhaḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/vaiShNava/sidereal_solar_month/nakshatra/05/19/gajEndra-mOkSaH~2.toml">Edit config file</a></li>
<li>Tags: PuranaEvents</li>
</ul>
<h3 id="इष-मसशरदत">इष-मासः/शरदृतुः</h3>
<ul>
<li>07:48→</li>
</ul>
<p>Beginning of iṣa-māsaḥ, marked by the transit of Sun into the 7th division of the tropical zodiac.  Also marks the beginning of śaradr̥tuḥ and the autumnal equinox. While nirayana saṅkrānti&rsquo;s are widely observed, tropical saṅkrānti&rsquo;s are also equally sacred, and have similar puṇyakālas associated with them.</p>
<p>सङ्क्रान्तिस्नानाकरणे प्रत्यवायमाह शातातपः—<br>
सूर्यसङ्क्रमणे पुण्ये न स्नायाद्यदि मानवः।<br>
सप्तजन्मसु रोगी स्याद् दुःखभागी च जायते॥<br>
सङ्क्रान्त्यां यानि दत्तानि हव्यकव्यानि मानवैः।<br>
तानि तस्य ददात्यर्कः सप्तजन्मसु निश्चितम्॥<br>
&mdash;वैद्यनाथ-दीक्षितीये स्मृतिमुक्ताफले आह्निक-काण्डः (पूर्वभागः)</p>
<p>मधुश्च माधवश्च वासन्तिकावृतू<br>
शुक्रश्च शुचिश्च ग्रैष्मावृतू<br>
नभश्च नभस्यश्च वार्‌षिकावृतू<br>
इषश्चोर्जश्च शारदावृतू<br>
सहश्च सहस्यश्च हैमन्तिकावृतू<br>
तपश्च तपस्यश्च शैशिरावृतू<br>
&mdash;तैत्तिरीय-संहितायां ४-४-११</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p. 267</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/iSa-mAsaH_or_zaradRtuH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="कञच-२९-जगदगर-शर-परणबधनदर-सरसवत-आरधन-१४०९">काञ्ची २९ जगद्गुरु श्री-पूर्णबोधेन्द्र सरस्वती आराधना #१४०९</h3>
<p>Observed on Śukla-Ēkādaśī tithi of Śrāvaṇaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 3719 (Kali era).</p>
<p>Son of Śrīpati, known as Kṛṣṇa before initiation, the great sage Pūrṇabodhendra, merged in Brahman on the Ekādaśi (eleventh) day of the bright fortnight of the month Śravaṇa in the year Īśvara. His preceptorship was for seventeen years.</p>
<p>श्रीपतेस्तनयः कृष्णः पूर्णबोधो दिने हरेः।<br>
ब्रह्मभूतो नभस्यच्छे संयमीश्वर ईश्वरे॥५८॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-4">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/05/11/kAJcI_29_jagadguru_zrI~pUrNabOdhEndra_sarasvatI_ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="कङगलयककलय-नयऩमर-११-गरपज">कुङ्गिलियक्कलय नायऩ्मार् (११) गुरुपूजै</h3>
<p>Observed on Mūlā nakshatra of Siṁhaḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<p>Between the 6th and 9th centuries, in South India, there existed 63 ardent devotees of Bhagavan Shiva, collectively known as the Nayanmars. These devout individuals, hailing from various walks of life including potters, fishermen, farmers, merchants, priests, hunters, and washermen, created devotional songs still sung by followers around the globe. Among these Nayanmars, Appar, Sambandar, and Sundarar, known for their Thevaram hymns, along with Manikkavasagar, are distinguished as the Samayacharyas or the ‘The Four’ (nālvar) revered teachers of the faith. They were instrumental in promoting the Shaiva Siddhanta philosophy and culture, effectively challenging the spread of Jainism and Buddhism. Their teachings centered around the concept that Shiva embodies love, and that embracing love for all beings and existence is essential in connecting with Shiva, the Supreme Being.</p>
<p>Kungiliya Kalaya Nayanmar, a Brahmana from Tirukadavur in the Chola kingdom, was renowned for his devotion to Bhagavan Shiva, symbolised by his constant burning of incense before the deity. The temple in Tirukadavur housed the Amrita Lingam, which originated from a pot of nectar transformed into a Lingam. The temple&rsquo;s deity, Amrita Ghateshwarar, was worshipped by Markandeya, leading to his immortality. The goddess of the temple, Abhirami Amman, was venerated by Abhirami Bhattar, whose devotion led to a miraculous transformation of the moon&rsquo;s phase.</p>
<p>Despite experiencing sudden poverty, Nayanmar continued his devotion, even selling his property to maintain his ritual of burning incense. One day, his wife, willing to support his devotion, offered her sacred Mangalyam to sell for food. However, when Nayanmar went to sell it, he was so captivated by the offer of high-quality incense from a hawker (Bhagavan Shiva in disguise) that he exchanged the Mangalyam for it, forgetting his family&rsquo;s hunger.</p>
<p>Bhagavan Shiva, impressed with the couple&rsquo;s devotion, blessed them with wealth. Nayanmar&rsquo;s wife prepared a meal and awaited his return. When Nayanmar went to the temple with the incense, Bhagavan Shiva appeared to him, acknowledging his devotion and instructing him to return home. Astonished, Nayanmar found his house transformed into a place of prosperity and shared his newfound wealth with other Shiva Bhaktas.</p>
<p>Nayanmar&rsquo;s devotion was further exemplified in Tiruppanandal, where he straightened the leaning Lingam of Arunasatesar, which had tilted to accept a garland from a devotee. Using a rope of divine love, Nayanmar miraculously righted the Lingam, a feat that astonished and earned him further reverence.</p>
<p>After spending more time serving Bhagavan Shiva and His devotees, Nayanmar eventually attained the divine abode, leaving a legacy of unwavering devotion and service to the Bhagavan.</p>
<h4 id="details-5">Details</h4>
<ul>
<li>References
<ul>
<li>63 Nayanmar Saints by Swami Sivananda, published by The Divine Life Society</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/nAyanmAr/sidereal_solar_month/nakshatra/05/19/kuGgiliyakkalaya_nAyan2mAr_%2811%29_gurupUjai.toml">Edit config file</a></li>
<li>Tags: NayanmarGurupujai</li>
</ul>
<h3 id="लकषमणननद-सरसवत-बलदनम-१८">लक्ष्मणानन्द-सरस्वती-बलिदानम् #१८</h3>
<p>Event occured on 2008-08-23 (gregorian).</p>
<p>Swami Lakshmanananda Saraswati and four of his disciples were murdered on 23 August 2008 ( Janmashtami Day) in his kanyA ashram, where he was rescuing and helping tribals who had been converted to Christianity. (A group of thirty to forty armed men surrounded the Ashram. Four of the assailants carried AK-47s and many others had locally made revolvers. Two of the four government provided security guards had gone home to eat, the assailants tied and gagged the two remaining guards.)</p>
<p>Hundreds of people gathered on the route to pay their last respects to Saraswati. Riots erupted when the procession passed through Christian localities. Nativist Kui tribals rose up and fought Maoist and Christian forces. Seven Christian tribals and one Maoist leader were convicted in the case.</p>
<p>Saraswati received an anonymous threat only a week before his assassination. Ashram authorities also filed a First Information Report (or FIR) with the local police. However, no steps were taken to provide appropriate security cover to him, despite ample evidence that there were very real threats being made on his life and the lives of those he served.</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/08/23/laxmaNAnanda-sarasvatI-balidAnam.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="पटटकक-मण-चमनद-लल">पिट्टुक्कु मण् चुमन्द लीलै</h3>
<p>Observed on Mūlā nakshatra of Siṁhaḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/tamil/sidereal_solar_month/nakshatra/05/19/piTTukku_maN_cumanda_lIlai.toml">Edit config file</a></li>
<li>Tags: PuranaEvents</li>
</ul>
<h3 id="सयन-षडशत-पणयकल">सायन-षडशीति-पुण्यकालः</h3>
<ul>
<li>07:48→18:22</li>
</ul>
<p>sāyana-ṣaḍaśīti-puṇyakāla. For ṣaḍaśīti-puṇyakāla, the 60 ghatikas succeeding the saṅkramaṇa form a puṇyakāla; in general, the ghatikas closer to the puṇyakāla are even more sacred.</p>
<p>While the nirayana puṇyakāla-s are well known, marked by the transit of the Sun into various rāśī-s (which confer the name to the corresponding saura month), there are also ayana-s and sāyana saṅkramaṇa-s, which mark the position of the Sun above the Northern or Southern parts of the Earth. These determine the r̥tu-s, and also the very famous uttarāyaṇa and dakṣināyana (movement of the Sun towards North or South, respectively). While these two types of puṇyakāla-s (sāyana and nirayana) coincided millennia ago, there has been a gradual precession of the equinoxes, owing to the nature of the Earth&rsquo;s rotation, causing the sāyana saṅkramaṇa-s to happen about 24 days before the nirayana saṅkramaṇa-s. In that era, uttarāyaṇa coincided with makara-saṅkramaṇa and dakṣināyana coincided with karkaṭaka-saṅkramaṇa, and the mēsa and tulā saṅkramaṇa-s corresponded to the equinoxes, when the Sun rises direct East (and sets direct West).</p>
<p>Many Dharma Shastra texts recognise the separate puṇyakāla-s for both types of saṅkramaṇa-s. The vachanam of Jaabaali Maharshi is mentioned above, where he says that the puṇyakāla-s are identical (in their reckoning) for both types of saṅkramaṇa-s. In the Pulastya Siddhanta, the anushthanas which are to be performed in this sayana punya kala just like nirayana are explicitly stated: snāna, dāna, japa, śrāddha, vrata, hōma, etc. In Kala Madhava, which is considered as the source text of the kala vicharas of the Dikshitiya, it is said in the 5th prakarana that,  meṣādi-saṅkrāntayo yasmin dine bhavanti tasmād dināt pūrvebhyaḥ ekādaśabhyo dinebhyaḥ prācīne dine, noting that Sayana Sankramanas occurred ~11 days before the day when the Mesha Sankramanas etc occur. Further references are seen in Dharma Sindhu first pariccheda, Jayasimha Kalpadruma sankranti nirnaya and Nirnaya Sindhu first pariccheda. There are also ample references in Vedas, illustrating how Ayana-s happened much later (in certain other eras), e.g. Shukla Yajur Veda Shatapatha Brahmana (Ekapaat Kanda 1/2/3), Nakshatra Sukta belonging to the Atharva Veda (Shaunaka Samhita 19/7/2), Maitrayaniya Aranyaka (6/14), and Taittiriya Brahmana (1/5/2).</p>
<p>For a wonderfully detailed exposition on the topic, see <a href="https://sites.google.com/view/nakshatradarsha/dakshinayana-en">https://sites.google.com/view/nakshatradarsha/dakshinayana-en</a> and <a href="https://sites.google.com/view/nakshatradarsha/uttarayana-en">https://sites.google.com/view/nakshatradarsha/uttarayana-en</a> .</p>
<p>सङ्क्रान्तिस्नानाकरणे प्रत्यवायमाह शातातपः—<br>
सूर्यसङ्क्रमणे पुण्ये न स्नायाद्यदि मानवः।<br>
सप्तजन्मसु रोगी स्याद् दुःखभागी च जायते॥<br>
सङ्क्रान्त्यां यानि दत्तानि हव्यकव्यानि मानवैः।<br>
तानि तस्य ददात्यर्कः सप्तजन्मसु निश्चितम्॥<br>
&mdash;वैद्यनाथ-दीक्षितीये स्मृतिमुक्ताफले आह्निक-काण्डः (पूर्वभागः)<br>
षडशीत्यां तु यद्दत्तं यद्दत्तं विषुवद्वये।<br>
दृश्यते सागरस्यान्तस्तस्यान्तो नैव दृश्यते॥<br>
&mdash;स्मृतिकौस्तुभे<br>
षडशीत्यामतीतायां षष्टिरुक्तास्तु नाडिकाः॥<br>
या याः सन्निहिता नाड्यस्तास्ताः पुण्यतमाः स्मृताः॥<br>
&mdash;वैद्यनाथ-दीक्षितीये स्मृतिमुक्ताफले आह्निक-काण्डः (पूर्वभागः)<br>
सङ्क्रान्तिषु यथा कालस्तदीयेऽप्ययने तथा।<br>
अयनांश-संस्कृतो भानुः नाले चरति सर्वदा।<br>
अमुख्या राशिसङ्क्रान्तिः तुल्यः कालविधिस्तयोः।<br>
स्नान-दान-जप-श्राद्ध-व्रत-होमादि-कर्मभिः।<br>
सुकृतं चल-सङ्क्रान्तौ अक्षयं पुरुषोऽश्नुते॥</p>
<h4 id="details-8">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p. 267</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/sAyana-SaDazIti-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="सयन-रव-सङकरमण-पणयकल">सायन-रवि-सङ्क्रमण-पुण्यकालः</h3>
<ul>
<li>06:00→14:12</li>
</ul>
<p>16 ghatikas on either side of the transition of the Sun are sacred for various observances. In addition to specific puṇyakālas like ṣaḍaśīti, viṣṇupadī etc., this is also useful, especially in cases where the other puṇyakālas are inconvenient for appropriate performance of rituals such as snāna, dāna, tarpaṇa, etc.</p>
<p>While the nirayana puṇyakāla-s are well known, marked by the transit of the Sun into various rāśī-s (which confer the name to the corresponding saura month), there are also ayana-s and sāyana saṅkramaṇa-s, which mark the position of the Sun above the Northern or Southern parts of the Earth. These determine the r̥tu-s, and also the very famous uttarāyaṇa and dakṣināyana (movement of the Sun towards North or South, respectively). While these two types of puṇyakāla-s (sāyana and nirayana) coincided millennia ago, there has been a gradual precession of the equinoxes, owing to the nature of the Earth&rsquo;s rotation, causing the sāyana saṅkramaṇa-s to happen about 24 days before the nirayana saṅkramaṇa-s. In that era, uttarāyaṇa coincided with makara-saṅkramaṇa and dakṣināyana coincided with karkaṭaka-saṅkramaṇa, and the mēsa and tulā saṅkramaṇa-s corresponded to the equinoxes, when the Sun rises direct East (and sets direct West).</p>
<p>Many Dharma Shastra texts recognise the separate puṇyakāla-s for both types of saṅkramaṇa-s. The vachanam of Jaabaali Maharshi is mentioned above, where he says that the puṇyakāla-s are identical (in their reckoning) for both types of saṅkramaṇa-s. In the Pulastya Siddhanta, the anushthanas which are to be performed in this sayana punya kala just like nirayana are explicitly stated: snāna, dāna, japa, śrāddha, vrata, hōma, etc. In Kala Madhava, which is considered as the source text of the kala vicharas of the Dikshitiya, it is said in the 5th prakarana that,  meṣādi-saṅkrāntayo yasmin dine bhavanti tasmād dināt pūrvebhyaḥ ekādaśabhyo dinebhyaḥ prācīne dine, noting that Sayana Sankramanas occurred ~11 days before the day when the Mesha Sankramanas etc occur. Further references are seen in Dharma Sindhu first pariccheda, Jayasimha Kalpadruma sankranti nirnaya and Nirnaya Sindhu first pariccheda. There are also ample references in Vedas, illustrating how Ayana-s happened much later (in certain other eras), e.g. Shukla Yajur Veda Shatapatha Brahmana (Ekapaat Kanda 1/2/3), Nakshatra Sukta belonging to the Atharva Veda (Shaunaka Samhita 19/7/2), Maitrayaniya Aranyaka (6/14), and Taittiriya Brahmana (1/5/2).</p>
<p>For a wonderfully detailed exposition on the topic, see <a href="https://sites.google.com/view/nakshatradarsha/dakshinayana-en">https://sites.google.com/view/nakshatradarsha/dakshinayana-en</a> and <a href="https://sites.google.com/view/nakshatradarsha/uttarayana-en">https://sites.google.com/view/nakshatradarsha/uttarayana-en</a> .</p>
<p>सङ्क्रान्तिषु यथा कालस्तदीयेऽप्ययने तथा।<br>
अयनांश-संस्कृतो भानुः नाले चरति सर्वदा।<br>
अमुख्या राशिसङ्क्रान्तिः तुल्यः कालविधिस्तयोः।<br>
स्नान-दान-जप-श्राद्ध-व्रत-होमादि-कर्मभिः।<br>
सुकृतं चल-सङ्क्रान्तौ अक्षयं पुरुषोऽश्नुते॥</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/sAyana-ravi-saGkramaNa-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="सयन-सङकरमण-दन-परवहण-पणयकल">सायन-सङ्क्रमण-दिन-पूर्वाह्ण-पुण्यकालः</h3>
<ul>
<li>06:00→12:11</li>
</ul>
<p>When the transit of the Sun (saṅkrānti) happens in the first half of the day (pūrvāhṇa) or after midnight of the previous day, the first half of the day form a puṇyakāla for various observances. In addition to 16 ghatikas on either side of the transition, and specific puṇyakālas like ṣaḍaśīti, viṣṇupadī etc., this is also useful, especially in cases where the other puṇyakālas are inconvenient for appropriate performance of rituals such as snāna, dāna, tarpaṇa, etc.</p>
<p>While the nirayana puṇyakāla-s are well known, marked by the transit of the Sun into various rāśī-s (which confer the name to the corresponding saura month), there are also ayana-s and sāyana saṅkramaṇa-s, which mark the position of the Sun above the Northern or Southern parts of the Earth. These determine the r̥tu-s, and also the very famous uttarāyaṇa and dakṣināyana (movement of the Sun towards North or South, respectively). While these two types of puṇyakāla-s (sāyana and nirayana) coincided millennia ago, there has been a gradual precession of the equinoxes, owing to the nature of the Earth&rsquo;s rotation, causing the sāyana saṅkramaṇa-s to happen about 24 days before the nirayana saṅkramaṇa-s. In that era, uttarāyaṇa coincided with makara-saṅkramaṇa and dakṣināyana coincided with karkaṭaka-saṅkramaṇa, and the mēsa and tulā saṅkramaṇa-s corresponded to the equinoxes, when the Sun rises direct East (and sets direct West).</p>
<p>Many Dharma Shastra texts recognise the separate puṇyakāla-s for both types of saṅkramaṇa-s. The vachanam of Jaabaali Maharshi is mentioned above, where he says that the puṇyakāla-s are identical (in their reckoning) for both types of saṅkramaṇa-s. In the Pulastya Siddhanta, the anushthanas which are to be performed in this sayana punya kala just like nirayana are explicitly stated: snāna, dāna, japa, śrāddha, vrata, hōma, etc. In Kala Madhava, which is considered as the source text of the kala vicharas of the Dikshitiya, it is said in the 5th prakarana that,  meṣādi-saṅkrāntayo yasmin dine bhavanti tasmād dināt pūrvebhyaḥ ekādaśabhyo dinebhyaḥ prācīne dine, noting that Sayana Sankramanas occurred ~11 days before the day when the Mesha Sankramanas etc occur. Further references are seen in Dharma Sindhu first pariccheda, Jayasimha Kalpadruma sankranti nirnaya and Nirnaya Sindhu first pariccheda. There are also ample references in Vedas, illustrating how Ayana-s happened much later (in certain other eras), e.g. Shukla Yajur Veda Shatapatha Brahmana (Ekapaat Kanda 1/2/3), Nakshatra Sukta belonging to the Atharva Veda (Shaunaka Samhita 19/7/2), Maitrayaniya Aranyaka (6/14), and Taittiriya Brahmana (1/5/2).</p>
<p>For a wonderfully detailed exposition on the topic, see <a href="https://sites.google.com/view/nakshatradarsha/dakshinayana-en">https://sites.google.com/view/nakshatradarsha/dakshinayana-en</a> and <a href="https://sites.google.com/view/nakshatradarsha/uttarayana-en">https://sites.google.com/view/nakshatradarsha/uttarayana-en</a> .</p>
<p>सङ्क्रान्तिषु यथा कालस्तदीयेऽप्ययने तथा।<br>
अयनांश-संस्कृतो भानुः नाले चरति सर्वदा।<br>
अमुख्या राशिसङ्क्रान्तिः तुल्यः कालविधिस्तयोः।<br>
स्नान-दान-जप-श्राद्ध-व्रत-होमादि-कर्मभिः।<br>
सुकृतं चल-सङ्क्रान्तौ अक्षयं पुरुषोऽश्नुते॥</p>
<h4 id="details-10">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/sAyana-saGkramaNa-dina-pUrvAhNa-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="समरत-पवतरपन-एकदश">स्मार्त-पवित्रोपान-एकादशी</h3>
<p>The Shukla-paksha Ekadashi of śravaṇa month is known as pavitrōpāna-ēkādaśī.</p>
<p>The fruits of fasting on Ekādaśī are greatly extolled in the Padma Purana—</p>
<p>A person who bathes at Śaṃkhoddhāra and beholds the image of Viṣṇu does not acquire even a sixteenth of the merit earned by fasting on Ekādaśī. O noble king, even if one gives four lakhs of coins on the days of the Sun&rsquo;s transition between Zodiac signs, it does not equal even a sixteenth of the merit from an Ekādaśī fast! Indeed, fasting on Ekādaśī grants the same religious merit as bathing at Prabhāsa during a lunar or solar eclipse. One who drinks the sacred water at Kedāra is freed from rebirth, and likewise, fasting on Ekādaśī removes the cycle of rebirth.</p>
<p>The merit from an Ekādaśī fast is a hundred times greater than the reward of performing an Ashvamedha sacrifice on earth. Fasting on Ekādaśī yields a hundredfold more merit than gifting a thousand cows to a learned brāhmaṇa. Those who fast on Ekādaśī are considered equal to those whose bodies are inhabited by Brahma, Viṣṇu, and Śiva. The merit from observing the Ekādaśī vow is immeasurable, and difficult to obtain even by the Devas. There is no other vow like that of the Ekādaśī, that destroys sins.</p>
<p>पक्षे पक्षे च कर्तव्यमेकादश्यामुपोषणम्।<br>
यदीच्छेद्विष्णुसायुज्यं श्रियं सन्ततिमात्मनः।<br>
एकादश्यां न भुञ्जीत पक्षयोरुभयोरपि॥</p>
<p>अद्य स्थित्वा निराहारः श्वोभूते परमेश्वर।<br>
भोक्ष्यामि पुण्डरीकाक्ष शरणं मे भवाच्युत॥<br>
प्रमादादथवाऽऽलस्याद्धरे केशव माधव।<br>
व्रतस्यास्य च वै विघ्नो न भवेत्त्वत्प्रसादतः॥<br>
&ndash;पद्मपुराणे</p>
<p>शङ्खोद्धारे नरः स्नात्वा दृष्ट्वा देवं गदाधरम्॥३५॥<br>
एकादश्युपवासस्य कलां नार्हति षोडशीम्।<br>
सङ्क्रान्तिषु चतुर्लक्षं यो ददाति नृपोत्तम॥३६॥<br>
एकादश्युपवासस्य कलां नार्हति षोडशीम्।<br>
प्रभासक्षेत्रे यत्पुण्यं ग्रहणे चन्द्रसूर्ययोः॥३७॥<br>
तत्फलं जायते नूनमेकादश्युपवासिनः।<br>
केदारे चोदकं पीत्वा पुनर्जन्म न विद्यते॥३८॥<br>
तथा चैकादशी पार्थ गर्भवासक्षयङ्करी।<br>
अश्वमेधस्य यज्ञस्य पृथिव्यां यत्फलं लभेत्॥३९॥<br>
तस्माच्छतगुणं पुण्यमेकादश्युपवासिनः।<br>
तपस्विनो गृहे यस्य भुञ्जते च द्विजोत्तमाः॥४०॥<br>
तत्फलं जायते नूनमेकादश्युपवासिनः।<br>
गोसहस्रेण यत्पुण्यं दत्वा वेदान्तपारगे॥४१॥<br>
तस्माच्छतगुणं पुण्यमेकादश्युपवासिनः।<br>
येषां देहे त्रयो देवा ब्रह्मविष्णुमहेश्वराः॥४२॥<br>
वसन्ति तेषां ते तुल्या एकादश्युपवासिनः।<br>
ते नराः पुण्यकर्माणो ये भक्ता हरिपूजकाः॥४३॥<br>
एकादशीव्रतस्यापि पुण्यसङ्ख्या न विद्यते।<br>
एतत्पुण्यं भवेत् तस्य यत्सुरैरपि दुर्लभम्॥४४॥<br>
एकादशीसमं नास्ति व्रतं पापप्रणाशनम्॥११८॥<br>
&mdash;श्रीपाद्मे महापुराणे पञ्चपञ्चाशत्साहस्र्यां संहितायामुत्तरखण्डे उमामहेश्वरसंवादे एकादश्युत्पत्ति-मुरवधो नाम चत्वारिंशोऽध्यायः॥४०॥</p>
<h4 id="details-11">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/ekAdashI/description_only/pavitrOpAna-EkAdazI.toml">Edit config file</a></li>
<li>Tags: MonthlyVratam EkadashiVratam</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-08_2026-08-23_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-08/2026-08-23/">2026-08-23 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-08_2026-08-23_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-08_2026-08-23_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_Chennai_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-08_2026-08-23_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2026-08-23</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Mar 4 16:03:26 UTC. (<a href="http://google.com/search?q=16%3a03%3a26%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
