Chennai    13:05:24   80:16:12 'Asia/Calcutta' #Place Lat Lon TZ
Mumbai     18:57:36   72:49:12 'Asia/Calcutta' 
Zurich     47:22:48    8:32:24 'Europe/Zurich' 
London     51:30       0:07:00 'Europe/London'   
Paris      48:51:36    2:20:24 'Europe/Paris'
Tampa      27:58:15  -82:27:53 'US/Eastern'
Palo~Alto  37:23:59 -122:08:34 'America/Los_Angeles'
Bangalore  12:58:12   77:33:36 'Asia/Calcutta'
Dubai      25:16:12   55:19:48 'Asia/Dubai'
Dusseldorf 51:14:24    6:47:24 'Europe/Berlin'
Berlin     52:31:12   13:22:48 'Europe/Berlin'
Pune       18:31:48   73:50:24 'Asia/Calcutta'
Heidelberg 49:25:09    8:40:05 'Europe/Berlin'
Muscat	   23:36:36   58:32:24 'Asia/Muscat'
AbuDhabi   24:28:48   54:22:12 'Asia/Dubai'
Prague     50:04:48   14:25:48 'Europe/Bratislava'
Frankfurt  50:07:12    8:40:48 'Europe/Berlin'