<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2023-11-27</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2023-11-27" />
<meta property="og:description" content="(चि॰)
कार्त्तिकः-08-15 ,वृषभः-कृत्तिका🌛🌌 , वृश्चिकः-अनूराधा-08-11🌞🌌 , सहः-09-05🌞🪐 , सोमः  Indian civil date: 1945-09-06, Islamic: 1445-05-14 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- वृश्चिकः, तं- कार्त्तिगै, म- वृश्चिकं, प- मग्घर, अ- आघोण संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः कार्त्तिकः (≈ऊर्जः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►14:46; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — कृत्तिका►13:33; रोहिणी► (वृषभः) 🌌🌞सौर-नक्षत्रम् — अनूराधा►  राशि-मासः — कार्त्तिकः►      🌛&#43;🌞योगः — शिवः►23:34; सिद्धः► २|🌛-🌞|करणम् — बवम्►14:46; बालवम्►26:22*; कौलवम्► 🌌🌛- चन्द्राष्टम-राशिः—तुला    🌞-🪐 मूढग्रहाः - मङ्गलः (2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2023-11-27">
<meta itemprop="description" content="(चि॰)
कार्त्तिकः-08-15 ,वृषभः-कृत्तिका🌛🌌 , वृश्चिकः-अनूराधा-08-11🌞🌌 , सहः-09-05🌞🪐 , सोमः  Indian civil date: 1945-09-06, Islamic: 1445-05-14 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- वृश्चिकः, तं- कार्त्तिगै, म- वृश्चिकं, प- मग्घर, अ- आघोण संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः कार्त्तिकः (≈ऊर्जः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►14:46; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — कृत्तिका►13:33; रोहिणी► (वृषभः) 🌌🌞सौर-नक्षत्रम् — अनूराधा►  राशि-मासः — कार्त्तिकः►      🌛&#43;🌞योगः — शिवः►23:34; सिद्धः► २|🌛-🌞|करणम् — बवम्►14:46; बालवम्►26:22*; कौलवम्► 🌌🌛- चन्द्राष्टम-राशिः—तुला    🌞-🪐 मूढग्रहाः - मङ्गलः (2.">

<meta itemprop="wordCount" content="1975">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2023-11-27"/>
<meta name="twitter:description" content="(चि॰)
कार्त्तिकः-08-15 ,वृषभः-कृत्तिका🌛🌌 , वृश्चिकः-अनूराधा-08-11🌞🌌 , सहः-09-05🌞🪐 , सोमः  Indian civil date: 1945-09-06, Islamic: 1445-05-14 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- वृश्चिकः, तं- कार्त्तिगै, म- वृश्चिकं, प- मग्घर, अ- आघोण संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः कार्त्तिकः (≈ऊर्जः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►14:46; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — कृत्तिका►13:33; रोहिणी► (वृषभः) 🌌🌞सौर-नक्षत्रम् — अनूराधा►  राशि-मासः — कार्त्तिकः►      🌛&#43;🌞योगः — शिवः►23:34; सिद्धः► २|🌛-🌞|करणम् — बवम्►14:46; बालवम्►26:22*; कौलवम्► 🌌🌛- चन्द्राष्टम-राशिः—तुला    🌞-🪐 मूढग्रहाः - मङ्गलः (2."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-11\/2023-11-27\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-11\/2023-11-27.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2023-11-27</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2023-11-27">2023-11-27</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="करततक-08-15--वषभ-कततक----वशचक-अनरध-08-11----सह-09-05---सम">कार्त्तिकः-08-15  ,वृषभः-कृत्तिका🌛🌌  ,  वृश्चिकः-अनूराधा-08-11🌞🌌  ,  सहः-09-05🌞🪐  , सोमः</h2>
<ul>
<li>Indian civil date: 1945-09-06, Islamic: 1445-05-14 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- वृश्चिकः, तं- कार्त्तिगै, म- वृश्चिकं, प- मग्घर, अ- आघोण</li>
<li>संवत्सरः - शोभनः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — हेमन्तऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शरदृतुः कार्त्तिकः (≈ऊर्जः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — पौर्णमासी►14:46; कृष्ण-प्रथमा►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — कृत्तिका►13:33; रोहिणी► (वृषभः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — अनूराधा►
<ul>
<li><strong>राशि-मासः</strong> — कार्त्तिकः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शिवः►23:34; सिद्धः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बवम्►14:46; बालवम्►26:22*; कौलवम्►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—तुला</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - मङ्गलः (2.64° → 2.94°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - बुधः (-19.72° → -20.02°), शुक्रः (43.53° → 43.39°), शनिः (-86.47° → -85.49°), गुरुः (-153.01° → -151.90°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — मेषः►. <strong>मङ्गल</strong> — वृश्चिकः►. <strong>शुक्र</strong> — कन्या►. <strong>बुध</strong> — धनुः►. <strong>राहु</strong> — मीनः►. <strong>केतु</strong> — कन्या►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:16-11:56🌞-17:35🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆17:41</td>
<td>&mdash;</td>
</tr>
<tr>
<td>शनिः</td>
<td></td>
<td>⬆12:07</td>
<td>⬇23:44</td>
</tr>
<tr>
<td>गुरुः</td>
<td></td>
<td>⬆15:51</td>
<td>⬇04:16*</td>
</tr>
<tr>
<td>मङ्गलः</td>
<td>⬇17:24</td>
<td>⬆06:04*</td>
<td></td>
</tr>
<tr>
<td>शुक्रः</td>
<td>⬇14:55</td>
<td>⬆03:12*</td>
<td></td>
</tr>
<tr>
<td>बुधः</td>
<td></td>
<td>⬆07:44</td>
<td>⬇18:58</td>
</tr>
<tr>
<td>राहुः</td>
<td></td>
<td>⬆15:00</td>
<td>⬇03:14*</td>
</tr>
<tr>
<td>केतुः</td>
<td>⬇15:00</td>
<td>⬆03:14*</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:16-07:41; <strong>साङ्गवः</strong>—09:06-10:31; <strong>मध्याह्नः</strong>—11:56-13:21; <strong>अपराह्णः</strong>—14:46-16:10; <strong>सायाह्नः</strong>—17:35-19:11</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:16-07:02; <strong>प्रातः-मु॰2</strong>—07:02-07:47; <strong>साङ्गवः-मु॰2</strong>—09:17-10:03; <strong>पूर्वाह्णः-मु॰2</strong>—11:33-12:18; <strong>अपराह्णः-मु॰2</strong>—13:49-14:34; <strong>सायाह्नः-मु॰2</strong>—16:05-16:50; <strong>सायाह्नः-मु॰3</strong>—16:50-17:35</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:35-05:26; <strong>मध्यरात्रिः</strong>—22:40-01:12</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—07:41-09:06; <strong>यमघण्टः</strong>—10:31-11:56; <strong>गुलिककालः</strong>—13:21-14:46</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची (►09:17); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>आग्रयण-होमः द्राविडेषु, कणम्पुल्ल नायऩ्मार् (४७) गुरुपूजै, कार्त्तिक-पूर्णिमा-स्नानम्, कार्त्तिक-मास-अन्तिमत्रयतिथि-व्रत-समापनम्, कार्त्तिक-सोमवासरः, गोवायां बन्धीनाम् प्रेतीकरणम् #२९२, तिरुमङ्गैयाऴ्वार् तिरुनक्षत्तिरम्, पार्वणव्रतम् पूर्णिमायाम्, पुष्कर-मेला-समाप्तिः, पूर्णिमा-व्रतम्, भीष्म-पञ्चक-व्रत-समापनम्, मन्वादिः-(धर्म-सावर्णिः-[११]), श्री-गोविन्द भगवत्पाद आराधना</li>
</ul>
<h3 id="आगरयण-हम-दरवडष">आग्रयण-होमः द्राविडेषु</h3>
<p>Observed on Paurṇamāsī tithi of Vr̥ścikaḥ (sidereal solar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Perform hōma with fresh rice from paddy.</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidikasri Nov 2017</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/sidereal_solar_month/tithi/08/15/AgrayaNa~hOmaH~draviDadeshe~3.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>
<h3 id="भषम-पञचक-वरत-समपनम">भीष्म-पञ्चक-व्रत-समापनम्</h3>
<p>Observed on Paurṇamāsī tithi of Kārttikaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Bhishma, lying on śaratalpa performed upadesha to Yudhisthira and other Pandavas for these five days. On the eleventh day in the month of Kārttika, Bhisma requested for water, and his thirst was quenched by Arjun, who brought the water of Gaṅgā by an arrow. Hence, Lord Krishna blessed Bhisma that all the people should offer libations to Bhishma and propitiate him beginning from Ekadashi and ending on the full-moon day. The Skanda Purana describes this highly meritorious ritual, Bhīṣmapañcaka Vrata, performed over five days during the bright half of the month of Kārttika. It includes specific practices like offering libations and Arghya to Bhīṣma. This Vrata is noted for its difficulty; it includes the worship of Lord Hari, and the use of specific offerings like cowdung, honey, milk, and ghee for purification rituals. The observance of this Vrata brings immense spiritual benefits, including the eradication of sins and contentment for numerous births.</p>
<p>शृण्वन्तु ऋषयः सर्वे विशेषो भीष्मपञ्चके।<br>
कार्तिकेयाय रुद्रेण पुरा प्रोक्तः सविस्तरात्॥१४॥<br>
प्रवक्ष्यामि महापुण्यं व्रतं व्रतवतां वर।<br>
भीष्मेणैतद् यतः प्राप्तं व्रतं पञ्चदिनात्मकम्॥१५॥<br>
सकाशाद् वासुदेवस्य तेनोक्तं भीष्मपञ्चकम्।<br>
व्रतस्यास्य गुणान् वक्तुं कः शक्तः केशवादृते॥१६॥<br>
कार्तिके शुक्लपक्षे तु शृणु धर्मं पुरातनम्।<br>
वसिष्ठभृगुगर्गाद्यैश्चीर्णं कृतयुगादिषु॥१७॥<br>
अम्बरीषेण भोगाद्यैश्चीर्णं त्रेतायुगादिषु।<br>
ब्राह्मणैर्ब्रह्मचर्येण जपहोमक्रियादिभिः॥१८॥<br>
क्षत्रियैश्च तथा वैश्यैः सत्यशौचपरायणैः।<br>
दुष्करं सत्यहीनानामशक्यं बालचेतसाम्॥१९॥<br>
दुष्करं भीष्ममित्याहुर्न शक्यं प्राकृतैर्नरैः।<br>
यस्मात् करोति विप्रेन्द्र तेन सर्वं कृतं भवेत्॥२०॥<br>
व्रतं चैतन्महापुण्यं महापातकनाशनम्।<br>
अतो नरैः प्रयत्नेन कर्तव्यं भीष्मपञ्चकम्॥२१॥<br>
कार्तिकस्याऽमले पक्षे स्नात्वा सम्यग्विधानतः।<br>
एकादश्यां तु गृह्णीयाद्व्रतं पंचदिनात्मकम्॥२२॥<br>
प्रातः स्नात्वा विशेषेण मध्याह्ने च तथा व्रती।<br>
नद्यां निर्झरतोये वा समालभ्य च गोमयम्॥२३॥<br>
यवव्रीहितिलैः सम्यक् पितॄन् सन्तर्पयेत् क्रमात्।<br>
स्नात्वा मौनं नरः कृत्वा धौतवासा दृढव्रतः॥२४॥<br>
भीष्मायोदकदानं च अर्घ्यं चैव प्रयत्नतः।<br>
पूजा भीष्मस्य कर्तव्या दानं दद्यात् प्रयत्नतः॥२५॥<br>
पंचरत्नं विशेषेण दत्त्वा विप्राय यत्नतः।<br>
वासुदेवोऽपि सम्पूज्यो लक्ष्मीयुक्तः सदा प्रभुः॥२६॥<br>
पञ्चके पूजयित्वा तु कोटिजन्मानि तुष्यति॥२७॥<br>
यत्किञ्चिद् ददते मर्त्यः पञ्चधातुप्रकल्पितम्।<br>
संवत्सरव्रतानां स लभते सकलं फलम्॥२८॥<br>
कृत्वा तूदकदानं तु तथाऽर्घ्यस्य च दापनम्।<br>
मन्त्रेणानेन यः कुर्यान्मुक्तिभागी भवेन्नरः॥२९॥<br>
वैयाघ्रपादगोत्राय साङ्कृत्यप्रवराय च।<br>
अनपत्याय भीष्माय उदकं भीष्मवर्मणे॥३०॥<br>
वसूनामवताराय शन्तनोरात्मजाय च।<br>
अर्घ्यं ददामि भीष्माय आजन्मब्रह्मचारिणे॥३१॥<br>
॥इत्यर्घ्यमन्त्रः॥<br>
अनेन विधिना यस्तु पञ्चकं तु समापयेत्।<br>
अश्वमेधसमं पुण्यं प्राप्नोत्यत्र न संशयः॥३२॥<br>
पञ्चाहमपि कर्तव्यं नियमं च प्रयत्नतः।<br>
नियमेन विना यत्र न भाव्यं वरवर्णिना॥३३॥।<br>
उत्तरायणहीनाय भीष्माय प्रददौ हरिः।<br>
उत्तरायणहीनेऽपि शुद्धलग्नं सुतोषितः॥३४॥<br>
ततः सम्पूजयेद् देवं सर्वपापहरं हरिम्।<br>
अनन्तरं प्रयत्नेन कर्तव्यं भीष्मपञ्चकम्॥३५॥<br>
स्नापयेत जलैर्भक्त्या मधुक्षीरघृतेन च।<br>
तथैव पंचगव्येन गन्धन्दनवारिणा॥३६॥<br>
चन्दनेन सुगन्धेन कुमकुमेनाऽथ केशवम्।<br>
कर्पूरोशीरमिश्रेण लेपयेद्गरुडध्वजम्॥३७॥<br>
अर्चयेद्रुचिरैः पुष्पैर्गन्धधूपसमन्वितैः।<br>
गुग्गुलुं घृतसंयुक्तं ददेत्कृष्णाय भक्तिमान्॥३८॥<br>
दीपकं तु दिवा रात्रौ दद्यात् पञ्च दिनानि तु।<br>
नैवेद्यं देवदेवस्य परमान्नं निवेदयेत्॥३९॥।<br>
एवमभ्यर्चयेद्देवं संस्मृत्य च प्रणम्य च।<br>
ॐ नमो वासुदेवायेति जपेदष्टोत्तरं शतम्॥४०॥<br>
जुहुयाच्च घृताभ्यक्तैस्तिलव्रीहियवादिभिः।<br>
षडक्षरेण मन्त्रेण स्वाहाकारान्वितेन च॥४१॥<br>
उपास्य पश्चिमां सन्ध्यां प्रणम्य गरुडध्वजम्।<br>
जपित्वा पूर्ववन्मन्त्रं क्षितिशायी भवेत्सदा॥४२॥<br>
सर्वमेतद्विधानं तु कार्यं पञ्च दिनानि तु।<br>
विशेषोऽत्र व्रते ह्यस्मिन्यदन्यूनं शृणुष्व तत्॥४३॥<br>
प्रथमेऽह्नि हरेः पादौ पूजयेत्कमलैर्व्रती।<br>
द्वितीये बिल्वपत्रेण जानुदेशं समर्चयेत्॥४४॥<br>
ततोऽनुपूजयेच्छीर्षं मालत्या चक्रपाणिनः।<br>
कार्तिक्यां देवदेवस्य भक्त्या तद्गतमानसः॥४५॥<br>
अर्चित्वा तं हृषीकेशमेकादश्यां समासतः।<br>
निःप्राश्य गोमयं सम्यगेकादश्यामुपावसेत्॥४६॥<br>
गोमूत्रं मन्त्रवद्भूमौ द्वादश्यां प्राशयेद् व्रती।<br>
क्षीरं चैव त्रयोदश्यां चतुर्दश्यां तथा दधि॥४७॥<br>
संप्राश्य कायशुद्ध्यर्थं लङ्घयित्वा चतुर्दिनम्।<br>
पञ्चमे दिवसे स्नात्वा विधिवत् पूज्य केशवम्।<br>
भोजयेद् ब्राह्मणान् भक्त्या तेभ्यो दद्याच्च दक्षिणाम्॥४८॥।<br>
पापबुद्धिं परित्यज्य ब्रह्मचर्येण धीमता।<br>
मद्यं मांसं परित्याज्यं मैथुनं पापकारणम्॥४९॥<br>
शाकाहारेण मुन्यन्नैः कृष्णार्चनपरो नरः।<br>
ततो नक्तं समश्नीयात् पञ्चगव्यपुरःसरम्॥५०॥<br>
एवं सम्यक् समाप्यं स्याद् यथोक्तं फलमाप्नुयात्॥५१॥<br>
मद्यपो यः पिबेन्मद्यं जन्मनो मरणान्तिकम्।<br>
एतद् भीष्मव्रतं कृत्वा प्राप्नोति परमं पदम्॥५२॥<br>
स्त्रीभिर्वा भर्तृवाक्येन कर्तव्यं धर्मवर्धनम्।<br>
विधवाभिश्च कर्तव्यं मोक्षसौख्यातिवृद्धये॥५३॥<br>
अयोध्यायां पुरा कश्चिदतिथिर्नाम वै नृपः।<br>
वसिष्ठवचनात् कृत्वा व्रतमेतत् सुदुर्लभम्।<br>
भुक्त्वेह निखिलान् भोगानन्ते विष्णुपुरं ययौ॥५४॥<br>
इत्थं कुर्याद् व्रतं नित्यं पञ्चकं भीष्मसंज्ञितम्।<br>
नियमेनोपवासेन पञ्चगव्येन वा पुनः।<br>
पयोमूलफलाऽऽहारैर्हविष्यैर्व्रततत्परः॥५५॥<br>
पौर्णमासीदिने प्राप्ते पूजां कृत्वा तु पूर्ववत्।<br>
ब्राह्मणान् भोजयेद् भक्त्या गां च दद्यात् सवत्सकाम्॥५६॥<br>
यद्भीष्मपञ्चकमिति प्रथितं<br>
पृथिव्यामेकादशीप्रभृति पञ्चदशीनिरुद्धम्।<br>
उक्तं न भोजनपरस्य तदानिषेधः<br>
तस्मिन्व्रते शुभफलं प्रददाति विष्णुः॥५७॥<br>
इति श्रीस्कान्दे महापुराण एकाशीतिसाहस्र्यां संहितायां द्वितीये वैष्णवखण्डे कार्तिकमासमाहात्म्ये भीष्म पञ्चकव्रतमाहात्म्यवर्णनंनाम द्वात्रिंशोऽध्यायः॥३२॥</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Skanda Puranam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra/lunar_month/tithi/08/15/bhISma-paJcaka-vrata-samApanam.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="गवय-बनधनम-परतकरणम-२९२">गोवायां बन्धीनाम् प्रेतीकरणम् #२९२</h3>
<p>Event occured on 1731-11-27 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>On this day (1731, Nov 16 Julian), the Portuguese King gave the final order that, &lsquo;I permit you to Baptise the (captive) women and children. Go ahead.&rsquo; chimAjI appa would soon put an end to this.</p>
<h4 id="background">Background</h4>
<p>1731, Mar 20: Portuguese Viceroy informed the King of Portugal: &lsquo;During our war with Marathas, we captured many women &amp; children &amp; we&rsquo;re going to Baptise them.&rsquo;</p>
<p>1715: An order was passed:- &lsquo;Hindus shall be compelled to listen Christian doctrine.&rsquo; This law led to mass exodus of Hindus from the city of Goa.</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/11/16/govAyAM_bandhInAm_pretIkaraNam.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="करततक-समवसर">कार्त्तिक-सोमवासरः</h3>
<p>Do puja to Shiva/Parvati, perform fast. Also perform pārāyaṇam of skāndapurāṇāntargata sōmavāra-vrata-māhatmyam that details the story of the great pativrata sīmantinī.</p>
<p>शिवपूजा सदा लोके हेतुः स्वर्गापवर्गयोः॥<br>
सोमवारे विशेषेण प्रदोषादिगुणान्विते॥८॥<br>
केवलेनापि ये कुर्युः सोमवारे शिवार्चनम्॥<br>
न तेषां विद्यते किञ्चिदिहामुत्र च दुर्लभम्॥९॥<br>
उपोषितः शुचिर्भूत्वा सोमवारे जितेन्द्रियः॥<br>
वैदिकैर्लौकिकैर्वाऽपि विधिवत् पूजयेच्छिवम्॥१०॥<br>
ब्रह्मचारी गृहस्थो वा कन्या वाऽपि सभर्तृका॥<br>
विभर्तृका वा सम्पूज्य लभते वरमीप्सितम्॥११॥<br>
&mdash;श्रीस्कान्दे महापुराणे एकाशीतिसाहस्र्यां संहितायां ब्रह्मोत्तरखण्डे सोमवारव्रतवर्णनं नामाष्टमोऽध्यायः</p>
<p>सोमवारे दिवा स्थित्वा निराहारो महेश्वर।<br>
नक्तं भोक्ष्यामि देवेश अर्पयामि सदाशिव॥<br>
&mdash;साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)</p>
<p>नक्तं च सोमवारे च सोमनाथ जगत्पते।<br>
अनन्तकोटिसौभाग्यं अक्षय्यं कुरु शङ्कर॥<br>
&mdash;साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)</p>
<p>नमः सोमविभूषाय सोमायामिततेजसे।<br>
इदमर्घ्यं प्रदास्यामि सोमो यच्छतु मे शिवम्॥<br>
&mdash;साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)</p>
<p>आकाशदिग्शरीराय ग्रहनक्षत्रमालिने।<br>
इदमर्घ्यं प्रदास्यामि सुप्रीतो वरदो भव॥<br>
&mdash;साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)</p>
<p>अम्बिकायै नमस्तुभ्यं नमस्ते देवि पार्वति।<br>
अनघे वरदे देवि गृहाणार्घ्यं प्रसीद मे॥<br>
&mdash;पार्वत्यै नमः इदमर्घ्यम्। (त्रिः)</p>
<p>सुब्रह्मण्य महाभाग कार्त्तिकेय सुरेश्वर।<br>
इदमर्घ्यं प्रदास्यामि सुप्रीतो वरदो भव॥<br>
&mdash;सुब्रह्मण्याय नमः इदमर्घ्यम्। (त्रिः)</p>
<p>नन्दिकेश महाभाग शिवध्यानपरायण।<br>
शैलादये नमस्तुभ्यं गृहाणार्घ्यमिदं प्रभो॥<br>
&mdash;नन्दिकेश्वराय नमः इदमर्घ्यम्। (त्रिः)</p>
<p>[नीलकण्ठ-पदाम्भोज-परिस्फुरित-मानस।<br>
शम्भोः सेवाफलं देहि चण्डेश्वर नमोऽस्तु ते॥<br>
&mdash;चण्डिकेश्वराय नमः इदमर्घ्यम्। (त्रिः)]</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li>Skanda Puranam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shaiva/description_only/kArttikA~sOmavAsaraH.toml">Edit config file</a></li>
<li>Tags: MonthWeekdayFestivals</li>
</ul>
<h3 id="करततक-मस-अनतमतरयतथ-वरत-समपनम">कार्त्तिक-मास-अन्तिमत्रयतिथि-व्रत-समापनम्</h3>
<p>Observed on Paurṇamāsī tithi of Kārttikaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Last three days of kārttika-māsaḥ. anantaphaladam! Perform Shiva/Vishnu Puja, Bhagavata Parayanam, BhagavadGita Parayanam, Vishnu Sahasranama Parayanam etc.</p>
<p>यास्तिस्रस्तिथयः पुण्या अन्तिके शुक्लपक्षके।<br>
कार्तिके मासि विप्रेन्द्र पूर्णिमान्ताः शुभावहाः॥१॥<br>
अन्तिपुष्करिणी संज्ञा सर्वपापक्षयावहा।<br>
कार्तिके मासि सम्पूर्णं यो वै स्नानं करोति ह॥२॥<br>
तिथिष्वेतासु सः स्नानात्पूर्णमेव फलं लभेत्।<br>
सर्वे वेदास्त्रयोदश्यां गत्वा जन्तून् पुनन्ति हि॥३॥<br>
चतुर्दश्यां सयज्ञाश्च देवा जन्तून् पुनन्ति हि।<br>
पूर्णिमायां सुतीर्थानि विष्णुना संस्थितानि हि॥४॥<br>
ब्रह्मघ्नान् वा सुरापान् वा सर्वान् जन्तून् पुनन्ति हि।<br>
उष्णोदकेन यः स्नायात्कार्तिक्यादिदिनत्रये॥५॥<br>
रौरवं नरकं याति यावदिन्द्राश्चतुर्दश।<br>
आमासनियमाशक्तः कुर्यादेतद्दिनत्रये॥६॥<br>
तेन पूर्णफलं प्राप्य मोदते विष्णुमन्दिरे।<br>
यो वै देवान्पितॄन्विष्णुं गुरुमुद्दिश्य मानवः॥७॥<br>
न स्नानादि करोत्यद्धा स याति नरकं ध्रुवम्।<br>
कुटुम्बभोजनं यस्तु गृहस्थस्तु दिनत्रये॥८॥<br>
सर्वान्पितॄन्समुद्धृत्य स याति परमं पदम्।<br>
गीतापाठं तु यः कुर्यादन्तिमे च दिनत्रये॥९॥<br>
दिनेदिनेऽश्वमेधानां फलमेति न संशयः।<br>
सहस्रनामपठनं यः कुर्यात्तु दिनत्रये॥१०॥<br>
न पापैर्लिप्यते क्वापि पद्मपत्रमिवाम्भसा।<br>
देवत्वं मनुजैः कैश्चित्कैश्चित्सिद्धत्वमेव च॥११॥<br>
तस्य पुण्यफलं वक्तुं कः शक्तो दिवि वा भुवि।<br>
यो वै भागवतं शास्त्रं शृणोति च दिनत्रयम्॥१२॥<br>
कैश्चित्प्राप्तो ब्रह्मभावो दिनत्रयनिषेवणात्।<br>
ब्रह्मज्ञानेन वा मुक्तिः प्रयागमरणेन वा॥१३॥<br>
अथ वा कार्तिके मासि दिनत्रयनिषेवणात्।<br>
कार्तिके हरिपूजां तु यः करोति दिनत्रये॥१४॥<br>
न तस्य पुनरावृत्तिः कल्पकोटिशतैरपि।<br>
कार्तिके मासि विप्रेन्द्र सर्वमन्त्यदिनत्रये॥१५॥<br>
पुण्यं तत्रापि वैशेष्यं राकायां वर्ततेऽनघ।<br>
प्रातःकाले समुत्थाय शौचं स्नानादिकं चरेत्॥१६॥<br>
समाप्य सर्वकर्माणि विष्णुपूजां समाचरेत्।<br>
उद्याने वा गृहे वाऽपि कार्तिक्यां विष्णुतत्परः॥१७॥<br>
मण्डपं तत्र कुर्वीत कदलीस्तम्भमण्डितम्।<br>
चूतपल्लवसंवीतमिक्षुदण्डैः सुमण्डितम्॥१८॥<br>
चित्रवस्त्रैः स्वलङ्कृत्य तत्र देवं प्रपूजयेत्।<br>
चूतपल्लवपुष्पाढ्यैः फलाद्यैः पूजयेद्धरिम्॥१९॥<br>
शृणुयादूर्जमाहात्म्यं नियमेन शुचिः पुमान्।<br>
सम्पूर्णमथ वाऽध्यायमेकश्लोकमथापि वा॥२०॥<br>
मुहूर्तं वाऽपि शृणुयात्कथां पुण्यां दिनेदिने।<br>
यदि प्रतिदिनं श्रोतुमशक्तः स्यात्तु मानवः॥२१॥<br>
पुण्यमासेऽथवा पुण्यतिथौ संशृणुयादपि।<br>
तेन पुण्यप्रभावेन पापान्मुक्तो भवेन्नरः॥२२॥<br>
&mdash;स्कान्द महापुराणे वैष्णवखण्डे षड्त्रिंशोऽध्यायः</p>
<h4 id="details-4">Details</h4>
<ul>
<li>References
<ul>
<li>Skanda Mahapuranam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/08/15/kArttika-mAsa-antimatrayatithi-vrata-samApanam.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="करततक-परणम-सननम">कार्त्तिक-पूर्णिमा-स्नानम्</h3>
<p>Observed on Paurṇamāsī tithi of Kārttikaḥ (lunar) month (Prāktanāruṇōdayaḥ/paraviddha).</p>
<p>Perform snana four ghatikas before sunrise (during aruṇodayaḥ, when the Moon is still up, on the full-moon days of āṣāḍha, kārttika, māgha and vaiśākha – hence the name ā-kā-mā-vai) bestows strength, beauty, fame, dharma, knowledge, happiness, fortitude and health.</p>
<h4 id="details-5">Details</h4>
<ul>
<li>References
<ul>
<li>Satyavrata Smriti</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/08/15/kArttika-pUrNimA-snAnam.toml">Edit config file</a></li>
<li>Tags: SpecialSnanam</li>
</ul>
<h3 id="कणमपलल-नयऩमर-४७-गरपज">कणम्पुल्ल नायऩ्मार् (४७) गुरुपूजै</h3>
<p>Observed on Kr̥ttikā nakshatra of Vr̥ścikaḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<p>Between the 6th and 9th centuries, in South India, there existed 63 ardent devotees of Lord Shiva, collectively known as the Nayanmars. These devout individuals, hailing from various walks of life including potters, fishermen, farmers, merchants, priests, hunters, and washermen, created devotional songs still sung by followers around the globe. Among these Nayanmars, Appar, Sambandar, and Sundarar, known for their Thevaram hymns, along with Manikkavasagar, are distinguished as the Samayacharyas or the ‘The Four’ (ta:nālvar) revered teachers of the faith. They were instrumental in promoting the Shaiva Siddhanta philosophy and culture, effectively challenging the spread of Jainism and Buddhism. Their teachings centered around the concept that Shiva embodies love, and that embracing love for all beings and existence is essential in connecting with Shiva, the Supreme Being.</p>
<p>Kanampulla Nayanmar, a wealthy resident of Irukkuvelur, was renowned for his profound devotion to Lord Shiva. Committed to using his wealth solely for divine service, he devoted himself to lighting lamps in Shiva shrines and singing praises of the Lord. To demonstrate the depth of his devotion, Lord Shiva tested him by taking away his wealth. Undeterred, Kanampulla Nayanmar moved to Chidambaram and continued his services by selling his possessions to buy ghee for the lamps. Eventually, he exhausted all his resources and resorted to selling grass, specifically Kanampul, which earned him the name Kanampulla Nayanmar. One day, when he couldn&rsquo;t sell any grass, he remained steadfast in his duty to light the temple lamp. With no other resources left, he ingeniously used the grass as a wick to keep the lamp burning. Realizing that the grass was insufficient, he moved his head closer to the lamp, using his own hair as a wick to keep the flame burning. This ultimate act of devotion moved Lord Shiva, who appeared before Kanampulla Nayanmar and bestowed his blessings upon him.</p>
<h4 id="details-6">Details</h4>
<ul>
<li>References
<ul>
<li>63 Nayanmar Saints by Swami Sivananda, published by The Divine Life Society</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/nAyanmAr/sidereal_solar_month/nakshatra/08/03/kaNampulla_nAyan2mAr_%2847%29_gurupUjai.toml">Edit config file</a></li>
<li>Tags: NayanmarGurupujai</li>
</ul>
<h3 id="मनवद-धरम-सवरण-११">मन्वादिः-(धर्म-सावर्णिः-[११])</h3>
<p>Observed on Paurṇamāsī tithi of Kārttikaḥ (lunar) month (Aparāhṇaḥ/vyaapti).</p>
<h4 id="details-7">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanātha-Dīkṣitīyam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/yugAdiH/lunar_month/tithi/08/15/manvAdiH~%28dharma-sAvarNiH~%5B11%5D%29.toml">Edit config file</a></li>
<li>Tags: ManvadiDays</li>
</ul>
<h3 id="परवणवरतम-परणमयम">पार्वणव्रतम् पूर्णिमायाम्</h3>
<p>pārvaṇavratam on the eve of pūrṇa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/relative_event/sthAlIpAkaH_16/offset__-1/pArvaNa-vratam_15.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="परणम-वरतम">पूर्णिमा-व्रतम्</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>pūrṇimā vratam is commonly observed for Lord Satyanarayana.</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/vaiShNava/lunar_month/tithi/00/15/pUrNimA~vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="पषकर-मल-समपत">पुष्कर-मेला-समाप्तिः</h3>
<p>Observed on Paurṇamāsī tithi of Kārttikaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Pushkar’s Kartik Purnima festival - pilgrims bathe in the waters of holy Lake Pushkar.</p>
<p>Prior to this, for 3 days - folk dances, live music shows etc..</p>
<p>Prior to that, for 4 days - big lifestock fair, with many horses, camels, cattle; plus some rustic competitions.</p>
<h4 id="details-10">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/temples/North/lunar_month/tithi/08/15/puShkara-melA-samAptiH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="तरमङगयऴवर-तरनकषततरम">तिरुमङ्गैयाऴ्वार् तिरुनक्षत्तिरम्</h3>
<p>Observed on Kr̥ttikā nakshatra of Vr̥ścikaḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<h4 id="details-11">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/ALvAr/sidereal_solar_month/nakshatra/08/03/tirumaGgaiyAzhvAr_tirunakSattiram.toml">Edit config file</a></li>
<li>Tags: MahapurushaEvents AzhwarJayanti</li>
</ul>
<h3 id="शर-गवनद-भगवतपद-आरधन">श्री-गोविन्द भगवत्पाद आराधना</h3>
<p>Observed on Paurṇamāsī tithi of Kārttikaḥ (lunar) month (Aparāhṇaḥ/vyaapti).</p>
<h4 id="details-12">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/08/15/zrI~gOvinda_bhagavatpAda_ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-11/2023-11-27/">2023-11-27 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2023-11-27</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2024 Oct 11 13:18:36 UTC. (<a href="http://google.com/search?q=13%3a18%3a36%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
