<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2025-01-13</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2025-01-13" />
<meta property="og:description" content="(चि॰)
पौषः-10-15 ,मिथुनम्-आर्द्रा🌛🌌 , धनुः-उत्तराषाढा-09-29🌞🌌 , तपः-11-24🌞🪐 , सोमः  Indian civil date: 1946-10-23, Islamic: 1446-07-13 Rajab, 🌌🌞: सं- धनुः, तं- मार्गऴि, म- धनु, प- पोह, अ- पोह संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः (≈सहस्यः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►27:56!; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — आर्द्रा►10:36; पुनर्वसुः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — उत्तराषाढा►  सूर्य-राशिः — धनुः►      🌛&#43;🌞योगः — वैधृतिः►28:35!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2025-01-13">
<meta itemprop="description" content="(चि॰)
पौषः-10-15 ,मिथुनम्-आर्द्रा🌛🌌 , धनुः-उत्तराषाढा-09-29🌞🌌 , तपः-11-24🌞🪐 , सोमः  Indian civil date: 1946-10-23, Islamic: 1446-07-13 Rajab, 🌌🌞: सं- धनुः, तं- मार्गऴि, म- धनु, प- पोह, अ- पोह संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः (≈सहस्यः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►27:56!; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — आर्द्रा►10:36; पुनर्वसुः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — उत्तराषाढा►  सूर्य-राशिः — धनुः►      🌛&#43;🌞योगः — वैधृतिः►28:35!">

<meta itemprop="wordCount" content="1412">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2025-01-13"/>
<meta name="twitter:description" content="(चि॰)
पौषः-10-15 ,मिथुनम्-आर्द्रा🌛🌌 , धनुः-उत्तराषाढा-09-29🌞🌌 , तपः-11-24🌞🪐 , सोमः  Indian civil date: 1946-10-23, Islamic: 1446-07-13 Rajab, 🌌🌞: सं- धनुः, तं- मार्गऴि, म- धनु, प- पोह, अ- पोह संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः (≈सहस्यः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►27:56!; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — आर्द्रा►10:36; पुनर्वसुः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — उत्तराषाढा►  सूर्य-राशिः — धनुः►      🌛&#43;🌞योगः — वैधृतिः►28:35!"/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2025_monthly\/2025-01\/2025-01-13\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2025_monthly\/2025-01\/2025-01-13.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2025-01-13</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2025-01-13">2025-01-13</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="पष-10-15--मथनम-आरदर----धन-उततरषढ-09-29----तप-11-24---सम">पौषः-10-15  ,मिथुनम्-आर्द्रा🌛🌌  ,  धनुः-उत्तराषाढा-09-29🌞🌌  ,  तपः-11-24🌞🪐  , सोमः</h2>
<ul>
<li>Indian civil date: 1946-10-23, Islamic: 1446-07-13 Rajab, 🌌🌞: सं- धनुः, तं- मार्गऴि, म- धनु, प- पोह, अ- पोह</li>
<li>संवत्सरः - क्रोधी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — हेमन्तऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — हेमन्तऋतुः पौषः (≈सहस्यः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — पौर्णमासी►27:56!; कृष्ण-प्रथमा►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — आर्द्रा►10:36; पुनर्वसुः► (कर्कटः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — उत्तराषाढा►
<ul>
<li><strong>सूर्य-राशिः</strong> — धनुः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — वैधृतिः►28:35!; विष्कम्भः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — भद्रा►16:26; बवम्►27:56!; बालवम्►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—धनुः</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - मङ्गलः (175.67° → 177.09°), शुक्रः (-47.14° → -47.12°), शनिः (-52.43° → -51.50°), गुरुः (-139.02° → -137.93°), बुधः (16.41° → 15.95°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — वृषभः►. <strong>मङ्गल</strong> — कर्कटः►. <strong>शुक्र</strong> — कुम्भः►. <strong>बुध</strong> — धनुः►. <strong>राहु</strong> — मीनः►. <strong>केतु</strong> — कन्या►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:49-12:28🌞-18:07🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆17:44</td>
<td>&mdash;</td>
</tr>
<tr>
<td>शनिः</td>
<td></td>
<td>⬆10:00</td>
<td>⬇21:47</td>
</tr>
<tr>
<td>गुरुः</td>
<td></td>
<td>⬆15:07</td>
<td>⬇03:49*</td>
</tr>
<tr>
<td>मङ्गलः</td>
<td>⬇07:06</td>
<td>⬆18:23</td>
<td></td>
</tr>
<tr>
<td>शुक्रः</td>
<td></td>
<td>⬆09:42</td>
<td>⬇21:28</td>
</tr>
<tr>
<td>बुधः</td>
<td>⬇16:55</td>
<td>⬆05:42*</td>
<td></td>
</tr>
<tr>
<td>राहुः</td>
<td></td>
<td>⬆10:47</td>
<td>⬇22:44</td>
</tr>
<tr>
<td>केतुः</td>
<td>⬇10:47</td>
<td>⬆22:44</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:49-08:14; <strong>साङ्गवः</strong>—09:38-11:03; <strong>मध्याह्नः</strong>—12:28-13:53; <strong>अपराह्णः</strong>—15:18-16:42; <strong>सायाह्नः</strong>—18:07-19:42</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:49-07:34; <strong>प्रातः-मु॰2</strong>—07:34-08:19; <strong>साङ्गवः-मु॰2</strong>—09:50-10:35; <strong>पूर्वाह्णः-मु॰2</strong>—12:05-12:51; <strong>अपराह्णः-मु॰2</strong>—14:21-15:06; <strong>सायाह्नः-मु॰2</strong>—16:37-17:22; <strong>सायाह्नः-मु॰3</strong>—17:22-18:07</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—05:07-05:58; <strong>मध्यरात्रिः</strong>—23:12-01:44</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—08:14-09:38; <strong>यमघण्टः</strong>—11:03-12:28; <strong>गुलिककालः</strong>—13:53-15:18</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची (►09:50); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अनध्यायः, अनध्यायः, अनध्यायः, अवरङ्गज़ेबः पण्ढरपुरमन्दिरम् अनाशयत् #३२०, आर्द्रादर्शनम्, कुमार-व्यास-जयन्ती #६०६, चिल्लन्वाला-युद्धम् #१७६, तैत्तिरीय-उत्सर्गः पौर्णमास्याम्, देवी-पर्व-१०, पञ्च-पर्व-पूजा (पूर्णिमा), पार्वणव्रतम् पूर्णिमायाम्, पार्वणव्रतम् पूर्णिमायाम् (गृह्योक्तमानम्), पूर्णिमा-पूजा, पूर्णिमा-व्रतम्, भोगि, वैधृति-श्राद्धम्, शाकम्भरी-जयन्ती</li>
</ul>
<h3 id="आरदरदरशनम">आर्द्रादर्शनम्</h3>
<p>Observed on Ārdrā nakshatra of Dhanuḥ (sidereal solar) month (Prāktanāruṇōdayaḥ/puurvaviddha).</p>
<p>Visit Chidambaram to have darshan of Nataraja, or pray to Nataraja</p>
<p>कृपासमुद्रं सुमुखं त्रिनेत्रं सदाशिवं रुद्रमनन्तरूपम्।<br>
जटाधरं पार्वतिवामभागं चिदम्बरेशं हृदि भावयामि॥<br>
मौलौ गङ्गा-शशाङ्कौ करचरणतले शीतलाङ्गा भुजङ्गाः<br>
वामे भागे दयार्द्रा हिमगिरिदुहिता चन्दनं सर्वगात्रे।<br>
इत्थं शीतं प्रभूतं तव कनकसभानाथ सोढुं क्व शक्तिः<br>
चित्ते निर्वेदतप्ते यदि भवति न ते नित्यवासो मदीये॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shaiva/sidereal_solar_month/nakshatra/09/06/ArudrA~darican2am_or_naTarAjar_mahAbhiSEkam.toml">Edit config file</a></li>
<li>Tags: TamilnaduTempleFestivals CommonFestivals</li>
</ul>
<h3 id="अनधयय">अनध्यायः</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sāṅgavaḥ/paraviddha).</p>
<p>Anadhyayana on account of pūrṇimā. Several tithis in a month are nitya-anadhyayana days, including prathamā, aṣṭamī, chaturdaśī, amāvāsyā and pūrṇimā. Manu has said that performing adhyayana on these days destroys the Guru (Amavasya), Shishya (Chaturdashi) and the vīrya of the brahma (vēda) itself (Ashtami/Purnima). Similarly, Jabali Rishi has said that Adhyayana on prathama hurts the buddhi while adhyayana on chaturdaśī hurts the brahma (vēda) itself!</p>
<p>हारीतः—<br>
प्रतिपत्सु चतुर्दश्यामष्टम्यां पर्वणोर्द्वयोः।<br>
श्वोऽनध्यायेऽद्य शर्वर्यां नाधीयीत कदाचन॥<br>
मनुः—<br>
अमावास्या गुरुं हन्ति शिष्यं हन्ति चतुर्दशी।<br>
ब्रह्माष्टकापौर्णमास्यस्तस्मात्ताः परिवर्जयेदिति॥<br>
याज्ञवल्क्यः—<br>
पञ्चदश्यां चतुर्दश्यां अष्टम्यां राहुसूतके।</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  148</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/lunar_month/tithi/00/15/anadhyAyaH~15.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="अनधयय-1">अनध्यायः</h3>
<ul>
<li>18:07→06:49</li>
</ul>
<p>Anadhyayana during the night, as it precedes saṅkramaṇa during the day tomorrow. When saṅkramaṇa happens in the night, the previous and next day (daylight time) are anadhyayana. If saṅkramaṇa happens in the night, the previous and next nights are anadhyayana.</p>
<p>कालादर्शे—<br>
पूर्वश्चोर्ध्वमनध्यायमहः सङ्क्रमणे निशि।<br>
दिवा पूर्वोत्तरा रात्रिरिति वेदविदो विदुः॥</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  162</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/description_only/anadhyAyaH~divAsaGkramaNa~pUrvarAtrau.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="अनधयय-2">अनध्यायः</h3>
<p>The three days around upākarma and utsarga are anadhyayana days, where one is not supposed to learn the Vedas.</p>
<p>उपाकर्मणि चोत्सर्गे त्रिरात्रं क्षपणं स्मृतम्॥७५॥<br>
&mdash;श्रीकूर्मपुराणे षट्‌साहस्र्यां संहितायामुपरिविभागे चतुर्दशोऽध्याये</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li>Kurma Puranam Adhyaya 14</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/relative_event/taittirIya-utsargaH_paurNamAsyAm/offset__00/anadhyAyaH~yajur-utsarga~1.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="अवरङगज़ब-पणढरपरमनदरम-अनशयत-३२०">अवरङ्गज़ेबः पण्ढरपुरमन्दिरम् अनाशयत् #३२०</h3>
<p>Event occured on 1705-01-13 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>The Emperor Aurangzeb, summoning Muhammad Khalil and Khidmat Rai, the darogha of hatchet-men, ordered them to demolish the temple of Pandharpur, and to take the butchers of the camp there and slaughter cows in the temple. It was done.</p>
<h4 id="translated-record">Translated record.</h4>
<p>Entry from court akhbAr 1116-09-17 Ramaḍān. Aurangzeb halted at Pandharpur. That night Khwaja Mohammed Shah Mohtasib reported that there is a temple at Pandharpur and hindus from the army are crowding and worshipping idols there. The emperor ordered that the temple be demolished and butchers from the army should go to the temple site and slaughter cows. Muhammad Ishaq son of Tarbiyat khan bahadur should disperse the crowds. The emperors orders were duly carried out.</p>
<h4 id="original-news">Original news</h4>
<p>दर शब ख्वाजा मुहम्मद शाह मुहतसीब ब-अर्ज रसानीद दर मौजे पंदरपूर बुतखाने अस्त. मरदूमे हुनुदान लष्करे माली हुजुम व बुतपरस्ती मी नूमायद. चुनांचे मुहम्मद खलील व खिदतमतराय दारुगा इ बेलदारान मुहम्मद आमीन  रा ब-हुजूर तलबीदा फर्मुदंद के निज बुतखाना रा मिस्मार नूमायंद व कसायान इ लष्कर रा दर बुतखाने ब-रवद गावान हलाल बकुनानद . मुहम्मद इसहाक पिसर इ तरबियत खान बहादूर रफ्ते हुजुम दूर नुमायद चुनांचे ब-अमल आमद.</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/01/02/avrangazebaH_paNDharapura-mandiram_anAshayat.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="भग">भोगि</h3>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/tamil/relative_event/makara-saGkramaNa-puNyakAlaH/offset__-1/bhOgi.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="चललनवल-यदधम-१७६">चिल्लन्वाला-युद्धम् #१७६</h3>
<p>Event occured on 1849-01-13 (gregorian).</p>
<p>East India Company British troops clashed with rAjA sher-singh attari-valla in  Chillianwala near river jhelum in panjAb.</p>
<p>Aftermath: The British were shocked and stopped. The loss of British prestige at Chillianwala was one of the factors which contributed to the Indian rebellion of 1857 some nine years later. Hindu poet Prakashanth Das wrote: &ldquo;हाल ही में मैंने रंग-बिरंगे कपड़े पहने हजारों सैनिकों को क्षितिज में बिना म्यान के तलवारें लहराते हुए देखा। हनुमान का एक लाल झंडा उठा और झाँसी की सेना रो पड़ी और चिल्लाई &ldquo;चिल्लनवाला याद करो।&rdquo; This even influenced the Namdhari Revolt of 1871 and Ram Kuka many times talked about the Battle of Chillianwala.</p>
<p>It was said: &lsquo;The Sikhs fought like devils, fierce and untamed&hellip; Such a mass of men I never set eyes on and a plucky as lions: they ran right on the bayonets and struck their assailants when they were transfixed.&rsquo; Major Amin said: &lsquo;The Battle of Chillianwala fought on 13 January 1849 is, however, one odd exception and stands out as a battle in which the British failed to defeat their opponents despite having the advantages of weight of numbers (sic), ideal weather and terrain, superior logistics etc&rsquo;. Gough was criticised for his handling of the battle, was relieved of command and superseded by General Charles James Napier.</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/01/13/chillanvAlA-yuddham.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="दव-परव-१०">देवी-पर्व-१०</h3>
<p>Observed on Paurṇamāsī tithi of Pauṣaḥ (lunar) month (Āśvinaḥ/paraviddha).</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/devIparva/lunar_month/tithi/10/15/devi-parva-10.toml">Edit config file</a></li>
<li>Tags: Devi Parva</li>
</ul>
<h3 id="परवणवरतम-परणमयम-गहयकतमनम">पार्वणव्रतम् पूर्णिमायाम् (गृह्योक्तमानम्)</h3>
<p>pārvaṇavratam on the eve of pūrṇa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/Apastamba_seasonal/relative_event/gRhyokta-sthAlIpAkaH_16/offset__-1/gRhyokta-pArvaNa-vratam_15.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="कमर-वयस-जयनत-६०६">कुमार-व्यास-जयन्ती #६०६</h3>
<p>Observed on Paurṇamāsī tithi of Pauṣaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha). The event occurred in 1419 (Gregorian era).</p>
<p>ಕುಮಾರವ್ಯಾಸ ಕಾವ್ಯನಾಮದಿಂದ ಪ್ರಸಿದ್ಧನಾಗಿರುವ ಗದುಗಿನ ನಾರಣಪ್ಪನು ಸಮೀಪದ ಕೋಳಿವಾಡದವನಾದರೂ ಅವನ ಕಾವ್ಯ ಪ್ರತಿಭೆ ಬೆಳಗಿದ್ದು ಗದಗಿನ ವೀರನಾರಯಣ ದೇವಸ್ಥಾನದಲ್ಲಿ. ಗದುಗಿನ ಭಾರತ, ಕರ್ಣಾಟ ಭಾರತ ಕಥಾಮಂಜರಿ, ಕುಮಾರವ್ಯಾಸ ಭಾರತ ಇತ್ಯಾದಿ ಹೆಸರುಗಳಿಂದ ಕರೆಯಲ್ಪಡುವ ಅಪೂರ್ವ ಗ್ರಂಥವನ್ನು ರಚಿಸಿದ ಕುಮಾರವ್ಯಾಸ ಕೊನೇರಿ ತೀರ್ಥದ ಜಲದಲ್ಲಿ ನಿತ್ಯ ಮಿಂದು ವೀರನಾರಯಣ ದೇವಸ್ಥಾನದ ರಂಗ ಮಂಟಪದ ಎರಡನೇ ಕಂಬದ ಹತ್ತಿರ ಶ್ರೀ ವೀರನಾರಯಣನ ಸಮ್ಮುಖದಲ್ಲಿ ಒದ್ದೆ ಬಟ್ಟೆ ಉಟ್ಟು ಬರೆಯಲು ಕುಳಿತರೆ ಶ್ರೀ ವೀರನಾರಯಣನೇ ಕವಿಯಾಗಿ, ಕುಮಾರವ್ಯಾಸ ಲಿಪಿಕಾರನಾಗಿ ಪಂಚಮವೇದವು ಕೃಷ್ಣ ಕಥೆಯಾಗಿ ಬರುತ್ತದೆ.</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/general-indic-non-tropical/lunar_month/tithi/10/15/kumAra-vyAsa-jayantI.toml">Edit config file</a></li>
<li>Tags: OtherJayantis</li>
</ul>
<h3 id="परवणवरतम-परणमयम">पार्वणव्रतम् पूर्णिमायाम्</h3>
<p>pārvaṇavratam on the eve of pūrṇa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम-1">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम-1">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-10">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/relative_event/sthAlIpAkaH_16/offset__-1/pArvaNa-vratam_15.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="परणम-पज">पूर्णिमा-पूजा</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Pūrvarātriḥ##~##(Trēdhā)/puurvaviddha).</p>
<p>pūrṇimā pūjā is performed in the early part of the evening, predominantly to propitiate Shakti Devi.</p>
<p>सङ्क्रान्तिव्यतिरिक्त पर्वार्चनं सूर्यास्तमयोत्तरं दशघटिकाऽऽत्मके रात्रिपूर्वभागे कार्यम्।<br>
&mdash;श्रीविद्यारत्नाकरे नैमित्तिकार्चनेप्रकरणे</p>
<h4 id="details-11">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/00/15/pUrNimA~pUjA.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="परणम-वरतम">पूर्णिमा-व्रतम्</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>pūrṇimā vratam is commonly observed for Bhagavan Satyanarayana.</p>
<h4 id="details-12">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/vaiShNava/lunar_month/tithi/00/15/pUrNimA~vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="पञच-परव-पज-परणम">पञ्च-पर्व-पूजा (पूर्णिमा)</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Āśvinaḥ/paraviddha).</p>
<h4 id="details-13">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/devIparva/lunar_month/tithi/00/15/pancha-parva-2.toml">Edit config file</a></li>
<li>Tags: Pancha Parva</li>
</ul>
<h3 id="तततरय-उतसरग-परणमसयम">तैत्तिरीय-उत्सर्गः पौर्णमास्याम्</h3>
<p>Observed on Paurṇamāsī tithi of Pauṣaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="आपसतमबसतरष">आपस्तम्बसूत्रेषु</h4>
<p>तैषीपक्षस्य रोहिण्यां पौर्णमास्यां वोत्सर्गः ८<br>
अभिप्यन्ते +++(=प्रार्थयन्ते [स्नानादिकं सहैव कर्तुं])+++ वान्योन्यम् १६</p>
<p>… एवं पारायण+++(=यथारुच्यध्ययनमिति केचित्)+++समाप्तौ च - काण्डादि दूर्वारोपणोदधि-धावनवर्जम् २४</p>
<h4 id="परकरय">प्रक्रिया</h4>
<ul>
<li><a href="https://vishvasa.github.io/vedAH_yajuH/taittirIyam/sUtram/ApastambaH/gRhyam/karmANi/adhyayana-vrataani/utsargaH/">ऽत्र</a> ।</li>
</ul>
<h4 id="details-14">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/Apastamba/lunar_month/tithi/10/15/taittirIya-utsargaH_paurNamAsyAm.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="वधत-शरदधम">वैधृति-श्राद्धम्</h3>
<p>Observed on every occurrence of Vaidhr̥tiḥ yoga (Aparāhṇaḥ/vyaapti).</p>
<p>Vaidhrti Shraddha day.</p>
<p>अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।<br>
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥<br>
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।<br>
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥<br>
&mdash;स्मृतिमुक्ताफले श्राद्धकाण्डे उत्तरभागे<br>
व्यतीपाते वैधृतौ च दत्तमक्षयकृद् भवेत्।<br>
&mdash;स्मृतिमुक्ताफले वर्णाश्रमधर्मकाण्डे</p>
<h4 id="details-15">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/pitR/sidereal_solar_month/yoga/00/27/vaidhRti-zrAddham.toml">Edit config file</a></li>
<li>Tags: MonthlyShraddhaDays ShannavatiTarpanaDays</li>
</ul>
<h3 id="शकमभर-जयनत">शाकम्भरी-जयन्ती</h3>
<p>Observed on Paurṇamāsī tithi of Pauṣaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>वनपूर्णिमा इति बॆङ्गळूरुनगरस्य बनशङ्करीप्रदेशे।</p>
<p>ಶುದ್ಧ ಹುಣ್ಣಿಮೆಯಂದು ಬನಶಂಕರಿ ಅಮ್ಮನನ್ನು ಪೂಜಿಸಿದರೆ ಸಕಲ ಕಾರ್ಯಗಳು ಈಡೇರುವುದು ಎಂಬುದು ನಂಬಿಕೆ. ಬಾದಾಮಿಯ ಬನಶಂಕರಿ ಹಾಗೂ ಬೆಂಗಳೂರಿನ ಬನಶಂಕರಿ ದೇವಸ್ಥಾನ ಎರಡೇ ದೇವಸ್ಥಾನಗಳು ಕರ್ನಾಟಕದಲ್ಲಿ ಜನಪ್ರಿಯ. ವನದುರ್ಗಿ, ಶಾಕಾಂಬರಿ ಹಾಗೂ ಬನಶಂಕರಿ ಅಮ್ಮ ಎಂಬ ಮೂರು ಸ್ವರೂಪಗಳನ್ನು ಹೊಂದಿರುವ ಜಗನ್ಮಾತೆ ಭಕ್ತರನ್ನು ಹರಸಲು ಕಾಯುತ್ತಿದ್ದಾಳೆ.</p>
<h4 id="details-16">Details</h4>
<ul>
<li>References
<ul>
<li><a href="http://hindupad.com/shakambari-jayanti-2009-shakambari-jayanthi-or-last-day-of-shakambari-navaratri/">http://hindupad.com/shakambari-jayanti-2009-shakambari-jayanthi-or-last-day-of-shakambari-navaratri/</a></li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/10/15/zAkambharI~jayantI.toml">Edit config file</a></li>
<li>Tags: OtherJayantis</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-13_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2025_monthly/2025-01/2025-01-13/">2025-01-13 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-13_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-13_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2025_monthly_2025-01_2025-01-13_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2025-01-13</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2025 Mar 29 02:17:17 UTC. (<a href="http://google.com/search?q=02%3a17%3a17%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
