<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2024-09-14</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/">
  <meta property="og:site_name" content="ज्योतिषम् py">
  <meta property="og:title" content="2024-09-14">
  <meta property="og:description" content="(चि॰)
भाद्रपदः-06-11 ,मकरः-उत्तराषाढा🌛🌌 , सिंहः-उत्तरफल्गुनी-05-29🌞🌌 , इषः-07-23🌞🪐 , शनिः Indian civil date: 1946-06-23, Islamic: 1446-03-10 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125 🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः भाद्रपदः (≈नभस्यः) खचक्रस्थितिः |🌞-🌛|तिथिः — शुक्ल-एकादशी►20:41; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — उत्तराषाढा►20:30; श्रवणः► (मकरः) 🌌🌞सौर-नक्षत्रम् — उत्तरफल्गुनी► राशि-मासः — श्रावणः► 🌛&#43;🌞योगः — शोभनः►18:13; अतिगण्डः► २|🌛-🌞|करणम् — वणिजा►09:41; भद्रा►20:41; बवम्► 🌌🌛- चन्द्राष्टम-राशिः—मिथुनम् 🌞-🪐 अमूढग्रहाः - गुरुः (91.40° → 92.30°), बुधः (14.21° → 13.45°), शुक्रः (-27.22° → -27.47°), मङ्गलः (76.25° → 76.65°), शनिः (-173.88° → -172.83°) राशयः
शनि — कुम्भः►. गुरु — वृषभः►. मङ्गल — मिथुनम्►. शुक्र — कन्या►. बुध — सिंहः►. राहु — मीनः►. केतु — कन्या►.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="output">

  <meta itemprop="name" content="2024-09-14">
  <meta itemprop="description" content="(चि॰)
भाद्रपदः-06-11 ,मकरः-उत्तराषाढा🌛🌌 , सिंहः-उत्तरफल्गुनी-05-29🌞🌌 , इषः-07-23🌞🪐 , शनिः Indian civil date: 1946-06-23, Islamic: 1446-03-10 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125 🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः भाद्रपदः (≈नभस्यः) खचक्रस्थितिः |🌞-🌛|तिथिः — शुक्ल-एकादशी►20:41; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — उत्तराषाढा►20:30; श्रवणः► (मकरः) 🌌🌞सौर-नक्षत्रम् — उत्तरफल्गुनी► राशि-मासः — श्रावणः► 🌛&#43;🌞योगः — शोभनः►18:13; अतिगण्डः► २|🌛-🌞|करणम् — वणिजा►09:41; भद्रा►20:41; बवम्► 🌌🌛- चन्द्राष्टम-राशिः—मिथुनम् 🌞-🪐 अमूढग्रहाः - गुरुः (91.40° → 92.30°), बुधः (14.21° → 13.45°), शुक्रः (-27.22° → -27.47°), मङ्गलः (76.25° → 76.65°), शनिः (-173.88° → -172.83°) राशयः
शनि — कुम्भः►. गुरु — वृषभः►. मङ्गल — मिथुनम्►. शुक्र — कन्या►. बुध — सिंहः►. राहु — मीनः►. केतु — कन्या►.">
  <meta itemprop="wordCount" content="837">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024-09-14">
  <meta name="twitter:description" content="(चि॰)
भाद्रपदः-06-11 ,मकरः-उत्तराषाढा🌛🌌 , सिंहः-उत्तरफल्गुनी-05-29🌞🌌 , इषः-07-23🌞🪐 , शनिः Indian civil date: 1946-06-23, Islamic: 1446-03-10 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125 🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः भाद्रपदः (≈नभस्यः) खचक्रस्थितिः |🌞-🌛|तिथिः — शुक्ल-एकादशी►20:41; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — उत्तराषाढा►20:30; श्रवणः► (मकरः) 🌌🌞सौर-नक्षत्रम् — उत्तरफल्गुनी► राशि-मासः — श्रावणः► 🌛&#43;🌞योगः — शोभनः►18:13; अतिगण्डः► २|🌛-🌞|करणम् — वणिजा►09:41; भद्रा►20:41; बवम्► 🌌🌛- चन्द्राष्टम-राशिः—मिथुनम् 🌞-🪐 अमूढग्रहाः - गुरुः (91.40° → 92.30°), बुधः (14.21° → 13.45°), शुक्रः (-27.22° → -27.47°), मङ्गलः (76.25° → 76.65°), शनिः (-173.88° → -172.83°) राशयः
शनि — कुम्भः►. गुरु — वृषभः►. मङ्गल — मिथुनम्►. शुक्र — कन्या►. बुध — सिंहः►. राहु — मीनः►. केतु — कन्या►.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2024_monthly\/2024-09\/2024-09-14\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2024_monthly\/2024-09\/2024-09-14.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2024-09-14</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2024-09-14">2024-09-14</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="भदरपद-06-11--मकर-उततरषढ----सह-उततरफलगन-05-29----इष-07-23---शन">भाद्रपदः-06-11  ,मकरः-उत्तराषाढा🌛🌌  ,  सिंहः-उत्तरफल्गुनी-05-29🌞🌌  ,  इषः-07-23🌞🪐  , शनिः</h2>
<ul>
<li>Indian civil date: 1946-06-23, Islamic: 1446-03-10 Rabīʿ alʾ Awwal/Ūlā, 🌌🌞: सं- सिंहः, तं- आवणि, म- चिङ्ङं, प- भादों, अ- भाद</li>
<li>संवत्सरः - क्रोधी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — वर्षऋतुः भाद्रपदः (≈नभस्यः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-एकादशी►20:41; शुक्ल-द्वादशी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — उत्तराषाढा►20:30; श्रवणः► (मकरः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — उत्तरफल्गुनी►
<ul>
<li><strong>राशि-मासः</strong> — श्रावणः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शोभनः►18:13; अतिगण्डः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — वणिजा►09:41; भद्रा►20:41; बवम्►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मिथुनम्</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - गुरुः (91.40° → 92.30°), बुधः (14.21° → 13.45°), शुक्रः (-27.22° → -27.47°), मङ्गलः (76.25° → 76.65°), शनिः (-173.88° → -172.83°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — वृषभः►. <strong>मङ्गल</strong> — मिथुनम्►. <strong>शुक्र</strong> — कन्या►. <strong>बुध</strong> — सिंहः►. <strong>राहु</strong> — मीनः►. <strong>केतु</strong> — कन्या►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:12-12:15🌞-18:17🌇</li>
</ul>
<table>
  <thead>
      <tr>
          <th></th>
          <th>⬇</th>
          <th>⬆</th>
          <th>⬇</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>चन्द्रः</td>
          <td></td>
          <td>⬆15:16</td>
          <td>⬇03:06*</td>
      </tr>
      <tr>
          <td>शनिः</td>
          <td></td>
          <td>⬆17:55</td>
          <td>⬇05:43*</td>
      </tr>
      <tr>
          <td>गुरुः</td>
          <td>⬇12:25</td>
          <td>⬆23:38</td>
          <td></td>
      </tr>
      <tr>
          <td>मङ्गलः</td>
          <td>⬇13:32</td>
          <td>⬆00:45*</td>
          <td></td>
      </tr>
      <tr>
          <td>शुक्रः</td>
          <td></td>
          <td>⬆08:02</td>
          <td>⬇19:48</td>
      </tr>
      <tr>
          <td>बुधः</td>
          <td>⬇17:31</td>
          <td>⬆05:17*</td>
          <td></td>
      </tr>
      <tr>
          <td>राहुः</td>
          <td>⬇07:12</td>
          <td>⬆19:05</td>
          <td></td>
      </tr>
      <tr>
          <td>केतुः</td>
          <td></td>
          <td>⬆07:12</td>
          <td>⬇19:05</td>
      </tr>
  </tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:12-07:42; <strong>साङ्गवः</strong>—09:13-10:44; <strong>मध्याह्नः</strong>—12:15-13:45; <strong>अपराह्णः</strong>—15:16-16:47; <strong>सायाह्नः</strong>—18:17-19:47</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:12-07:00; <strong>प्रातः-मु॰2</strong>—07:00-07:48; <strong>साङ्गवः-मु॰2</strong>—09:25-10:14; <strong>पूर्वाह्णः-मु॰2</strong>—11:50-12:39; <strong>अपराह्णः-मु॰2</strong>—14:16-15:04; <strong>सायाह्नः-मु॰2</strong>—16:41-17:29; <strong>सायाह्नः-मु॰3</strong>—17:29-18:17</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:37-05:24; <strong>मध्यरात्रिः</strong>—23:03-01:26</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—09:13-10:44; <strong>यमघण्टः</strong>—13:45-15:16; <strong>गुलिककालः</strong>—06:12-07:42</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची (►09:25); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अगस्त्यार्घ्यम्, अनध्यायः, कटदानोत्सवः, भुवनेश्वरी-जयन्ती, शेरसिंह-विद्रोहः #१७६, सर्व-परिवर्तिनी-एकादशी</li>
</ul>
<h3 id="अगसतयरघयम">अगस्त्यार्घ्यम्</h3>
<p>Give arghyam to Agastya Maharshi during these three days.</p>
<p>अप्राप्ते भास्करे कन्यां शेषभूतैत्रिभिर्दिनैः।<br>
अर्घं दद्युरगस्त्याय गौडदेशनिवासिनः॥<br>
शङ्खे तोयं विनिक्षिप्य सितपुष्पाक्षतैर्युतम्।<br>
मन्त्रेणानेन वै दद्याद् दक्षिणाभिमुखः स्थितः॥<br>
कुम्भयोनिसमुत्पन्न मुनीनां मुनिसत्तम।<br>
उदयं ते लङ्काद्वारेऽर्घोऽयं प्रतिगृह्यताम्॥१॥<br>
शङ्खं पुष्पं फलं तोयं रत्नानि विविधानि च।<br>
उदयं ते लङ्काद्वारेऽर्घोऽयं प्रतिगृह्यताम्॥२॥<br>
काशपुष्पप्रतीकाश वह्निमारुतसम्भव।<br>
उदयं ते लङ्काद्वारेऽर्घोऽयं प्रतिगृह्यताम्॥३॥<br>
इति केचित्। रसमालायां तु प्रथमदिने तृतीयमन्त्रः, द्वितीये-प्रथममन्त्रः इति भेदः।</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Krtyasarasamucchaya p. 17</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/RShi/relative_event/kanyA-ravi-saGkramaNa-SaDazIti-puNyakAlaH/offset__-2/agastyArghyam~3.toml">Edit config file</a></li>
<li>Tags: OtherFestivals</li>
</ul>
<h3 id="अनधयय">अनध्यायः</h3>
<ul>
<li>20:41→18:12</li>
</ul>
<p>In the three months of āṣāḍha, bhādrapada and kārtika, if the śukla-dvādaśī tithi touches the asterisms of anurādha, śravaṇa or rēvatī, one must observe anadhyayana.</p>
<p>आभाकासितपक्षेषु मैत्रश्रवणरेवती।<br>
द्वादश्यां संस्पृशेयुश्चेत्तत्रानध्ययनं विदुः॥</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  162</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/description_only/anadhyAyaH~dvAdazI-yOgaH.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="भवनशवर-जयनत">भुवनेश्वरी-जयन्ती</h3>
<p>Observed on Śukla-Dvādaśī tithi of Bhādrapadaḥ (lunar) month (Madhyarātriḥ/puurvaviddha).</p>
<p>Devi Bhuvaneshwari is 4th of the Dasha Maha Vidyas.</p>
<p>उद्यदिनद्युतिमिन्दुकिरीटाम् तुङ्गकुचां नयनत्रययुक्ताम्।<br>
स्मेरमुखीं वरदाङ्कुशपाशाभीतिकराम् प्रभजे भुवनेशीम्॥</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/dashamahAvidyA/lunar_month/tithi/06/12/bhuvanEzvarI~jayantI.toml">Edit config file</a></li>
<li>Tags: Dashamahavidya</li>
</ul>
<h3 id="कटदनतसव">कटदानोत्सवः</h3>
<p>Observed on Śukla-Ēkādaśī tithi of Bhādrapadaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>As per Smruti-Kaustubham, one must perform daanam of mat (kaṭam) to a dharmic Vipra.</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Kaustubham</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/06/11/kaTadAnOtsavaH.toml">Edit config file</a></li>
<li>Tags: DanamDays</li>
</ul>
<h3 id="सरव-परवरतन-एकदश">सर्व-परिवर्तिनी-एकादशी</h3>
<p>The Shukla-paksha Ekadashi of bhādrapada month is known as parivartinī-ēkādaśī. Sideways turn inside sleep of Bhagavan Vishnu midway after Shayana Ekadashi.</p>
<p>The fruits of fasting on Ekādaśī are greatly extolled in the Padma Purana—</p>
<p>A person who bathes at Śaṃkhoddhāra and beholds the image of Viṣṇu does not acquire even a sixteenth of the merit earned by fasting on Ekādaśī. O noble king, even if one gives four lakhs of coins on the days of the Sun&rsquo;s transition between Zodiac signs, it does not equal even a sixteenth of the merit from an Ekādaśī fast! Indeed, fasting on Ekādaśī grants the same religious merit as bathing at Prabhāsa during a lunar or solar eclipse. One who drinks the sacred water at Kedāra is freed from rebirth, and likewise, fasting on Ekādaśī removes the cycle of rebirth.</p>
<p>The merit from an Ekādaśī fast is a hundred times greater than the reward of performing an Ashvamedha sacrifice on earth. Fasting on Ekādaśī yields a hundredfold more merit than gifting a thousand cows to a learned brāhmaṇa. Those who fast on Ekādaśī are considered equal to those whose bodies are inhabited by Brahma, Viṣṇu, and Śiva. The merit from observing the Ekādaśī vow is immeasurable, and difficult to obtain even by the Devas. There is no other vow like that of the Ekādaśī, that destroys sins.</p>
<p>वासुदेव जगन्नाथ प्राप्तेयं द्वादशी तव।<br>
पार्श्वेन परिवर्तस्व सुखं स्वपिहि माधव॥</p>
<p>पक्षे पक्षे च कर्तव्यमेकादश्यामुपोषणम्।<br>
यदीच्छेद्विष्णुसायुज्यं श्रियं सन्ततिमात्मनः।<br>
एकादश्यां न भुञ्जीत पक्षयोरुभयोरपि॥</p>
<p>अद्य स्थित्वा निराहारः श्वोभूते परमेश्वर।<br>
भोक्ष्यामि पुण्डरीकाक्ष शरणं मे भवाच्युत॥<br>
प्रमादादथवाऽऽलस्याद्धरे केशव माधव।<br>
व्रतस्यास्य च वै विघ्नो न भवेत्त्वत्प्रसादतः॥<br>
&ndash;पद्मपुराणे</p>
<p>शङ्खोद्धारे नरः स्नात्वा दृष्ट्वा देवं गदाधरम्॥३५॥<br>
एकादश्युपवासस्य कलां नार्हति षोडशीम्।<br>
सङ्क्रान्तिषु चतुर्लक्षं यो ददाति नृपोत्तम॥३६॥<br>
एकादश्युपवासस्य कलां नार्हति षोडशीम्।<br>
प्रभासक्षेत्रे यत्पुण्यं ग्रहणे चन्द्रसूर्ययोः॥३७॥<br>
तत्फलं जायते नूनमेकादश्युपवासिनः।<br>
केदारे चोदकं पीत्वा पुनर्जन्म न विद्यते॥३८॥<br>
तथा चैकादशी पार्थ गर्भवासक्षयङ्करी।<br>
अश्वमेधस्य यज्ञस्य पृथिव्यां यत्फलं लभेत्॥३९॥<br>
तस्माच्छतगुणं पुण्यमेकादश्युपवासिनः।<br>
तपस्विनो गृहे यस्य भुञ्जते च द्विजोत्तमाः॥४०॥<br>
तत्फलं जायते नूनमेकादश्युपवासिनः।<br>
गोसहस्रेण यत्पुण्यं दत्वा वेदान्तपारगे॥४१॥<br>
तस्माच्छतगुणं पुण्यमेकादश्युपवासिनः।<br>
येषां देहे त्रयो देवा ब्रह्मविष्णुमहेश्वराः॥४२॥<br>
वसन्ति तेषां ते तुल्या एकादश्युपवासिनः।<br>
ते नराः पुण्यकर्माणो ये भक्ता हरिपूजकाः॥४३॥<br>
एकादशीव्रतस्यापि पुण्यसङ्ख्या न विद्यते।<br>
एतत्पुण्यं भवेत् तस्य यत्सुरैरपि दुर्लभम्॥४४॥<br>
एकादशीसमं नास्ति व्रतं पापप्रणाशनम्॥११८॥<br>
&mdash;श्रीपाद्मे महापुराणे पञ्चपञ्चाशत्साहस्र्यां संहितायामुत्तरखण्डे उमामहेश्वरसंवादे एकादश्युत्पत्ति-मुरवधो नाम चत्वारिंशोऽध्यायः॥४०॥</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/ekAdashI/description_only/parivartinI-EkAdazI.toml">Edit config file</a></li>
<li>Tags: MonthlyVratam EkadashiVratam</li>
</ul>
<h3 id="शरसह-वदरह-१७६">शेरसिंह-विद्रोहः #१७६</h3>
<p>Event occured on 1848-09-14 (gregorian).</p>
<p>Khalsa General Sher Singh Attariwalla rebelled against the British on this day.</p>
<p>Cirmcumstance - Mulraj Chopra, the khatri divAn at multAn loyal to raNajIt singh and family, rebelled against the British. The British chief Currie sent a big detachment of the khalsa under Sher Singh Attariwalla to help the Bengal army in beseiging Multan. However, Sher Singh rebelled as well on Sep 14!</p>
<p>Aftermath: However, Sher Singh moved away to fight separately - and join his father Chattar Singh. He was to inflict a famous shocker to the British at Chillianwala.</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/09/14/shera-siMha-vidrohaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-09_2024-09-14_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-09/2024-09-14/">2024-09-14 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-09_2024-09-14_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-09_2024-09-14_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-09_2024-09-14_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2024-09-14</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Feb 1 11:39:04 UTC. (<a href="http://google.com/search?q=11%3a39%3a04%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
