<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2023-10-20</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2023-10-20" />
<meta property="og:description" content="(चि॰)
आश्वयुजः-07-06 ,धनुः-मूला🌛🌌 , तुला-चित्रा-07-03🌞🌌 , इषः-07-28🌞🪐 , शुक्रः  Indian civil date: 1945-07-28, Islamic: 1445-04-05 Rabīʿ ath-Thānī/ al-ʾĀkhir, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः (≈इषः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-षष्ठी►23:25; शुक्ल-सप्तमी► 🌌🌛नक्षत्रम् — मूला►20:38; पूर्वाषाढा► (धनुः) 🌌🌞सौर-नक्षत्रम् — चित्रा►  राशि-मासः — आश्वयुजः►      🌛&#43;🌞योगः — अतिगण्डः►26:57*; सुकर्म► २|🌛-🌞|करणम् — कौलवम्►12:01; तैतिलम्►23:25; गरजा► 🌌🌛- चन्द्राष्टम-राशिः—वृषभः    🌞-🪐 मूढग्रहाः - बुधः (0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2023-10-20">
<meta itemprop="description" content="(चि॰)
आश्वयुजः-07-06 ,धनुः-मूला🌛🌌 , तुला-चित्रा-07-03🌞🌌 , इषः-07-28🌞🪐 , शुक्रः  Indian civil date: 1945-07-28, Islamic: 1445-04-05 Rabīʿ ath-Thānī/ al-ʾĀkhir, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः (≈इषः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-षष्ठी►23:25; शुक्ल-सप्तमी► 🌌🌛नक्षत्रम् — मूला►20:38; पूर्वाषाढा► (धनुः) 🌌🌞सौर-नक्षत्रम् — चित्रा►  राशि-मासः — आश्वयुजः►      🌛&#43;🌞योगः — अतिगण्डः►26:57*; सुकर्म► २|🌛-🌞|करणम् — कौलवम्►12:01; तैतिलम्►23:25; गरजा► 🌌🌛- चन्द्राष्टम-राशिः—वृषभः    🌞-🪐 मूढग्रहाः - बुधः (0.">

<meta itemprop="wordCount" content="719">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2023-10-20"/>
<meta name="twitter:description" content="(चि॰)
आश्वयुजः-07-06 ,धनुः-मूला🌛🌌 , तुला-चित्रा-07-03🌞🌌 , इषः-07-28🌞🪐 , शुक्रः  Indian civil date: 1945-07-28, Islamic: 1445-04-05 Rabīʿ ath-Thānī/ al-ʾĀkhir, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः (≈इषः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-षष्ठी►23:25; शुक्ल-सप्तमी► 🌌🌛नक्षत्रम् — मूला►20:38; पूर्वाषाढा► (धनुः) 🌌🌞सौर-नक्षत्रम् — चित्रा►  राशि-मासः — आश्वयुजः►      🌛&#43;🌞योगः — अतिगण्डः►26:57*; सुकर्म► २|🌛-🌞|करणम् — कौलवम्►12:01; तैतिलम्►23:25; गरजा► 🌌🌛- चन्द्राष्टम-राशिः—वृषभः    🌞-🪐 मूढग्रहाः - बुधः (0."/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-10\/2023-10-20\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-10\/2023-10-20.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2023-10-20</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2023-10-20">2023-10-20</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="आशवयज-07-06--धन-मल----तल-चतर-07-03----इष-07-28---शकर">आश्वयुजः-07-06  ,धनुः-मूला🌛🌌  ,  तुला-चित्रा-07-03🌞🌌  ,  इषः-07-28🌞🪐  , शुक्रः</h2>
<ul>
<li>Indian civil date: 1945-07-28, Islamic: 1445-04-05 Rabīʿ ath-Thānī/ al-ʾĀkhir, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति</li>
<li>संवत्सरः - शोभनः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शरदृतुः आश्वयुजः (≈इषः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-षष्ठी►23:25; शुक्ल-सप्तमी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — मूला►20:38; पूर्वाषाढा► (धनुः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — चित्रा►
<ul>
<li><strong>राशि-मासः</strong> — आश्वयुजः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — अतिगण्डः►26:57*; सुकर्म►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — कौलवम्►12:01; तैतिलम्►23:25; गरजा►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—वृषभः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (0.14° → -0.55°), मङ्गलः (-8.97° → -8.66°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - गुरुः (163.98° → 165.10°), शनिः (-124.34° → -123.32°), शुक्रः (46.36° → 46.38°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — मेषः►. <strong>मङ्गल</strong> — तुला►. <strong>शुक्र</strong> — सिंहः►. <strong>बुध</strong> — तुला►. <strong>राहु</strong> — मेषः►. <strong>केतु</strong> — तुला►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:14-12:04🌞-17:54🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆10:57</td>
<td>⬇22:38</td>
</tr>
<tr>
<td>शनिः</td>
<td></td>
<td>⬆14:46</td>
<td>⬇02:23*</td>
</tr>
<tr>
<td>गुरुः</td>
<td>⬇07:21</td>
<td>⬆18:49</td>
<td></td>
</tr>
<tr>
<td>मङ्गलः</td>
<td></td>
<td>⬆06:51</td>
<td>⬇18:25</td>
</tr>
<tr>
<td>शुक्रः</td>
<td>⬇15:19</td>
<td>⬆03:05*</td>
<td></td>
</tr>
<tr>
<td>बुधः</td>
<td>⬇17:55</td>
<td>&mdash;</td>
<td></td>
</tr>
<tr>
<td>राहुः</td>
<td></td>
<td>⬆17:47</td>
<td>⬇06:03*</td>
</tr>
<tr>
<td>केतुः</td>
<td>⬇17:47</td>
<td>⬆06:03*</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:14-07:41; <strong>साङ्गवः</strong>—09:09-10:36; <strong>मध्याह्नः</strong>—12:04-13:32; <strong>अपराह्णः</strong>—14:59-16:27; <strong>सायाह्नः</strong>—17:54-19:27</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:14-07:00; <strong>प्रातः-मु॰2</strong>—07:00-07:47; <strong>साङ्गवः-मु॰2</strong>—09:20-10:07; <strong>पूर्वाह्णः-मु॰2</strong>—11:41-12:27; <strong>अपराह्णः-मु॰2</strong>—14:01-14:47; <strong>सायाह्नः-मु॰2</strong>—16:21-17:08; <strong>सायाह्नः-मु॰3</strong>—17:08-17:54</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:35-05:24; <strong>मध्यरात्रिः</strong>—22:50-01:18</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—10:36-12:04; <strong>यमघण्टः</strong>—14:59-16:27; <strong>गुलिककालः</strong>—07:41-09:09</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची (►10:54); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>बनास-युद्धम् #५७७, भृगुवार-सुब्रह्मण्य-व्रतम्, षष्ठी-व्रतम्, सरस्वती-आवाहनम्</li>
</ul>
<h3 id="षषठ-वरतम">षष्ठी-व्रतम्</h3>
<p>Monthly Shashthi vratam for Lord Subrahmanya (Madhyāhna/puurvaviddha).</p>
<p>सुमन्तुरुवाच<br>
षष्ठ्यां फलाशनो राजन्विशेषात् कार्तिके नृप ॥<br>
राज्यच्युतो विशेषेण स्वं राज्यं लभतेऽचिरात्॥१॥<br>
षष्ठी तिथिर्महाराज सर्वदा सर्वकामदा॥<br>
उपोष्या तु प्रयत्नेन सर्वकालं जयार्थिना॥२॥<br>
कार्त्तिकेयस्य दयिता एषा षष्ठी महातिथिः।<br>
देवसेनाधिपत्यं हि प्राप्तं तस्यां महात्मना॥३॥<br>
अस्यां हि श्रेयसा युक्तो यस्मात्स्कन्दो भवाग्रणीः।<br>
तस्मात्षष्ठ्यां नक्तभोजी प्राप्नुयादीप्सितं सदा॥४॥<br>
दत्त्वाऽर्घ्यं कार्तिकेयाय स्थित्वा वै दक्षिणामुखः।<br>
दध्ना घृतोदकैः पुष्पैर्मन्त्रेणानेन सुव्रत॥५॥<br>
सप्तर्षिदारज स्कन्द स्वाहापतिसमुद्भव।<br>
रुद्रार्यमाग्निज विभो गङ्गागर्भ नमोऽस्तु ते।<br>
प्रीयतां देवसेनानीः सम्पादयतु हृद्गतम्॥६॥<br>
दत्त्वा विप्राय चाऽऽत्मानं यच्चान्यदपि विद्यते।<br>
पश्चाद्भुङ्क्ते त्वसौ रात्रौ भूमिं कृत्वा तु भाजनम्॥७॥<br>
एवं षष्ठ्यां व्रतं स्नेहात्प्रोक्तं स्कन्देन यत्नतः।<br>
तन्निबोध महाराज प्रोच्यमानं मयाऽखिलम्॥८॥<br>
षष्ठ्यां यस्तु फलाहारो नक्ताहारो भविष्यति।<br>
शुक्लाकृष्णासु नियतो ब्रह्मचारी समाहितः॥९॥<br>
तस्य सिद्धिं धृतिं तुष्टिं राज्यमायुर्निरामयम्।<br>
पारत्रिकं चैहिकं च दद्यात्स्कन्दो न संशयः॥१०॥<br>
यो हि नक्तोपवासः स्यात्स नक्तेन व्रती भवेत्।<br>
इह वाऽमुत्र सोऽत्यन्तं लभते ख्यातिमुत्तमाम्।<br>
स्वर्गे च नियतं वासं लभते नात्र संशयः॥११॥<br>
इह चाऽऽगत्य कालान्ते यथोक्तफलभाग्भवेत्।<br>
देवानामपि वन्द्योऽसौ राज्ञां राजा भविष्यति॥१२॥<br>
यश्चापि शृणुयात्कल्पं षष्ठ्याः कुरुकुलोद्वह।<br>
तस्य सिद्धिस्तथा तुष्टिर्धृतिः स्यात्ख्यातिसम्भवा॥१३॥<br>
॥इति श्रीभविष्ये महापुराणे शतार्धसाहस्र्यां संहितायां ब्राह्मेपर्वणि पञ्चमीकल्पे षष्ठीकल्पवर्णनं नाम एकोनचत्वारिंशोऽध्यायः॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/kaumAra/description_only/SaSThI-vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyVratam ShashthiVratam</li>
</ul>
<h3 id="बनस-यदधम-५७७">बनास-युद्धम् #५७७</h3>
<p>Event occured on 1446-10-20 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>On this day, mahArANa kumbha routed Khalji alAdin Mahmud sultAn of mAlva for a third time. mahmUd was trying to invade mevAr with a large army, but was attacked while he was crossing of River Banas and chased back to maNDu.</p>
<h4 id="context">Context</h4>
<p>mahmUd had given refuge to the murderer of kumbha&rsquo;s father (about 1433). In 1439, kumbha demanded his extradition, but mahmUd refused. In the Battle of Sarangpur, kumbha attacked and made mahmUd prisoner for 6 months - but freed him for a tribute.</p>
<p>In 1442, mahmUd invaded mewar to extract vengence, desecrated bana-mAtA temple, used the pieces as weights for butchers to weigh meat, and made hindus eat powder from the mUrti as pAn. kumbha routed him in the Battle of Mandalgarh.</p>
<h4 id="aftermath">Aftermath</h4>
<p>Mahmud did not dare attack Mewar for the next 8 years.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/10/11/banAsa-yuddham.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="भगवर-सबरहमणय-वरतम">भृगुवार-सुब्रह्मण्य-व्रतम्</h3>
<p>Observed on the first Friday following the transit of Sun into tulārāśī. Three Vratas are very special for Subrahmanya&mdash;this one, the regular kr̥ttikā vratam, and skandaṣaṣṭhivratam.</p>
<p>अन्यद्व्रतं प्रवक्ष्यामि सुब्रह्मण्यस्य वै द्विजाः।<br>
तुलाराशिं गते सूर्य पूर्वस्मिन् भृगुवासरे॥१॥<br>
समुत्थाय शुचिर्भूत्वा प्रातरेव षडाननम्।<br>
ध्यात्वा हृदब्जनिलये नित्यकर्म समाप्य च॥२॥<br>
व्रतं चरेद्विधानेन सर्वपापहरं परम्।<br>
कृत्तिकाव्रतमन्यच्च स्कन्दषष्ठिव्रतं पाम्॥३॥<br>
व्रतानि त्रीणि ये मर्त्याश्चरन्त्यागममार्गतः।<br>
ते भुक्त्वा विपुलान् भोगानन्ते मोक्षं गुहाज्ञया॥४॥<br>
ब्रह्मविष्ण्वादयो देवाश्चरित्वैतानि भूसुराः।<br>
जघ्नुर्दैत्यान्महाघोरान्रणमध्यगतान् पुरा॥५॥<br>
कर्तृत्वं च दिशां प्रापुर्दिक्पालाः पुनरप्युत।<br>
मुचुकुन्दो महीपालः शत्रूञ्जित्वा रणे पुरा॥६॥<br>
गाणाधिपत्यं सम्पाप चरित्वैतानि भूसुराः।<br>
नारदप्रमुखाः पूर्वे तापसानामधीश्वराः॥७॥<br>
नित्यत्वं प्रापुरतुलं पुनरावृत्तिदुर्लभम्।<br>
पुत्रानायुः पुरा केचिदपुत्रा ब्राह्मणोत्तमाः॥८॥<br>
ऐश्वर्यं ज्ञानयोगांश्च मोक्षं चापुः पुरा परे।<br>
त्रिष्वेतेषु व्रतं चैकं यश्चरेद्गुहसम्मतम्॥९॥<br>
स लब्ध्वा वाञ्छितं सर्वं शिवलोकमनुत्तमम्।<br>
प्राप्य मोक्षं व्रजत्यन्ते गुहस्यैव प्रसादतः॥१०॥<br>
त्रीणि व्रतानि यो मर्त्यश्चरति स्कन्दसम्मतम्।<br>
माहात्म्यं तस्य को वेत्ति गुहतुल्यस्य भूसुराः॥११॥<br>
श्री स्कान्दे महापुराणे शङ्करसंहितायां शिवरहस्यखण्डे उपदेशकाण्डे सप्तत्रिंशोऽध्याये</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Skanda Puranam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/kaumAra/description_only/bhRguvAra-subrahmaNya-vratam.toml">Edit config file</a></li>
<li>Tags: SpecialVratam</li>
</ul>
<h3 id="सरसवत-आवहनम">सरस्वती-आवाहनम्</h3>
<p>Observed on Mūlā nakshatra of Āśvayujaḥ (lunar) month (Madhyāhnaḥ/puurvaviddha).</p>
<p>Being mūlā nakshatra, it is another ideal day to begin Saraswati Puja. If not, at least perform on Navami. During the Saraswati Puja days, those desirous of obtaining knowledge must not teach, learn or write anything!</p>
<p>अथवा  मूलनक्षत्रे  समारभ्य  प्रपूजयेत्।<br>
तत्राप्यशक्तो  विप्रेन्द्रो  नवम्यां  तु  प्रपूजयेत्॥<br>
नाऽध्यापयेन्न  च  लिखेन्नाऽधीयीत  कदाचन।<br>
पुस्तके  स्थापिते  देवीं  विद्याकामो  द्विजोत्तमः॥</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/nakshatra/07/19/sarasvatI-AvAhanam.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-10_2023-10-20_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-10/2023-10-20/">2023-10-20 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-10_2023-10-20_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-10_2023-10-20_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-10_2023-10-20_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2023-10-20</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Feb 1 11:26:55 UTC. (<a href="http://google.com/search?q=11%3a26%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
