<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2023-07-18</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2023-07-18" />
<meta property="og:description" content="(चि॰)
अधिक-श्रावणः-4.5-01 ,कर्कटः-पुष्यः🌛🌌 , कर्कटः-पुनर्वसुः-04-02🌞🌌 , शुचिः-04-27🌞🪐 , मङ्गलः  Indian civil date: 1945-04-27, Islamic: 1444-12-29 Ḏū al-Ḥijjah, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः अधिक-श्रावणः (≈अधिक-नभः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-प्रथमा►26:10*; शुक्ल-द्वितीया► 🌌🌛नक्षत्रम् — पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — पुनर्वसुः►  राशि-मासः — आषाढः►      🌛&#43;🌞योगः — हर्षणः►09:32; वज्रम्► २|🌛-🌞|करणम् — किंस्तुघ्नः►13:04; बवम्►26:10*; बालवम्► 🌌🌛- चन्द्राष्टम-राशिः—धनुः 🌞-🪐 अमूढग्रहाः - गुरुः (73." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2023-07-18">
<meta itemprop="description" content="(चि॰)
अधिक-श्रावणः-4.5-01 ,कर्कटः-पुष्यः🌛🌌 , कर्कटः-पुनर्वसुः-04-02🌞🌌 , शुचिः-04-27🌞🪐 , मङ्गलः  Indian civil date: 1945-04-27, Islamic: 1444-12-29 Ḏū al-Ḥijjah, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः अधिक-श्रावणः (≈अधिक-नभः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-प्रथमा►26:10*; शुक्ल-द्वितीया► 🌌🌛नक्षत्रम् — पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — पुनर्वसुः►  राशि-मासः — आषाढः►      🌛&#43;🌞योगः — हर्षणः►09:32; वज्रम्► २|🌛-🌞|करणम् — किंस्तुघ्नः►13:04; बवम्►26:10*; बालवम्► 🌌🌛- चन्द्राष्टम-राशिः—धनुः 🌞-🪐 अमूढग्रहाः - गुरुः (73.">

<meta itemprop="wordCount" content="1233">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2023-07-18"/>
<meta name="twitter:description" content="(चि॰)
अधिक-श्रावणः-4.5-01 ,कर्कटः-पुष्यः🌛🌌 , कर्कटः-पुनर्वसुः-04-02🌞🌌 , शुचिः-04-27🌞🪐 , मङ्गलः  Indian civil date: 1945-04-27, Islamic: 1444-12-29 Ḏū al-Ḥijjah, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण संवत्सरः - शोभनः वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः अधिक-श्रावणः (≈अधिक-नभः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-प्रथमा►26:10*; शुक्ल-द्वितीया► 🌌🌛नक्षत्रम् — पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — पुनर्वसुः►  राशि-मासः — आषाढः►      🌛&#43;🌞योगः — हर्षणः►09:32; वज्रम्► २|🌛-🌞|करणम् — किंस्तुघ्नः►13:04; बवम्►26:10*; बालवम्► 🌌🌛- चन्द्राष्टम-राशिः—धनुः 🌞-🪐 अमूढग्रहाः - गुरुः (73."/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-07\/2023-07-18\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2023_monthly\/2023-07\/2023-07-18.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2023-07-18</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2023-07-18">2023-07-18</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="अधक-शरवण-45-01--करकट-पषय----करकट-पनरवस-04-02----शच-04-27---मङगल">अधिक-श्रावणः-4.5-01  ,कर्कटः-पुष्यः🌛🌌  ,  कर्कटः-पुनर्वसुः-04-02🌞🌌  ,  शुचिः-04-27🌞🪐  , मङ्गलः</h2>
<ul>
<li>Indian civil date: 1945-04-27, Islamic: 1444-12-29 Ḏū al-Ḥijjah, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण</li>
<li>संवत्सरः - शोभनः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1945, विक्रमाब्दः 2080, कलियुगे 5124</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — ग्रीष्मऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — ग्रीष्मऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — वर्षऋतुः अधिक-श्रावणः (≈अधिक-नभः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-प्रथमा►26:10*; शुक्ल-द्वितीया►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — पुष्यः► (कर्कटः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — पुनर्वसुः►
<ul>
<li><strong>राशि-मासः</strong> — आषाढः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — हर्षणः►09:32; वज्रम्►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — किंस्तुघ्नः►13:04; बवम्►26:10*; बालवम्►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—धनुः</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - गुरुः (73.22° → 74.03°), मङ्गलः (-39.43° → -39.08°), शुक्रः (-32.95° → -32.16°), बुधः (-17.58° → -18.37°), शनिः (138.70° → 139.70°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — मेषः►. <strong>मङ्गल</strong> — सिंहः►. <strong>शुक्र</strong> — सिंहः►. <strong>बुध</strong> — कर्कटः►. <strong>राहु</strong> — मेषः►. <strong>केतु</strong> — तुला►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:05-12:25🌞-18:46🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆06:18</td>
<td>⬇19:21</td>
</tr>
<tr>
<td>शनिः</td>
<td>⬇09:01</td>
<td>⬆21:16</td>
<td></td>
</tr>
<tr>
<td>गुरुः</td>
<td>⬇13:29</td>
<td>⬆00:58*</td>
<td></td>
</tr>
<tr>
<td>मङ्गलः</td>
<td></td>
<td>⬆08:53</td>
<td>⬇21:11</td>
</tr>
<tr>
<td>शुक्रः</td>
<td></td>
<td>⬆08:26</td>
<td>⬇20:47</td>
</tr>
<tr>
<td>बुधः</td>
<td></td>
<td>⬆07:22</td>
<td>⬇19:56</td>
</tr>
<tr>
<td>राहुः</td>
<td>⬇12:37</td>
<td>⬆00:14*</td>
<td></td>
</tr>
<tr>
<td>केतुः</td>
<td></td>
<td>⬆12:37</td>
<td>⬇00:14*</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:05-07:40; <strong>साङ्गवः</strong>—09:15-10:50; <strong>मध्याह्नः</strong>—12:25-14:01; <strong>अपराह्णः</strong>—15:36-17:11; <strong>सायाह्नः</strong>—18:46-20:11</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:05-06:56; <strong>प्रातः-मु॰2</strong>—06:56-07:46; <strong>साङ्गवः-मु॰2</strong>—09:28-10:19; <strong>पूर्वाह्णः-मु॰2</strong>—12:00-12:51; <strong>अपराह्णः-मु॰2</strong>—14:32-15:23; <strong>सायाह्नः-मु॰2</strong>—17:04-17:55; <strong>सायाह्नः-मु॰3</strong>—17:55-18:46</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:34-05:20; <strong>मध्यरात्रिः</strong>—23:18-01:33</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—15:36-17:11; <strong>यमघण्टः</strong>—09:15-10:50; <strong>गुलिककालः</strong>—12:25-14:01</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—उदीची (►11:09); <strong>परिहारः</strong>–क्षीरम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अधिक-मास-आरम्भः, दर्श-स्थालीपाकः, दर्शेष्टिः, पार्वण-प्रायश्चित्तावकाशः दर्शे, सर्वनदी-रजस्वला, हम्मीरदेवो मृतः #७२२</li>
</ul>
<h3 id="अधक-मस-आरमभ">अधिक-मास-आरम्भः</h3>
<p>Observed on Śukla-Prathamā tithi of every (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>अधिमासे तु सम्प्राप्ते गुडसर्पियुतानि च।<br>
त्रयस्त्रिंशदपूपानि दातव्यानि दिने दिने॥<br>
साज्यानि गुडमिश्राणि अधिमासे नृपोत्तम।<br>
यावन्ति तत्र छिद्राणि अपूपस्य च पार्थिव।<br>
तावद्धर्षसहस्राणि स्वर्गलोके महीयते॥<br>
चन्द्रांशुनिर्मलाः पूपाः शालितण्डुलनिर्मिताः।<br>
आहारः सर्वदेवानां प्रकुर्वन्ति हि मङ्गलम्॥<br>
सहिरण्यान् घृताभ्यक्तांस्त्रयस्त्रिंशदपूपकान्।<br>
अधिमासे तु सम्प्राप्ते त्रयस्त्रिंशत्तु देवताः॥<br>
उद्दिश्यापूपदानेन पृथ्वीदानफलं लभेत्॥<br>
मासाधिके तु सम्प्राप्ते यावत्सर्वानपूपकान्।<br>
तावद्वर्षमवाप्नोति विष्णुलोकं सनातनम्॥<br>
त्रयस्त्रिंशदपूपान्नं कांस्यपात्रे निधाय च।<br>
सघृतं सहिरण्यं च ब्राह्मणाय निवेदयेत्॥<br>
प्रत्यहमसंभवे क्वचिदेकस्मिन्दिने कार्यमित्याशयेनैष विधिः।<br>
अन्यथा सघृतमित्यस्य वैयर्थ्यापत्तेः, धात्वर्थानुवादेन कांस्यहिरण्यविधौ वाक्यभेदापत्तेश्च।<br>
न च निधाये-त्यत्र सघृतमित्यादिकर्मान्वयः।<br>
प्रथमचकारस्यालग्नतापत्तेः।<br>
विष्णुरूपी सहस्रांशुः सर्वपापप्रणाशनः।<br>
अपूपानप्रदानेन मम पापं व्यपोहतु॥<br>
नारायण जगद्बीज भास्कर-प्रतिरूपधृक्।<br>
व्रतेनानेन पुत्रांश्च सम्पदं चाभिवर्धय॥<br>
यस्य हस्ते गदाचके गरुडो यस्य वाहनम्।<br>
शङ्खः करतले यस्य स मे विष्णुः प्रसीदतु॥<br>
कलाकाष्ठादिरूपेण निमेषघटिकादिना।<br>
यो वञ्चयति भूतानि तस्मै कालात्मने नमः॥<br>
कुरुक्षेत्रमयो देशः कालः पर्वद्विजो हरिः।<br>
पृथ्वीसममिदं दानं गृहाण पुरुषोत्तम॥<br>
मलानां च विशुद्ध्यर्थं पापप्रशमनाय च।<br>
पुत्रपौत्राभिवृद्ध्यर्थं तव दास्यामि भास्कर॥<br>
&mdash;स्मृतिकौस्तुभम्</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/00/01/adhika-mAsa-ArambhaH.toml">Edit config file</a></li>
<li>Tags: SpecialFestivals SpecialPeriodStart</li>
</ul>
<h3 id="दरशषट">दर्शेष्टिः</h3>
<p>Observed on Śukla-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha).</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/description_only/darsheShTiH.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="हममरदव-मत-७२२">हम्मीरदेवो मृतः #७२२</h3>
<p>Event occured on 1301-07-18 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>The accomplished hammIra deva chAhamAna of raNastambhapura (ranthambore) died at the young age of 28, after a long seige at raNastambhapura (ranthambore).</p>
<p>Initially it was Ulugh Khan from Bayana, and his general il-Ghazi Nusrat Khan from Qara - each with regiments of 40,000 Turkish cavalrymen and over 10,000 Kullar (slave/ convert/ castrato)  infantrymen with Arraadaas (trebuchets), gargachs (seige engines) and Manjiqs (mangonels) vs elite Rajput cavalry of 12,000 and 40,000 infantrymen with cross-bows, devices that spray fine red hot sand and burning oil. They wiped out the city of Jhain. hammIra beat them back.</p>
<p>Then Alla came forth with 90k cavalry and beseiged raNastambhapura. The nephews of the Rana, Kahnaiya and Bala Simha from Chittor cut through the cordon and brought some supplies and horses. Alla&rsquo;s efforts were initially futile. Alla then got a Buddhist traitor Sarjan Sah, who for a price, pointed out the location of the granary. Alla with giant trebuchets hurled rotting corpses and refuse into the granary to pollute it. Rajputs were left without viable food. The Rana’s queen Rangaa-Devi immolated herself with the other women. Wearing orange robes, the Rana, his younger brother Viram Deva, his teenaged nephews, his three commanders, Rai Ranadhira, Rai Gangadhara and Kshetra Singh Parmar and the four Mongol brothers with Kehbru at their head advanced to take on the Sultan. The battle is said to have raged so fierce that the Moslems lost 4000 men while the Rana’s troops were whittled down to just 200. The Rana’s horse was shot down and he continued fighting on foot. He placed his arrows in front of him on the ground and started shooting down the Moslem army.</p>
<p>Context: HammIra was a fine ruler, fighter as well as a medical scholar (authoring sadyogamuktAvalI)! khalji ruler Alla-ud-dIn, having murdered jalAl-ud-dIn, decided to exterminate chauhans. Hammira Deva had given refuge to mongol rivals of the khalji turks as well. Ulugh Khan sent a message to the Rana to humbly accept Islam and hand over the Mongol chiefs whom he had sheltered.</p>
<p>Aftermath:</p>
<ul>
<li>
<p>Hammira is celebrated as a hero in several texts composed after his death including Nayachandra Suri&rsquo;s Hammira Mahakavya, Jodharaja&rsquo;s Hammira-Raso, and Chandrashekhara&rsquo;s Hammira-Hatha.</p>
</li>
<li>
<p>The Turks captured the Mongol Alaghu and Alla offered him the post of a general. Alaghu said he was not willing to serve a lowly Khalji, whose tribesmen were once Naukers of Chingiz Kha’Khan. Alla had Alaghu crushed under an elephant and his head was exhibited in Delhi as a trophy.</p>
</li>
<li>
<p>The Buddhist traitor Sarjan Sah, hoped a lavish reward from the Sultan, but he was instead clubbed to death.</p>
</li>
<li>
<p>The City of Ranthambhor was blotted out and the Sultan devastated all the temples in the region. Thus ended the power of the Chahamanas in Hindustan. The library of saMskRta works at Ranthambhor was burnt down by the jihAdists; whatever material could be salvaged was collated several years later as a collection of maxims and poetic sketches by Sharngadhara the grandson of Raghavadeva the Brahmin prime minister of Hammira Deva.</p>
<p>आष्टाविंशे तारुणे वर्षभोगे<br>
प्राणान् दत्त्वोन्मत्तशूरान् प्रणाश्य।<br>
क्षात्रे धर्म्मे वैद्यकीयेऽपि सिद्धं<br>
हम्मीरन् तं चाहमानं नमामः॥</p>
</li>
</ul>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/07/10/hammIra-devo_mRtaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="परवण-परयशचततवकश-दरश">पार्वण-प्रायश्चित्तावकाशः दर्शे</h3>
<p>Observed on Śukla-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha).</p>
<p>&lsquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rsquo; इत्यापस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/Apastamba/lunar_month/tithi/00/01/pArvaNa-prAyashcittAvakAshaH_1.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="सरवनद-रजसवल">सर्वनदी-रजस्वला</h3>
<p>Observed on day 2 of Karkaṭaḥ (sidereal solar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>One must not bathe in many (small) rivers during the rainy season. Especially for the first three days of Karkataka masa, these rivers are impure. However, this does not apply to the Mahanadis, owing to their greatness, including Ganga, Yamuna, Sarasvati, Godavari, Kaveri, Shona, Penna, and the Pancha Gangas (Kaveri, Tungabhadra, Krishnaveni, Gautami, Bhagirathi). Exceptions are made in the case of Upakarma, Utsarga, Grahanam, Preta snanam etc., and when new water can be mixed in these rivers, and when there is a lack of other water sources.</p>
<p>सिंहकर्कटयोर्मध्ये सर्वा नद्यो रजस्वलाः।<br>
न स्नानादीनि कर्माणि तासु कुर्वीत मानवः॥<br>
रजोदुष्टेऽम्भसि स्नानं वर्ज्यं नद्यादिषु द्विजैः।<br>
कदर्थितं रजस्तेषां सन्ध्योपास्तिश्च तर्पणम्<br>
सिंहकर्कटयोर्मध्ये सर्वा नद्यो रजस्वलाः।<br>
तासु स्नानं न कुर्वीत वर्जयित्वा समुद्रगाः॥<br>
कर्कटादौ रजोदुष्टा गोमती वासरत्रयम्।<br>
चन्द्रभागा सती सिन्धुः सरयूनर्मदा तथा॥<br>
आदित्यदुहिता गङ्गा प्लक्षजाता सरस्वती।<br>
रजसा नाभिभूयन्ते ये चान्ये नदसंज्ञिताः॥<br>
कालिन्दी गौतमी गङ्गा वेणिका च सरस्वती।<br>
सामर्थ्यादाभिजात्याच रजो नाभिभवत्यमूः॥<br>
जाह्नव्यादित्यसम्भूता प्लक्षजाता सरस्वती।<br>
रजसा नैव दुष्यन्ति नदाः कृष्णा च वेणिका॥<br>
सरस्वती नदी पुण्या तथा वैतरणी नदी।<br>
आपगा च महापुण्या गङ्गा मन्दाकिनी तथा॥<br>
मधुप्रवाहांऽशुमती कौशिकी पापनाशिनी।<br>
दृषद्वती महापुण्या तथा वैतरणी नदी॥<br>
एतासामुदकं पुण्यं वर्षाकाले प्रवर्द्धितम्।<br>
रजस्वलात्वमेतासां विद्यते न कदाचन॥<br>
गङ्गा धर्मोद्भवा पुण्या यमुना च सरस्वती।<br>
अन्तर्गतरजोयोगाः सर्वाहःस्वपि चामलाः॥<br>
सिंहकर्कटयोर्नद्यः सर्वा एव रजस्वलाः।<br>
त्रिदिनं स्युर्महानद्यो गोदां पेण्णां सरस्वतीम्।<br>
भागीरथीं च कालिन्दी नदान् शोणादिकान् विना॥<br>
केचित्तु–&ndash;<br>
या निस्सृता नदाः प्रोक्ता याश्च गङ्गेति कीर्तिताः।<br>
एतासां कर्कटे भानौ रजोदोषो न विद्यते॥<br>
कावेरीतुङ्गभद्रा च कृष्णवेणी च गौतमी।<br>
भागीरथी च विख्याता पञ्चगङ्गाः प्रकीर्तिताः॥<br>
कात्यायन:<br>
उपाकर्मणि चोत्सर्गे प्रेतस्नाने तथैव च।<br>
चन्द्रसूर्यग्रहे चैव रजोदोषो न विद्यते॥<br>
महदम्बुसमं वाऽपि यदि तिष्ठेत् पुरातनम्।<br>
नवाम्बु मिश्रितं तेन न दुष्टमिति सूरयः॥<br>
अभावे कूपवापीनामनपायिपयोभृताम्।<br>
रजोदुष्टेऽपि पयसि ग्रामभोगो न दुष्यति॥</p>
<h4 id="details-4">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanatha Dikshitiyam (SVR) Part 2 p.328&ndash;334</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/nadI/sidereal_solar_month/day/04/02/sarvanadI-rajasvalA~2.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="दरश-सथलपक">दर्श-स्थालीपाकः</h3>
<p>Observed on Śukla-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha). sthālīpakaḥ is an important fortnightly ritual, involving the offering of haviṣyānna to agni, with the offering being cooked on the fire itself.</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/description_only/sthAlIpAkaH_1.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-07_2023-07-18_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2023_monthly/2023-07/2023-07-18/">2023-07-18 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-07_2023-07-18_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-07_2023-07-18_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2023_monthly_2023-07_2023-07-18_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2023-07-18</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Feb 1 11:26:55 UTC. (<a href="http://google.com/search?q=11%3a26%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
