<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2024-07-21</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2024-07-21" />
<meta property="og:description" content="(चि॰)
आषाढः-04-15 ,धनुः-उत्तराषाढा🌛🌌 , कर्कटः-पुष्यः-04-06🌞🌌 , नभः-05-31🌞🪐 , भानुः  Indian civil date: 1946-04-30, Islamic: 1446-01-14 Al-Muḥarram, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — वर्षऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः (≈शुचिः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►15:47; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — उत्तराषाढा►24:12!; श्रवणः► (मकरः) 🌌🌞सौर-नक्षत्रम् — पुष्यः►  राशि-मासः — आषाढः►      🌛&#43;🌞योगः — विष्कम्भः►21:08; प्रीतिः► २|🌛-🌞|करणम् — बवम्►15:47; बालवम्►26:31!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2024-07-21">
<meta itemprop="description" content="(चि॰)
आषाढः-04-15 ,धनुः-उत्तराषाढा🌛🌌 , कर्कटः-पुष्यः-04-06🌞🌌 , नभः-05-31🌞🪐 , भानुः  Indian civil date: 1946-04-30, Islamic: 1446-01-14 Al-Muḥarram, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — वर्षऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः (≈शुचिः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►15:47; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — उत्तराषाढा►24:12!; श्रवणः► (मकरः) 🌌🌞सौर-नक्षत्रम् — पुष्यः►  राशि-मासः — आषाढः►      🌛&#43;🌞योगः — विष्कम्भः►21:08; प्रीतिः► २|🌛-🌞|करणम् — बवम्►15:47; बालवम्►26:31!">

<meta itemprop="wordCount" content="963">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2024-07-21"/>
<meta name="twitter:description" content="(चि॰)
आषाढः-04-15 ,धनुः-उत्तराषाढा🌛🌌 , कर्कटः-पुष्यः-04-06🌞🌌 , नभः-05-31🌞🪐 , भानुः  Indian civil date: 1946-04-30, Islamic: 1446-01-14 Al-Muḥarram, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण संवत्सरः - क्रोधी वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125    🪐🌞ऋतुमानम् — वर्षऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः (≈शुचिः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►15:47; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — उत्तराषाढा►24:12!; श्रवणः► (मकरः) 🌌🌞सौर-नक्षत्रम् — पुष्यः►  राशि-मासः — आषाढः►      🌛&#43;🌞योगः — विष्कम्भः►21:08; प्रीतिः► २|🌛-🌞|करणम् — बवम्►15:47; बालवम्►26:31!"/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2024_monthly\/2024-07\/2024-07-21\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2024_monthly\/2024-07\/2024-07-21.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2024-07-21</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2024-07-21">2024-07-21</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="आषढ-04-15--धन-उततरषढ----करकट-पषय-04-06----नभ-05-31---भन">आषाढः-04-15  ,धनुः-उत्तराषाढा🌛🌌  ,  कर्कटः-पुष्यः-04-06🌞🌌  ,  नभः-05-31🌞🪐  , भानुः</h2>
<ul>
<li>Indian civil date: 1946-04-30, Islamic: 1446-01-14 Al-Muḥarram, 🌌🌞: सं- कर्कटः, तं- आडि, म- कर्क्कटकं, प- साओण, अ- शाओण</li>
<li>संवत्सरः - क्रोधी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1946, विक्रमाब्दः 2081, कलियुगे 5125</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — ग्रीष्मऋतुः आषाढः (≈शुचिः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — पौर्णमासी►15:47; कृष्ण-प्रथमा►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — उत्तराषाढा►24:12!; श्रवणः► (मकरः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — पुष्यः►
<ul>
<li><strong>राशि-मासः</strong> — आषाढः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — विष्कम्भः►21:08; प्रीतिः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बवम्►15:47; बालवम्►26:31!; कौलवम्►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मिथुनम्</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - शुक्रः (-12.72° → -13.00°), गुरुः (46.41° → 47.17°), शनिः (129.70° → 130.69°), मङ्गलः (58.65° → 58.91°), बुधः (-26.89° → -26.92°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — कुम्भः►. <strong>गुरु</strong> — वृषभः►. <strong>मङ्गल</strong> — वृषभः►. <strong>शुक्र</strong> — कर्कटः►. <strong>बुध</strong> — सिंहः►. <strong>राहु</strong> — मीनः►. <strong>केतु</strong> — कन्या►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:06-12:26🌞-18:45🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td></td>
<td>⬆18:52</td>
<td>&mdash;</td>
</tr>
<tr>
<td>शनिः</td>
<td>⬇09:37</td>
<td>⬆21:43</td>
<td></td>
</tr>
<tr>
<td>गुरुः</td>
<td>⬇15:26</td>
<td>⬆02:41*</td>
<td></td>
</tr>
<tr>
<td>मङ्गलः</td>
<td>⬇14:33</td>
<td>⬆01:53*</td>
<td></td>
</tr>
<tr>
<td>शुक्रः</td>
<td></td>
<td>⬆07:01</td>
<td>⬇19:35</td>
</tr>
<tr>
<td>बुधः</td>
<td></td>
<td>⬆08:01</td>
<td>⬇20:26</td>
</tr>
<tr>
<td>राहुः</td>
<td>⬇10:59</td>
<td>⬆22:50</td>
<td></td>
</tr>
<tr>
<td>केतुः</td>
<td></td>
<td>⬆10:59</td>
<td>⬇22:50</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:06-07:41; <strong>साङ्गवः</strong>—09:16-10:51; <strong>मध्याह्नः</strong>—12:26-14:01; <strong>अपराह्णः</strong>—15:35-17:10; <strong>सायाह्नः</strong>—18:45-20:10</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:06-06:56; <strong>प्रातः-मु॰2</strong>—06:56-07:47; <strong>साङ्गवः-मु॰2</strong>—09:28-10:19; <strong>पूर्वाह्णः-मु॰2</strong>—12:00-12:51; <strong>अपराह्णः-मु॰2</strong>—14:32-15:23; <strong>सायाह्नः-मु॰2</strong>—17:04-17:55; <strong>सायाह्नः-मु॰3</strong>—17:55-18:45</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:35-05:20; <strong>मध्यरात्रिः</strong>—23:18-01:34</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—17:10-18:45; <strong>यमघण्टः</strong>—12:26-14:01; <strong>गुलिककालः</strong>—15:35-17:10</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची (►11:10); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अनध्यायः, अनध्यायः, अनध्यायः, अनध्यायः, आषाढ-पूर्णिमा-स्नानम्, गुरु-पूर्णिमा/व्यास-पूजा, पार्वणव्रतम् पूर्णिमायाम्, पार्वणव्रतम् पूर्णिमायाम् (गृह्योक्तमानम्), पूर्णिमा-व्रतम्, मन्वादिः-(ब्रह्म-सावर्णिः-[१०]), यतिचातुर्मास्यव्रत-आरम्भः, शिव-शयनोत्सवः</li>
</ul>
<h3 id="आषढ-परणम-सननम">आषाढ-पूर्णिमा-स्नानम्</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Prāktanāruṇōdayaḥ/paraviddha).</p>
<p>Perform snana four ghatikas before sunrise (during aruṇodayaḥ, when the Moon is still up, on the full-moon days of āṣāḍha, kārttika, māgha and vaiśākha – hence the name ā-kā-mā-vai) bestows strength, beauty, fame, dharma, knowledge, happiness, fortitude and health.</p>
<p>वैशाखी कार्तिकी माघी ह्याषाढ्यप्यतिपुण्यदाः।<br>
स्नानदानविहीना वै तासु रौरवगामिनः॥</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Satyavrata Smriti</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/04/15/ASADha-pUrNimA-snAnam.toml">Edit config file</a></li>
<li>Tags: SpecialSnanam</li>
</ul>
<h3 id="अनधयय">अनध्यायः</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sāṅgavaḥ/paraviddha).</p>
<p>Anadhyayana on account of pūrṇimā. Several tithis in a month are nitya-anadhyayana days, including prathamā, aṣṭamī, chaturdaśī, amāvāsyā and pūrṇimā. Manu has said that performing adhyayana on these days destroys the Guru (Amavasya), Shishya (Chaturdashi) and the vīrya of the brahma (vēda) itself (Ashtami/Purnima). Similarly, Jabali Rishi has said that Adhyayana on prathama hurts the buddhi while adhyayana on chaturdaśī hurts the brahma (vēda) itself!</p>
<p>हारीतः—<br>
प्रतिपत्सु चतुर्दश्यामष्टम्यां पर्वणोर्द्वयोः।<br>
श्वोऽनध्यायेऽद्य शर्वर्यां नाधीयीत कदाचन॥<br>
मनुः—<br>
अमावास्या गुरुं हन्ति शिष्यं हन्ति चतुर्दशी।<br>
ब्रह्माष्टकापौर्णमास्यस्तस्मात्ताः परिवर्जयेदिति॥<br>
याज्ञवल्क्यः—<br>
पञ्चदश्यां चतुर्दश्यां अष्टम्यां राहुसूतके।</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  148</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/lunar_month/tithi/00/15/anadhyAyaH~15.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="अनधयय-1">अनध्यायः</h3>
<p>One should not perform adhyayana for three days, commencing from the pūrṇimā of the three months, āṣāḍha, kārtika and phālguna.</p>
<p>गौतमोऽपि—<br>
कार्तिकी फाल्गुन्याषाढी पौर्णमासीति तिस्रोऽष्टकास्त्रिरात्रमिति॥<br>
उक्तपौर्णमासीरारभ्य त्रिरात्रम्।</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  163</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/relative_event/cAturmAsya-dvitIyA~1/offset__-1/anadhyAyaH~cAturmAsya-prathamA~1.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="अनधयय-2">अनध्यायः</h3>
<ul>
<li>18:45→06:06</li>
</ul>
<p>Anadhyayana during the night, as it precedes saṅkramaṇa during the day tomorrow. When saṅkramaṇa happens in the night, the previous and next day (daylight time) are anadhyayana. If saṅkramaṇa happens in the night, the previous and next nights are anadhyayana.</p>
<p>कालादर्शे—<br>
पूर्वश्चोर्ध्वमनध्यायमहः सङ्क्रमणे निशि।<br>
दिवा पूर्वोत्तरा रात्रिरिति वेदविदो विदुः॥</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  162</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/description_only/anadhyAyaH~divAsaGkramaNa~pUrvarAtrau.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="अनधयय-3">अनध्यायः</h3>
<p>Anadhyayana on account of manvādi. On the days of Ayana (solstices), Vishu (equinoxes), the day when Bhagavan Vishnu goes to sleep (Shayana Ekadashi) or awakens (Utthana Ekadashi) as well as the Manvadi and Yugadi days, one is not supposed to perform Adhyayana.</p>
<p>नारदः—<br>
अयने विषुवे चैव शयने बोधने हरेः।<br>
अनध्यायस्तु कर्तव्यो मन्वादिषु युगादिषु॥</p>
<h4 id="details-4">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  155</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/relative_event/manvAdiH~%28brahma-sAvarNiH~%5B10%5D%29/offset__00/anadhyAyaH~manvAdi~10.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="परवणवरतम-परणमयम-गहयकतमनम">पार्वणव्रतम् पूर्णिमायाम् (गृह्योक्तमानम्)</h3>
<p>pārvaṇavratam on the eve of pūrṇa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/Apastamba_seasonal/relative_event/gRhyokta-sthAlIpAkaH_16/offset__-1/gRhyokta-pArvaNa-vratam_15.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="गर-परणमवयस-पज">गुरु-पूर्णिमा/व्यास-पूजा</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Sāṅgavaḥ/puurvaviddha).</p>
<p>Puja of Veda Vyasa / Gurus; Danam of Vishnu Puranam is good on this day.</p>
<p>अचतुर्वदनो ब्रह्मा द्विबाहुरपरो हरिः।<br>
अफाललोचनो शम्भुर्भगवान् बादरायणः॥<br>
अभ्र-श्यामः पिङ्ग-जटा-बद्ध-कलापः<br>
प्रांशुर्दण्डी कृष्णमृग-त्वक्-परिधानः।<br>
सर्वान् लोकान् पावयमानः कवि-मुख्यः<br>
पाराशर्यः पर्व-सुरूपं विवृणोतु॥<br>
व्यासं वसिष्ठ-नप्तारं शक्तेः पौत्रमकल्मषम्।<br>
पराशरात्मजं वन्दे शुक-तातं तपोनिधिम्॥<br>
कृष्ण-द्वैपायनं व्यासं सर्व-भूत-हिते रतम्।<br>
वेदाब्ज-भास्करं वन्दे शमादि-निलयं मुनिम्॥<br>
विश्वरूपं च विश्वेशं विश्व-सत्ता-प्रदं शिवम्।<br>
वेदयोनिमहं वन्दे व्यासं वेदार्थ-सिद्धिदम्॥<br>
जयति पराशरसूनुः<br>
सत्यवतीहृदयनन्दनो व्यासः।<br>
यस्यास्यकमलगलितं<br>
वाङ्मयममृतं जगत् पिबति॥</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/04/15/guru-pUrNimA_or_vyAsa-pUjA.toml">Edit config file</a></li>
<li>Tags: PurnimaDays SpecialPuja CommonFestivals</li>
</ul>
<h3 id="मनवद-बरहम-सवरण-१०">मन्वादिः-(ब्रह्म-सावर्णिः-[१०])</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Aparāhṇaḥ/vyaapti).</p>
<p>अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।<br>
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥<br>
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।<br>
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥<br>
आश्वयुक्छुक्लनवमी कार्तिकी द्वादशी सिता।<br>
तृतीया चैत्रमासस्य सिता भाद्रपदस्य च॥<br>
फाल्गुनस्याप्यमावास्या पुष्यस्यैकादशी सिता।<br>
आषाढस्यापि दशमी माघमासस्य सप्तमी॥<br>
श्रावणस्याष्टमी कृष्णा तथाऽऽषाढी च पूर्णिमा।<br>
कार्तिकी फाल्गुनी चैत्री ज्यैष्ठी पञ्चदशी सिता॥<br>
मन्वन्तरादयश्चैते दत्तस्याक्षयकारकाः।<br>
कृतं श्राद्धं विधानेन मन्वादिषु युगादिषु॥<br>
हायनानि द्विसाहस्रं पितॄणां तृप्तिदं भवेत्।<br>
आसु स्नानं जपो होमः पुण्यानन्त्याय कल्पते॥<br>
या मन्वाद्या युगाद्याश्च तिथयस्तासु मानवः।<br>
स्नात्वा भुक्त्वा च दत्त्वा च तदनन्तफलं लभेत्॥<br>
मन्वाद्यासु युगाद्यासु प्रदत्तः सलिलाञ्जलिः।<br>
सहस्रवार्षिकी तृप्तिं पितॄणामावहेत् पराम्॥<br>
द्विसहस्राब्दिकी तृप्तिं कृतं श्राद्धं यथाविधि।<br>
स्नानं दानं जपो होमः पुण्यानन्त्याय कल्पते॥<br>
सहस्रगुणितं दानं भवेद्दत्तं युगादिषु।<br>
कर्म श्राद्धादिकं चैव तथा मन्वन्तरादिषु॥</p>
<h4 id="details-7">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanātha-Dīkṣitīyam</li>
<li>Purushartha Chintamani p. 507</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/manvAdiH/lunar_month/tithi/04/15/manvAdiH~%28brahma-sAvarNiH~%5B10%5D%29.toml">Edit config file</a></li>
<li>Tags: ManvadiDays</li>
</ul>
<h3 id="परवणवरतम-परणमयम">पार्वणव्रतम् पूर्णिमायाम्</h3>
<p>pārvaṇavratam on the eve of pūrṇa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम-1">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम-1">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/relative_event/sthAlIpAkaH_16/offset__-1/pArvaNa-vratam_15.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="परणम-वरतम">पूर्णिमा-व्रतम्</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>pūrṇimā vratam is commonly observed for Bhagavan Satyanarayana.</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/vaiShNava/lunar_month/tithi/00/15/pUrNimA~vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="यतचतरमसयवरत-आरमभ">यतिचातुर्मास्यव्रत-आरम्भः</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-10">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/misc/lunar_month/tithi/04/15/yaticAturmAsyavrata-ArambhaH.toml">Edit config file</a></li>
<li>Tags: VratamStart SpecialPeriodStart CommonFestivals</li>
</ul>
<h3 id="शव-शयनतसव">शिव-शयनोत्सवः</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-11">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shaiva/lunar_month/tithi/04/15/ziva-zayanOtsavaH.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-07_2024-07-21_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2024_monthly/2024-07/2024-07-21/">2024-07-21 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-07_2024-07-21_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-07_2024-07-21_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2024_monthly_2024-07_2024-07-21_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2024-07-21</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2025 Apr 20 14:10:07 UTC. (<a href="http://google.com/search?q=14%3a10%3a07%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
