<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2026-11-08</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2026-11-08" />
<meta property="og:description" content="(चि॰)
आश्वयुजः-07-30 ,तुला-स्वाती🌛🌌 , तुला-विशाखा-07-23🌞🌌 , सहः-09-17🌞🪐 , भानुः  Indian civil date: 1948-08-17, Islamic: 1448-05-27 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति संवत्सरः - पराभवः वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः (≈इषः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — अमावास्या►25:02!; शुक्ल-प्रथमा► 🌌🌛नक्षत्रम् — स्वाती►19:51; विशाखा► (राशिः — तुला►) 🌌🌞सौर-नक्षत्रम् — विशाखा►  सूर्य-राशिः — तुला►      🌛&#43;🌞योगः — आयुष्मान्►15:28; सौभाग्यः► २|🌛-🌞|करणम् — चतुष्पात्►12:27; नाग►25:02!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2026-11-08">
<meta itemprop="description" content="(चि॰)
आश्वयुजः-07-30 ,तुला-स्वाती🌛🌌 , तुला-विशाखा-07-23🌞🌌 , सहः-09-17🌞🪐 , भानुः  Indian civil date: 1948-08-17, Islamic: 1448-05-27 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति संवत्सरः - पराभवः वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः (≈इषः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — अमावास्या►25:02!; शुक्ल-प्रथमा► 🌌🌛नक्षत्रम् — स्वाती►19:51; विशाखा► (राशिः — तुला►) 🌌🌞सौर-नक्षत्रम् — विशाखा►  सूर्य-राशिः — तुला►      🌛&#43;🌞योगः — आयुष्मान्►15:28; सौभाग्यः► २|🌛-🌞|करणम् — चतुष्पात्►12:27; नाग►25:02!">

<meta itemprop="wordCount" content="743">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2026-11-08"/>
<meta name="twitter:description" content="(चि॰)
आश्वयुजः-07-30 ,तुला-स्वाती🌛🌌 , तुला-विशाखा-07-23🌞🌌 , सहः-09-17🌞🪐 , भानुः  Indian civil date: 1948-08-17, Islamic: 1448-05-27 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति संवत्सरः - पराभवः वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः (≈इषः)   खचक्रस्थितिः  |🌞-🌛|तिथिः — अमावास्या►25:02!; शुक्ल-प्रथमा► 🌌🌛नक्षत्रम् — स्वाती►19:51; विशाखा► (राशिः — तुला►) 🌌🌞सौर-नक्षत्रम् — विशाखा►  सूर्य-राशिः — तुला►      🌛&#43;🌞योगः — आयुष्मान्►15:28; सौभाग्यः► २|🌛-🌞|करणम् — चतुष्पात्►12:27; नाग►25:02!"/>
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022Software survey\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/software-survey\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Dallas\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2026_monthly\/2026-11\/2026-11-08\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/Dallas\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2026_monthly\/2026-11\/2026-11-08.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/fonts.css" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2026-11-08</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2026-11-08">2026-11-08</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(चि॰)</p>
<h2 id="आशवयज-07-30--तल-सवत----तल-वशख-07-23----सह-09-17---भन">आश्वयुजः-07-30  ,तुला-स्वाती🌛🌌  ,  तुला-विशाखा-07-23🌞🌌  ,  सहः-09-17🌞🪐  , भानुः</h2>
<ul>
<li>Indian civil date: 1948-08-17, Islamic: 1448-05-27 Jumādā al-ʾAwwal/ʾŪlā, 🌌🌞: सं- तुला, तं- ऐप्पसि, म- तुलां, प- कत्तक, अ- काति</li>
<li>संवत्सरः - पराभवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1948, विक्रमाब्दः 2083, कलियुगे 5127</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — हेमन्तऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शरदृतुः आश्वयुजः (≈इषः)</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — अमावास्या►25:02!; शुक्ल-प्रथमा►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — स्वाती►19:51; विशाखा► (<strong>राशिः</strong> — तुला►)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — विशाखा►
<ul>
<li><strong>सूर्य-राशिः</strong> — तुला►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — आयुष्मान्►15:28; सौभाग्यः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — चतुष्पात्►12:27; नाग►25:02!; किंस्तुघ्नः►</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (8.59° → 10.47°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - मङ्गलः (83.81° → 84.34°), शनिः (-142.71° → -141.66°), शुक्रः (22.66° → 23.86°), गुरुः (80.96° → 81.86°)</li>
</ul>
<hr>
<p>राशयः<br>
<strong>शनि</strong> — मीनः►. <strong>गुरु</strong> — सिंहः►. <strong>मङ्गल</strong> — कर्कटः►. <strong>शुक्र</strong> — कन्या►. <strong>बुध</strong> — तुला►. <strong>राहु</strong> — कुम्भः►. <strong>केतु</strong> — सिंहः►.</p>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅—06:55-12:10🌞-17:25🌇</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>⬇</th>
<th>⬆</th>
<th>⬇</th>
</tr>
</thead>
<tbody>
<tr>
<td>चन्द्रः</td>
<td>⬇17:14</td>
<td>&mdash;</td>
<td></td>
</tr>
<tr>
<td>शनिः</td>
<td></td>
<td>⬆15:37</td>
<td>⬇03:53*</td>
</tr>
<tr>
<td>गुरुः</td>
<td>⬇13:39</td>
<td>⬆00:28*</td>
<td></td>
</tr>
<tr>
<td>मङ्गलः</td>
<td>⬇13:31</td>
<td>⬆00:16*</td>
<td></td>
</tr>
<tr>
<td>शुक्रः</td>
<td>⬇16:17</td>
<td>⬆05:02*</td>
<td></td>
</tr>
<tr>
<td>बुधः</td>
<td>⬇16:56</td>
<td>⬆06:05*</td>
<td></td>
</tr>
<tr>
<td>राहुः</td>
<td></td>
<td>⬆13:42</td>
<td>⬇00:33*</td>
</tr>
<tr>
<td>केतुः</td>
<td>⬇13:42</td>
<td>⬆00:33*</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:55-08:14; <strong>साङ्गवः</strong>—09:32-10:51; <strong>मध्याह्नः</strong>—12:10-13:29; <strong>अपराह्णः</strong>—14:48-16:06; <strong>सायाह्नः</strong>—17:25-19:07</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:55-07:37; <strong>प्रातः-मु॰2</strong>—07:37-08:19; <strong>साङ्गवः-मु॰2</strong>—09:43-10:25; <strong>पूर्वाह्णः-मु॰2</strong>—11:49-12:31; <strong>अपराह्णः-मु॰2</strong>—13:55-14:37; <strong>सायाह्नः-मु॰2</strong>—16:01-16:43; <strong>सायाह्नः-मु॰3</strong>—16:43-17:25</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—05:07-06:01; <strong>मध्यरात्रिः</strong>—22:49-01:31</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—16:06-17:25; <strong>यमघण्टः</strong>—12:10-13:29; <strong>गुलिककालः</strong>—14:48-16:06</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची (►11:07); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अनध्यायः, आग्रयण-होमः द्राविडेषु, आश्विन-मास-समापनम्, केदार-गौरी-व्रतम्, दीपावली/लक्ष्मी-कुबेर-पूजा, पञ्च-पर्व-पूजा (अमावास्या), पार्वणव्रतम् अमावास्यायाम् (गृह्योक्तमानम्), पिण्ड-पितृ-यज्ञः, विक्रमादित्य-पट्टाभिषेकः, श्रीराम-पट्टाभिषेकः, सर्व-आश्वयुज-अमावास्या (अलभ्यम्–स्वाती)</li>
</ul>
<h3 id="आगरयण-हम-दरवडष">आग्रयण-होमः द्राविडेषु</h3>
<p>Observed on Amāvāsyā tithi of Tulā (sidereal solar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Perform hōma with fresh rice from paddy.</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidikasri Nov 2017</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/general/sidereal_solar_month/tithi/07/30/AgrayaNa~hOmaH~draviDadeshe~2.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>
<h3 id="आशवन-मस-समपनम">आश्विन-मास-समापनम्</h3>
<p>Observed on Amāvāsyā tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/paraviddha).</p>
<p>āśvina-māsaḥ ends today</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/misc/lunar_month/tithi/07/30/Azvina-mAsa-samApanam.toml">Edit config file</a></li>
<li>Tags: SpecialDays SpecialPeriodEnd</li>
</ul>
<h3 id="अनधयय">अनध्यायः</h3>
<p>Observed on Amāvāsyā tithi of every (lunar) month (Sāṅgavaḥ/paraviddha).</p>
<p>Anadhyayana on account of amāvāsyā. Several tithis in a month are nitya-anadhyayana days, including prathamā, aṣṭamī, chaturdaśī, amāvāsyā and pūrṇimā. Manu has said that performing adhyayana on these days destroys the Guru (Amavasya), Shishya (Chaturdashi) and the vīrya of the brahma (vēda) itself (Ashtami/Purnima). Similarly, Jabali Rishi has said that Adhyayana on prathama hurts the buddhi while adhyayana on chaturdaśī hurts the brahma (vēda) itself!</p>
<p>हारीतः—<br>
प्रतिपत्सु चतुर्दश्यामष्टम्यां पर्वणोर्द्वयोः।<br>
श्वोऽनध्यायेऽद्य शर्वर्यां नाधीयीत कदाचन॥<br>
मनुः—<br>
अमावास्या गुरुं हन्ति शिष्यं हन्ति चतुर्दशी।<br>
ब्रह्माष्टकापौर्णमास्यस्तस्मात्ताः परिवर्जयेदिति॥<br>
याज्ञवल्क्यः—<br>
पञ्चदश्यां चतुर्दश्यां अष्टम्यां राहुसूतके।</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Smriti Muktaphalam SVR p.  148</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/adhyayana/lunar_month/tithi/00/30/anadhyAyaH~30.toml">Edit config file</a></li>
<li>Tags: Anadhyayana Days</li>
</ul>
<h3 id="दपवललकषम-कबर-पज">दीपावली/लक्ष्मी-कुबेर-पूजा</h3>
<p>Observed on Amāvāsyā tithi of Āśvayujaḥ (lunar) month (Pradōṣaḥ/paraviddha).</p>
<p>Gives light even to Naraka-vasis; Also, Bali was sent to Paatalam on this day.</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/07/30/dIpAvalI_or_lakSmI-kubEra-pUjA.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="परवणवरतम-अमवसययम-गहयकतमनम">पार्वणव्रतम् अमावास्यायाम् (गृह्योक्तमानम्)</h3>
<p>pārvaṇavratam on the eve of darśa-sthālīpākaḥ.</p>
<h4 id="गहसथवरतम">गृहस्थव्रतम्</h4>
<p>पक्षान्ता उपवस्तव्याः, पक्षादयो ऽभियष्टव्याः। किञ्च - &lsquo;अथापराह्ण एवाप्लुत्यौपवसथिकं दम्पती भुञ्जीयातां यद् एनयोः काम्यं स्यात्- सर्पिर् मिश्रं स्यात् कुशलेन&rsquo;।</p>
<p>&lsquo;अबहुवादी स्यात्। सत्यं विवदिषेत्। अध एवैतां रात्रिं शयीयाताम्। तौ खलु जाग्रन्-मिश्राव् एवैतां रात्रिं विहरेयाताम् इतिहास-मिश्रेण वा केनचिद् वा। जुगुप्सेयातां त्व् एवाव्रत्येभ्यः कर्मभ्यः।&rsquo;</p>
<p>परेद्युर् होमाय सम्भारसम्भरणादयो व्यवस्थाः कार्याः।</p>
<h4 id="परयशचततरथम-अप-कञचद-वरतम">प्रायश्चित्तार्थम् अपि किञ्चद् व्रतम्</h4>
<p>&ldquo;पर्वणि वा तिलभक्ष उपोष्य वा श्वोभूत उदकमुपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व आवर्तयेद् अप्राणायामशो वा&rdquo; इत्य् आपस्तम्बधर्मसूत्रेषु।</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/gRhya/Apastamba_seasonal/relative_event/gRhyokta-sthAlIpAkaH_1/offset__-1/gRhyokta-pArvaNa-vratam_30.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="कदर-गर-वरतम">केदार-गौरी-व्रतम्</h3>
<p>Observed on Amāvāsyā tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/umA/lunar_month/tithi/07/30/kEdAra-gaurI-vratam.toml">Edit config file</a></li>
<li>Tags: SpecialVratam</li>
</ul>
<h3 id="पञच-परव-पज-अमवसय">पञ्च-पर्व-पूजा (अमावास्या)</h3>
<p>Observed on Amāvāsyā tithi of every (lunar) month (Āśvinaḥ/paraviddha).</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/devIparva/lunar_month/tithi/00/30/pancha-parva-1.toml">Edit config file</a></li>
<li>Tags: Pancha Parva</li>
</ul>
<h3 id="पणड-पत-यजञ">पिण्ड-पितृ-यज्ञः</h3>
<p>Observed on Amāvāsyā tithi of every (lunar) month (Sūryōdayaḥ/paraviddha).</p>
<p>Pinda Pitru Yajnam is a śrāddham to be done to two sets of Pitru Devatas. It is to be done in one&rsquo;s Agnihotra Agni or if that is not present then Aupasana Agni. Rice is cooked in a section of the Agni moved to the south-east. From this, even those whose father is living, give āhuti to the Deva Pitru-s ie sōma, yama and agni kavyavāhana. Those whose father is not living should additionally give piṇḍas to the Manushya Pitru-s also to whom amāvāsyā-śrāddham is also performed.</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/pitR/lunar_month/tithi/00/30/piNDa-pitR-yajJaH.toml">Edit config file</a></li>
<li>Tags: ShraddhaDays</li>
</ul>
<h3 id="सरव-आशवयज-अमवसय-अलभयमसवत">सर्व-आश्वयुज-अमावास्या (अलभ्यम्–स्वाती)</h3>
<p>amāvāsyā of āśvayuja month.</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/amAvAsyA/description_only/Azvayuja-amAvAsyA.toml">Edit config file</a></li>
<li>Tags: AmavasyaDays</li>
</ul>
<p>It is said in Vishnu Purāṇam that when Amavasya overlaps with one of nine nakshatras&mdash;Anuradha, Vishakha, Swati, Pushya, Ardra, Punarvasu, Shravishtha, Purvaproshthapada, or Shatabhishak&mdash;it is sacred even for Devas. For instance, Shraaddha done on an Amavasya joined with Anuradha, Vishakha, Swati keeps the pitrs satisfied for eight years. Likewise, on Pushya, Ardra and Punarvasu, the pitrs are satisfied for twelve years.</p>
<p>अमावास्या यदा मैत्रविशाखास्वातियोगिनी।<br>
श्राद्धे पितृगणस्तृप्तिमवाप्नोत्यष्टवार्षिकीम्॥<br>
अमावास्या यदा पुष्ये रौद्रेऽथः पुनर्वसौ।<br>
द्वादशाब्दं तदा तृप्तिं प्रयान्ति पितरोऽर्चिताः॥<br>
वासवाजैकपादृक्षे पितॄणां तृप्तिमिच्छताम्।<br>
वारुणे चाप्यमावास्या देवानामपि दुर्लभा।<br>
नवस्वृक्षेष्वमावास्या यदैतेष्ववनीपते॥</p>
<h4 id="details-9">Details</h4>
<ul>
<li>References
<ul>
<li>Vaidyanatha Dikshitiyam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/monthly/amAvAsyA/description_only/alabhya-nakSatra-amAvAsyA.toml">Edit config file</a></li>
<li>Tags: AmavasyaDays</li>
</ul>
<h3 id="वकरमदतय-पटटभषक">विक्रमादित्य-पट्टाभिषेकः</h3>
<p>Observed on Amāvāsyā tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-10">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra/lunar_month/tithi/07/30/vikramAditya-paTTAbhiSEkaH.toml">Edit config file</a></li>
<li>Tags: MahapurushaEvents</li>
</ul>
<h3 id="शररम-पटटभषक">श्रीराम-पट्टाभिषेकः</h3>
<p>Observed on Amāvāsyā tithi of Āśvayujaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-11">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/vaiShNava/lunar_month/tithi/07/30/zrIrAma-paTTAbhiSEkaH.toml">Edit config file</a></li>
<li>Tags: PuranaEvents CommonFestivals</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_Dallas_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-11_2026-11-08_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/Dallas/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2026_monthly/2026-11/2026-11-08/">2026-11-08 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_Dallas_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-11_2026-11-08_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_Dallas_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-11_2026-11-08_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_Dallas_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2026_monthly_2026-11_2026-11-08_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2026-11-08</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://jyotisham.github.io/jyotisha/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2026 Feb 1 11:26:55 UTC. (<a href="http://google.com/search?q=11%3a26%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
