# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Bots

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]
#         python-version: [3.5, 3.6, 3.7, 3.8]

    steps:
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install git+https://github.com/astrorigin/pyswisseph@master -U
        python -m pip install git+https://github.com/sanskrit-coders/jyotisha@master -U
#        python -m pip install git+https://github.com/astropy/astropy@master -U
    - name: Build package
      run: |
        python -m pip install .
    - name: Telegram message
      run: |
        python -m "jyotisha.bot.telegram" ""
