<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2022-06-21</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/">
  <meta property="og:site_name" content="ज्योतिषम् py">
  <meta property="og:title" content="2022-06-21">
  <meta property="og:description" content="ज्यैष्ठः-03-23 , मीनः-उत्तरप्रोष्ठपदा🌛🌌 , मिथुनम्-मृगशीर्षम्-03-07🌞🌌 , शुचिः-04-01🌞🪐 , मङ्गलः Indian civil date: 1944-03-31, Islamic: 1443-11-21 Ḏū al-Qaʿdah, 🌌🌞: सं- मिथुनम्, तं- आनि, म- मिथुनं, प- हाड़्ह, अ- आहार संवत्सरः - शुभकृत् वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः ज्यैष्ठः खचक्रस्थितिः |🌞-🌛|तिथिः — कृष्ण-अष्टमी►20:31; कृष्ण-नवमी► 🌌🌛नक्षत्रम् — उत्तरप्रोष्ठपदा►29:01*; रेवती► (मीनः) 🌌🌞सौर-नक्षत्रम् — मृगशीर्षम्► राशि-मासः — ज्यैष्ठः► 🌛&#43;🌞योगः — आयुष्मान्►06:37; सौभाग्यः►29:27*; शोभनः► २|🌛-🌞|करणम् — बालवः►08:40; कौलवः►20:31; तैतिलः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः 🌞-🪐 अमूढग्रहाः - मङ्गलः (69.78° → 70.01°), गुरुः (83.17° → 84.01°), बुधः (22.43° → 22.15°), शनैश्चरः (124.61° → 125.59°), शुक्रः (32.04° → 31.80°) दिनमान-कालविभागाः 🌅सूर्योदयः—05:58-12:21🌞️-18:44🌇 🌛चन्द्रास्तमयः—12:29; चन्द्रोदयः—00:48* 🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—05:58-07:34; साङ्गवः—09:09-10:45; मध्याह्नः—12:21-13:57; अपराह्णः—15:33-17:08; सायाह्नः—18:44-20:08 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—05:58-06:49; प्रातः-मु॰2—06:49-07:40; साङ्गवः-मु॰2—09:22-10:13; पूर्वाह्णः-मु॰2—11:55-12:46; अपराह्णः-मु॰2—14:29-15:20; सायाह्नः-मु॰2—17:02-17:53; सायाह्नः-मु॰3—17:53-18:44 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:28-05:13; मध्यरात्रिः—23:14-01:28 राहुकालः—15:33-17:08; यमघण्टः—09:09-10:45; गुलिककालः—12:21-13:57 शूलम्—उदीची (►11:04); परिहारः–क्षीरम् उत्सवाः (सायन) दक्षिणायन-पुण्यकालः, तिन्दुकाष्टमी, त्रिलोचनाष्टमी, दक्षिणायनारम्भः, पुरन्दरसन्धिः #३५७, रवि-सङ्क्रमण-पुण्यकालः, विनायकाष्टमी, शीतलाष्टमी, शुचि-मासः/दक्षिणायनम्, सायन-सङ्क्रमण-दिन-अपराह्ण-पुण्यकालः (सायन) दक्षिणायन-पुण्यकालः 05:58→14:43 Dakṣiṇāyana Punyakala.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="output">

  <meta itemprop="name" content="2022-06-21">
  <meta itemprop="description" content="ज्यैष्ठः-03-23 , मीनः-उत्तरप्रोष्ठपदा🌛🌌 , मिथुनम्-मृगशीर्षम्-03-07🌞🌌 , शुचिः-04-01🌞🪐 , मङ्गलः Indian civil date: 1944-03-31, Islamic: 1443-11-21 Ḏū al-Qaʿdah, 🌌🌞: सं- मिथुनम्, तं- आनि, म- मिथुनं, प- हाड़्ह, अ- आहार संवत्सरः - शुभकृत् वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः ज्यैष्ठः खचक्रस्थितिः |🌞-🌛|तिथिः — कृष्ण-अष्टमी►20:31; कृष्ण-नवमी► 🌌🌛नक्षत्रम् — उत्तरप्रोष्ठपदा►29:01*; रेवती► (मीनः) 🌌🌞सौर-नक्षत्रम् — मृगशीर्षम्► राशि-मासः — ज्यैष्ठः► 🌛&#43;🌞योगः — आयुष्मान्►06:37; सौभाग्यः►29:27*; शोभनः► २|🌛-🌞|करणम् — बालवः►08:40; कौलवः►20:31; तैतिलः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः 🌞-🪐 अमूढग्रहाः - मङ्गलः (69.78° → 70.01°), गुरुः (83.17° → 84.01°), बुधः (22.43° → 22.15°), शनैश्चरः (124.61° → 125.59°), शुक्रः (32.04° → 31.80°) दिनमान-कालविभागाः 🌅सूर्योदयः—05:58-12:21🌞️-18:44🌇 🌛चन्द्रास्तमयः—12:29; चन्द्रोदयः—00:48* 🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—05:58-07:34; साङ्गवः—09:09-10:45; मध्याह्नः—12:21-13:57; अपराह्णः—15:33-17:08; सायाह्नः—18:44-20:08 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—05:58-06:49; प्रातः-मु॰2—06:49-07:40; साङ्गवः-मु॰2—09:22-10:13; पूर्वाह्णः-मु॰2—11:55-12:46; अपराह्णः-मु॰2—14:29-15:20; सायाह्नः-मु॰2—17:02-17:53; सायाह्नः-मु॰3—17:53-18:44 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:28-05:13; मध्यरात्रिः—23:14-01:28 राहुकालः—15:33-17:08; यमघण्टः—09:09-10:45; गुलिककालः—12:21-13:57 शूलम्—उदीची (►11:04); परिहारः–क्षीरम् उत्सवाः (सायन) दक्षिणायन-पुण्यकालः, तिन्दुकाष्टमी, त्रिलोचनाष्टमी, दक्षिणायनारम्भः, पुरन्दरसन्धिः #३५७, रवि-सङ्क्रमण-पुण्यकालः, विनायकाष्टमी, शीतलाष्टमी, शुचि-मासः/दक्षिणायनम्, सायन-सङ्क्रमण-दिन-अपराह्ण-पुण्यकालः (सायन) दक्षिणायन-पुण्यकालः 05:58→14:43 Dakṣiṇāyana Punyakala.">
  <meta itemprop="wordCount" content="711">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2022-06-21">
  <meta name="twitter:description" content="ज्यैष्ठः-03-23 , मीनः-उत्तरप्रोष्ठपदा🌛🌌 , मिथुनम्-मृगशीर्षम्-03-07🌞🌌 , शुचिः-04-01🌞🪐 , मङ्गलः Indian civil date: 1944-03-31, Islamic: 1443-11-21 Ḏū al-Qaʿdah, 🌌🌞: सं- मिथुनम्, तं- आनि, म- मिथुनं, प- हाड़्ह, अ- आहार संवत्सरः - शुभकृत् वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123 🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः ज्यैष्ठः खचक्रस्थितिः |🌞-🌛|तिथिः — कृष्ण-अष्टमी►20:31; कृष्ण-नवमी► 🌌🌛नक्षत्रम् — उत्तरप्रोष्ठपदा►29:01*; रेवती► (मीनः) 🌌🌞सौर-नक्षत्रम् — मृगशीर्षम्► राशि-मासः — ज्यैष्ठः► 🌛&#43;🌞योगः — आयुष्मान्►06:37; सौभाग्यः►29:27*; शोभनः► २|🌛-🌞|करणम् — बालवः►08:40; कौलवः►20:31; तैतिलः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः 🌞-🪐 अमूढग्रहाः - मङ्गलः (69.78° → 70.01°), गुरुः (83.17° → 84.01°), बुधः (22.43° → 22.15°), शनैश्चरः (124.61° → 125.59°), शुक्रः (32.04° → 31.80°) दिनमान-कालविभागाः 🌅सूर्योदयः—05:58-12:21🌞️-18:44🌇 🌛चन्द्रास्तमयः—12:29; चन्द्रोदयः—00:48* 🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—05:58-07:34; साङ्गवः—09:09-10:45; मध्याह्नः—12:21-13:57; अपराह्णः—15:33-17:08; सायाह्नः—18:44-20:08 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—05:58-06:49; प्रातः-मु॰2—06:49-07:40; साङ्गवः-मु॰2—09:22-10:13; पूर्वाह्णः-मु॰2—11:55-12:46; अपराह्णः-मु॰2—14:29-15:20; सायाह्नः-मु॰2—17:02-17:53; सायाह्नः-मु॰3—17:53-18:44 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:28-05:13; मध्यरात्रिः—23:14-01:28 राहुकालः—15:33-17:08; यमघण्टः—09:09-10:45; गुलिककालः—12:21-13:57 शूलम्—उदीची (►11:04); परिहारः–क्षीरम् उत्सवाः (सायन) दक्षिणायन-पुण्यकालः, तिन्दुकाष्टमी, त्रिलोचनाष्टमी, दक्षिणायनारम्भः, पुरन्दरसन्धिः #३५७, रवि-सङ्क्रमण-पुण्यकालः, विनायकाष्टमी, शीतलाष्टमी, शुचि-मासः/दक्षिणायनम्, सायन-सङ्क्रमण-दिन-अपराह्ण-पुण्यकालः (सायन) दक्षिणायन-पुण्यकालः 05:58→14:43 Dakṣiṇāyana Punyakala.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/generated-output\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2022_monthly\/2022-06\/2022-06-21\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2022_monthly\/2022-06\/2022-06-21.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotisha/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/jyotisha/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/jyotisha/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/" />
<link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2022-06-21</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2022-06-21">2022-06-21</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/jyotisham/jyotisha/edit/generated-output/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="जयषठ-03-23----मन-उततरपरषठपद----मथनम-मगशरषम-03-07----शच-04-01----मङगल">ज्यैष्ठः-03-23  ,  मीनः-उत्तरप्रोष्ठपदा🌛🌌  ,  मिथुनम्-मृगशीर्षम्-03-07🌞🌌  ,  शुचिः-04-01🌞🪐  ,  मङ्गलः</h2>
<ul>
<li>Indian civil date: 1944-03-31, Islamic: 1443-11-21 Ḏū al-Qaʿdah, 🌌🌞: सं- मिथुनम्, तं- आनि, म- मिथुनं, प- हाड़्ह, अ- आहार</li>
<li>संवत्सरः - शुभकृत्</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1944, विक्रमाब्दः 2079, कलियुगे 5123</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — ग्रीष्मऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — ग्रीष्मऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — ग्रीष्मऋतुः ज्यैष्ठः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — कृष्ण-अष्टमी►20:31; कृष्ण-नवमी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — उत्तरप्रोष्ठपदा►29:01*; रेवती► (मीनः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — मृगशीर्षम्►
<ul>
<li><strong>राशि-मासः</strong> — ज्यैष्ठः►</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — आयुष्मान्►06:37; सौभाग्यः►29:27*; शोभनः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बालवः►08:40; कौलवः►20:31; तैतिलः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—सिंहः</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - मङ्गलः (69.78° → 70.01°), गुरुः (83.17° → 84.01°), बुधः (22.43° → 22.15°), शनैश्चरः (124.61° → 125.59°), शुक्रः (32.04° → 31.80°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—05:58-12:21🌞️-18:44🌇</li>
<li>🌛<strong>चन्द्रास्तमयः</strong>—12:29; <strong>चन्द्रोदयः</strong>—00:48*</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—05:58-07:34; <strong>साङ्गवः</strong>—09:09-10:45; <strong>मध्याह्नः</strong>—12:21-13:57; <strong>अपराह्णः</strong>—15:33-17:08; <strong>सायाह्नः</strong>—18:44-20:08</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—05:58-06:49; <strong>प्रातः-मु॰2</strong>—06:49-07:40; <strong>साङ्गवः-मु॰2</strong>—09:22-10:13; <strong>पूर्वाह्णः-मु॰2</strong>—11:55-12:46; <strong>अपराह्णः-मु॰2</strong>—14:29-15:20; <strong>सायाह्नः-मु॰2</strong>—17:02-17:53; <strong>सायाह्नः-मु॰3</strong>—17:53-18:44</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:28-05:13; <strong>मध्यरात्रिः</strong>—23:14-01:28</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—15:33-17:08; <strong>यमघण्टः</strong>—09:09-10:45; <strong>गुलिककालः</strong>—12:21-13:57</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—उदीची (►11:04); <strong>परिहारः</strong>–क्षीरम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>(सायन) दक्षिणायन-पुण्यकालः, तिन्दुकाष्टमी, त्रिलोचनाष्टमी, दक्षिणायनारम्भः, पुरन्दरसन्धिः #३५७, रवि-सङ्क्रमण-पुण्यकालः, विनायकाष्टमी, शीतलाष्टमी, शुचि-मासः/दक्षिणायनम्, सायन-सङ्क्रमण-दिन-अपराह्ण-पुण्यकालः</li>
</ul>
<h3 id="सयन-दकषणयन-पणयकल">(सायन) दक्षिणायन-पुण्यकालः</h3>
<ul>
<li>05:58→14:43</li>
</ul>
<p>Dakṣiṇāyana Punyakala.</p>
<p>सङ्क्रान्तिस्नानाकरणे प्रत्यवायमाह शातातपः—<br>
सूर्यसङ्क्रमणे पुण्ये न स्नायाद्यदि मानवः।<br>
सप्तजन्मसु रोगी स्याद् दुःखभागी च जायते॥<br>
सङ्क्रान्त्यां यानि दत्तानि हव्यकव्यानि मानवैः।<br>
तानि तस्य ददात्यर्कः सप्तजन्मसु निश्चितम्॥<br>
(स्मृतिमुक्ताफले आह्निक-काण्डे-पूर्वभागः)</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/dakSiNAyana-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="दकषणयनरमभ">दक्षिणायनारम्भः</h3>
<p>Observed on day 1 of Śuciḥ (tropical) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Summer solstice.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/Rtu/tropical/day/04/01/daxiNAyanArambhaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="परनदरसनध-३५७">पुरन्दरसन्धिः #३५७</h3>
<p>Event occured on 1665-06-21 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<p>After 5 years of war, as seige of purandar drew on, shivAjI met with jayasimha after obtaining personal assurance for his safety. Formally declaring his surrender into imperial service, he haggled till midnight. He strategically surrendered 23 forts out of 35 forst demanded (Purandar, Rudramal, Kondana, Karnala, Lohagad, Isagad, Tung, Tikona, Rohida fort, Nardurga, Mahuli, Bhandardurga, Palaskhol, Rupgad, Bakhtgad, Morabkhan, Manikgad (Raigad), Saroopgad, Sagargad, Marakgad, Ankola, Songad, and Mangad). He agreed to send his son to mughals as a mansabdAr. Much of these were part of the nizAmshAhI konkan ceded to Awrangzeb by Adil shAh but captured by shivAjI.</p>
<p>jayasiMha did not treacherously seize or kill shivAjI - to get continued complaiance from marAThas (as per his letter to awrangzeb). Awrangzeb confirmed the treaty in a farmAn dated 5th Sep. With this, shivAjI&rsquo;s secret alliance with AdilshAhi-s was broken - and shivAjI started capturing the part of Adil shAhI territory reserved for him under the treaty.</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/06/11/purandhara-sandhiH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="रव-सङकरमण-पणयकल">रवि-सङ्क्रमण-पुण्यकालः</h3>
<ul>
<li>08:19→18:44</li>
</ul>
<p>16 ghatikas on either side of the transition of the Sun are sacred for various observances. In addition to specific puṇyakālas like ṣaḍaśīti, viṣṇupadī etc., this is also useful, especially in cases where the other puṇyakālas are inconvenient for appropriate performance of rituals such as snāna, dāna, tarpaṇa, etc.</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/ravi-saGkramaNa-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="सयन-सङकरमण-दन-अपरहण-पणयकल">सायन-सङ्क्रमण-दिन-अपराह्ण-पुण्यकालः</h3>
<ul>
<li>12:21→18:44</li>
</ul>
<p>When the transit of the Sun (saṅkrānti) happens in the second half of the day (aparāhṇa) and before midnight, the second half of the day is a puṇyakāla for various observances. In addition to 16 ghatikas on either side of the transition, and specific puṇyakālas like ṣaḍaśīti, viṣṇupadī etc., this is also useful, especially in cases where the other puṇyakālas are inconvenient for appropriate performance of rituals such as snāna, dāna, tarpaṇa, etc.</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/sAyana-saGkramaNa-dina-aparAhNa-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="तनदकषटम">तिन्दुकाष्टमी</h3>
<p>Observed on Kr̥ṣṇa-Aṣṭamī tithi of Jyaiṣṭhaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>Start of one year vratam of monthly shiva pooja as per chaturvaga chintamani.</p>
<h4 id="details-5">Details</h4>
<ul>
<li>References
<ul>
<li>Chaturvaga Chintamani</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/03/23/tindukASTamI.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="तरलचनषटम">त्रिलोचनाष्टमी</h3>
<p>Observed on Kr̥ṣṇa-Aṣṭamī tithi of Jyaiṣṭhaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/03/23/trilOcanASTamI.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>
<h3 id="वनयकषटम">विनायकाष्टमी</h3>
<p>Observed on Kr̥ṣṇa-Aṣṭamī tithi of Jyaiṣṭhaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-7">Details</h4>
<ul>
<li>References
<ul>
<li>Nilamata Puranam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/gaNapati/lunar_month/tithi/03/23/vinAyakASTamI.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="शतलषटम">शीतलाष्टमी</h3>
<p>Observed on Kr̥ṣṇa-Aṣṭamī tithi of Jyaiṣṭhaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>वन्देऽहं शीतलां देवीं रासभस्थां दिगम्बराम्।<br>
मार्जनीकलशोपेतां शूर्पालङ्कृतमस्तकाम्॥</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/03/23/zItalASTamI.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="शच-मसदकषणयनम">शुचि-मासः/दक्षिणायनम्</h3>
<ul>
<li>14:43→</li>
</ul>
<p>Beginning of śuchi-māsaḥ, marked by the transit of Sun into kaṭaka-rāshī. Importantly, this also marks the beginning of dakṣiṇāyanam, and the end of uttarāyaṇam. This also marks the summer solstice. While nirayana saṅkrānti&rsquo;s are widely observed, tropical saṅkrānti&rsquo;s are also equally sacred, and have similar puṇyakālas associated with them.</p>
<p>सङ्क्रान्तिस्नानाकरणे प्रत्यवायमाह शातातपः—<br>
सूर्यसङ्क्रमणे पुण्ये न स्नायाद्यदि मानवः।<br>
सप्तजन्मसु रोगी स्याद् दुःखभागी च जायते॥<br>
सङ्क्रान्त्यां यानि दत्तानि हव्यकव्यानि मानवैः।<br>
तानि तस्य ददात्यर्कः सप्तजन्मसु निश्चितम्॥<br>
&mdash;स्मृतिमुक्ताफले आह्निक-काण्डे पूर्वभागः</p>
<p>मधुश्च माधवश्च वासन्तिकावृतू<br>
शुक्रश्च शुचिश्च ग्रैष्मावृतू<br>
नभश्च नभस्यश्च वार्‌षिकावृतू<br>
इषश्चोर्जश्च शारदावृतू<br>
सहश्च सहस्यश्च हैमन्तिकावृतू<br>
तपश्च तपस्यश्च शैशिरावृतू<br>
&mdash;तैत्तिरीय-संहितायां ४-४-११</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/zuci-mAsaH_or_dakSiNAyanam.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>

  </div>
</article>


        
<div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'snaskrit-coders-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        



    <aside class="card border noPrint" id="section-tree-item-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-06_2022-06-21_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180/gregorian/2000s/2020s/2022_monthly/2022-06/2022-06-21/">2022-06-21 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-output_sahakAra_nagar%2c_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-06_2022-06-21_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-06_2022-06-21_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-output_sahakAra_nagar,_bengaLUru_MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA_AMAANTA__CHITRA_AT_180_gregorian_2000s_2020s_2022_monthly_2022-06_2022-06-21_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2022-06-21</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2025 May 17 16:36:31 UTC. (<a href="http://google.com/search?q=16%3a36%3a31%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
